var pk='',ee='\n ',qe='\n|\r',Dl=' ',el='  Text Length: ',dl='  To Index: ',kl=' : ',th='(',lk='(null handle)',wl=')',ek='): ',yl=',',zk=', ',Fk=', Size: ',ne=',h=',me=',w=',le=',y=',tf='0..*',sf='1',lm='100%',cm='18px',bm='1px solid blue',Bf='2px solid black',af='600px',Fe='800px',zl=':',de=': ',em='<',ye='=',fm='>',ce='@',pg='AbsolutePanel',tg='AbstractCollection',sj='AbstractHashMap',uj='AbstractHashMap$EntrySet',vj='AbstractHashMap$EntrySetIterator',yj='AbstractHashMap$MapEntryNull',zj='AbstractHashMap$MapEntryString',ug='AbstractList',Aj='AbstractList$IteratorImpl',rj='AbstractMap',Bj='AbstractMap$1',Cj='AbstractMap$1$1',xj='AbstractMapEntry',tj='AbstractSet',Ck='Add not supported on this collection',Dk='Add not supported on this list',xf='Address',om='Arial',vg='ArrayList',dj='ArrayStoreException',fh='Attribute',ej='Boolean',jh='BoxArtifact',cf='BusinessObject',rk='Cannot set a new parent without first clearing the old parent',Af='Ceci est une note\nconcernant le client',hj='Class',mh='ClassArtifact',oh='ClassArtifact$1',ph='ClassArtifact$2',qh='ClassArtifact$3',ij='ClassCastException',sh='ClassDependencyArtifact',wh='ClassDependencyArtifact$Extension',xh='ClassDependencyArtifact$Implementation',vh='ClassDependencyArtifact$Simple',yh='ClassDiagramAnimator',zh='ClassEditor',eh='ClassMember',ef='Client',qi='Color',og='ComplexPanel',nm='Component must be between in 0-255 inclusive',mk='DIV',fk='DOMMouseScroll',ll='Dash',bf='DataManager',nf='Date',bj='DojoController',jj='Double',pf='Event',cg='Exception',wg='FocusListenerCollection',qg='FocusWidget',ri='Font',cl='From Index: ',si='GraphicCanvas',ti='GraphicObject',Dj='HashMap',Ej='HashSet',gl='INPUT',kj='IllegalArgumentException',mj='IllegalStateException',Ek='Index: ',cj='IndexOutOfBoundsException',ul='Invalid character : ',sl='Invalid class subpart : ',vl='Invalid status : ',Al='Invalid syntax status : ',fg='JavaScriptException',gg='JavaScriptObject$',xg='KeyboardListenerCollection',bl='Length must be a positive integer. Length: ',Ah='LexicalAnalyser',Bh='LexicalAnalyser$Token',wi='Line',rh='LineArtifact',Fj='MapEntryImpl',Ch='Method',bi='MethodSyntaxAnalyser',ik='MouseEvents',ak='NoSuchElementException',ci='NoteArtifact',di='NoteLinkArtifact',fj='Number',Ef='Object',qj='Object;',ng='Panel',ei='Parameter',Eh='Parameter;',fi='ParameterAnalyser',xi='Path',yi='Path$Command',yf='Payment',zi='Point',je='Point:(',Bi='Point;',lf='Product',Ai='Rect',Ci='Rectangle',ke='Rectangle [x=',ui='RectangularShape',gi='RelationshipArtifact',Ag='RootPanel',Cg='RootPanel$1',Bg='RootPanel$DefaultRootPanel',dg='RuntimeException',nh='Scheduler$Task',df='Serializable',nk="Should only call onAttach when the widget is detached from the browser's document",ok="Should only call onDetach when the widget is attached to the browser's document",rl='Solid',hi='StandardClassEditor',ii='StandardClassEditor$1',ji='StandardClassEditor$2',fl='String',jg='String;',nj='StringBuffer',oj='StringBuilder',xl='Syntax error : ',ai='SyntaxAnalyser',Di='Text',lh='Text;',zg='TextBox',yg='TextBoxBase',qk="This widget's parent does not implement HasWidgets",bg='Throwable',ag='Timer',ch='Timer$1',li='TypeAnalyser',lg='UIObject',hh='UMLArtifact',mi='UMLCanvas',ni='UMLCanvas$1',oi='UMLDrawerException',Cl='Unable to find anchor type',tl='Unexpected EOF',pj='UnsupportedOperationException',ml='Verdana',Ei='VirtualGroup',mg='Widget',sk='Widget must be a child of this panel.',Fg='Widget;',ah='WidgetCollection',bh='WidgetCollection$WidgetIterator',El='Wrong task',yk='[',gj='[C',gh='[F',Eg='[Lcom.google.gwt.user.client.ui.',Dh='[Lcom.objetdirect.gwt.umlapi.client.',kh='[Lcom.objetdirect.tatami.client.gfx.',ig='[Ljava.lang.',Bk=']',uk='absolute',kf='addProduct',mm='bad widget : ',Ae='blur',am='border',ff='change',ve='class ',jl='className',rf='click',wf='client',qf='client-event',zf='client-product',eg='com.google.gwt.core.client.',Ff='com.google.gwt.user.client.',kg='com.google.gwt.user.client.ui.',dh='com.objetdirect.gwt.umlapi.client.',Ee='com.objetdirect.gwt.umlapi.client.UMLDrawer',Fi='com.objetdirect.tatami.client.',pi='com.objetdirect.tatami.client.gfx.',gk='contextmenu',Cf='dblclick',hm='div',pm='dojox.gfx',ck='error',uf='events',te='false',gf='firstName',hg='focus',we='g',il='gwt-TextBox',kk='height',km='hidden',hk='html',ue='interface ',dm="invalid format : must match 'identifier:type'",pl='invalid operation : setLocation on a line',Df='java.lang.',rg='java.util.',sg='keydown',Dg='keypress',ih='keyup',hf='lastName',vk='left',ol='lighter',uh='load',Fh='losecapture',Bl='message',Ce='moduleStartup',ki='mousedown',vi='mousemove',aj='mouseout',lj='mouseover',wj='mouseup',dk='mousewheel',pe='must be positive',ql='name',oe='none',nl='normal',Ak='null',ie='offsetHeight',he='offsetWidth',De='onModuleLoadStart',qm='ondragstart',ge='onselectstart',jm='overflow',tk='position',mf='product',re='pt',wk='px',im='relative',bk='scroll',Be='startup',fe='stopEvent',hl='text',gm='toString',xk='top',se='true',Fl='type',al='value',jf='void',of='when',jk='width',xe='{',vf='{ordered}',ze='}';var _;function rS(a){return (this==null?null:this)===(a==null?null:a)}
function sS(){return as}
function tS(){return this.$H||(this.$H=++pn)}
function uS(){return (this.tM==qZ||this.tI==2?this.gC():vp).b+ce+cS(this.tM==qZ||this.tI==2?this.hC():this.$H||(this.$H=++pn),4)}
function pS(){}
_=pS.prototype={};_.eQ=rS;_.gC=sS;_.hC=tS;_.tS=uS;_.toString=function(){return this.tS()};_.tM=qZ;_.tI=1;function dU(){return fs}
function eU(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+de+b}else{return a}}
function bU(){}
_=bU.prototype=new pS();_.gC=dU;_.tS=eU;_.tI=3;_.a=null;function rR(b,a){b.a=a;return b}
function tR(){return Br}
function qR(){}
_=qR.prototype=new bU();_.gC=tR;_.tI=4;function xS(){return bs}
function vS(){}
_=vS.prototype=new qR();_.gC=xS;_.tI=5;function sm(b,a){rR(b,th+zm(a)+ek+wm(a)+(a!=null&&(a.tM!=qZ&&a.tI!=2)?Am(dp(a)):pk));zm(a);wm(a);xm(a);return b}
function um(){return up}
function wm(a){if(a!=null&&(a.tM!=qZ&&a.tI!=2)){return vm(dp(a))}else{return a+pk}}
function vm(a){return a==null?null:a.message}
function xm(a){if(a!=null&&(a.tM!=qZ&&a.tI!=2)){return dp(a)}else{return null}}
function zm(a){if(a==null){return Ak}else if(a!=null&&(a.tM!=qZ&&a.tI!=2)){return ym(dp(a))}else if(a!=null&&bp(a.tI,1)){return fl}else{return (a.tM==qZ||a.tI==2?a.gC():vp).b}}
function ym(a){return a==null?null:a.name}
function Am(b){var c=pk;try{for(prop in b){if(prop!=ql&&(prop!=Bl&&prop!=gm)){try{c+=ee+prop+de+b[prop]}catch(a){}}}}catch(a){}return c}
function rm(){}
_=rm.prototype=new vS();_.gC=um;_.tI=6;function dn(b,a){return b.tM==qZ||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function hn(a){return a.tM==qZ||a.tI==2?a.hC():a.$H||(a.$H=++pn)}
var pn=0;function Bn(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function co(b,a){return b[a]==null?null:String(b[a])}
function wo(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function xo(){return this.aC}
function yo(a,f,c,b,e){var d;d=wo(e,b);zo(a,f,c,d);return d}
function zo(b,d,c,a){if(!Ao){Ao=new oo()}Do(a,Ao);a.aC=b;a.tI=d;a.qI=c;return a}
function Bo(a,b,c){if(c!=null){if(a.qI>0&&!ap(c.tI,a.qI)){throw new qQ()}if(a.qI<0&&(c.tM==qZ||c.tI==2)){throw new qQ()}}return a[b]=c}
function Do(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function oo(){}
_=oo.prototype=new pS();_.gC=xo;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Ao=null;function bp(b,a){return b&&!!rp[b][a]}
function ap(b,a){return b&&rp[b][a]}
function ep(b,a){if(b!=null&&!ap(b.tI,a)){throw new DQ()}return b}
function dp(a){if(a!=null&&(a.tM==qZ||a.tI==2)){throw new DQ()}return a}
function hp(b,a){return b!=null&&bp(b.tI,a)}
function np(a){return a==null?null:a}
var rp=[{},{},{1:1,36:1,37:1,38:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{3:1},{4:1},{10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{32:1},{32:1,36:1},{32:1,36:1},{5:1,9:1,10:1},{32:1,36:1},{5:1,8:1,9:1,10:1},{4:1},{5:1,8:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{13:1},{22:1},{22:1},{17:1,22:1},{3:1,20:1},{3:1,20:1},{3:1,20:1},{3:1,20:1},{22:1},{16:1,22:1},{16:1,22:1},{16:1,22:1},{16:1,22:1},{23:1},{14:1},{22:1},{19:1,22:1},{18:1},{15:1,22:1},{6:1},{7:1},{5:1,9:1,10:1},{25:1},{2:1,21:1,36:1},{5:1,9:1,10:1},{24:1},{24:1},{24:1},{26:1},{29:1},{24:1},{24:1},{30:1},{24:1,35:1},{24:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{28:1,36:1,38:1},{2:1,36:1},{36:1},{27:1,36:1,38:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{37:1},{37:1},{2:1,36:1},{34:1},{34:1},{31:1},{31:1},{31:1},{34:1},{33:1,36:1},{34:1,36:1},{31:1},{2:1,36:1},{12:1},{11:1}];function dt(a){if(a!=null&&bp(a.tI,2)){return a}return sm(new rm(),a)}
function st(b,a,c){var d;if(a==vt){if(pv(b)==8192){vt=null}}d=rt;rt=b;try{c.zb(b)}finally{rt=d}}
function xt(a,b){rv();cv(a,b);Bu(a,b)}
var rt=null,vt=null;function au(){au=qZ;iu=yX(new xX());mu(new At())}
function Ft(a){if(a.d){$wnd.clearInterval(a.e)}else{$wnd.clearTimeout(a.e)}aY(iu,a)}
function bu(a){if(!a.d){aY(iu,a)}a.bc()}
function cu(b,a){if(a<=0){throw vR(new uR(),pe)}Ft(b);b.d=false;b.e=fu(b,a);BX(iu,b)}
function fu(b,a){return $wnd.setTimeout(function(){b.gb()},a)}
function gu(){bu(this)}
function hu(){return xp}
function zt(){}
_=zt.prototype=new pS();_.gb=gu;_.gC=hu;_.tI=7;_.d=false;_.e=0;var iu;function Ct(){return wp}
function Dt(){while((au(),iu).b>0){Ft(ep(DX(iu,0),3))}}
function Et(){return null}
function At(){}
_=At.prototype=new pS();_.gC=Ct;_.Db=Dt;_.Eb=Et;_.tI=8;function mu(a){tu();if(!ou){ou=yX(new xX())}BX(ou,a)}
function pu(){var a,b;if(ou){for(b=gW(new eW(),ou);b.a<b.b.ic();){a=ep(jW(b),4);a.Db()}}}
function qu(){var a,b,c,d;d=null;if(ou){for(b=gW(new eW(),ou);b.a<b.b.ic();){a=ep(jW(b),4);c=a.Eb();d=c}}return d}
function su(){__gwt_initHandlers(function(){},function(){return qu()},function(){pu()})}
function tu(){if(!ru){su();ru=true}}
var ou=null,ru=false;function pv(a){switch(a.type){case Ae:return 4096;case ff:return 1024;case rf:return 1;case Cf:return 2;case hg:return 2048;case sg:return 128;case Dg:return 256;case ih:return 512;case uh:return 32768;case Fh:return 8192;case ki:return 4;case vi:return 64;case aj:return 32;case lj:return 16;case wj:return 8;case bk:return 16384;case ck:return 65536;case dk:return 131072;case fk:return 131072;case gk:return 262144;}}
function rv(){if(!tv){bv();Au();tv=true}}
function uv(a){return a!=null&&bp(a.tI,5)&&!(a!=null&&(a.tM!=qZ&&a.tI!=2))}
var tv=false;function av(c,d){var b=0,a=c.firstChild;while(a){var e=a.nextSibling;if(a.nodeType==1){if(d==b)return a;++b}a=e}return null}
function Fu(c){var b=0,a=c.firstChild;while(a){if(a.nodeType==1)++b;a=a.nextSibling}return b}
function bv(){fv=function(b){if(ev(b)){var a=dv;if(a&&a.__listener){if(uv(a.__listener)){st(b,a,a.__listener);b.stopPropagation()}}}};ev=function(a){return true};gv=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(uv(c)){st(b,a,c)}}};$wnd.addEventListener(rf,fv,true);$wnd.addEventListener(Cf,fv,true);$wnd.addEventListener(ki,fv,true);$wnd.addEventListener(wj,fv,true);$wnd.addEventListener(vi,fv,true);$wnd.addEventListener(lj,fv,true);$wnd.addEventListener(aj,fv,true);$wnd.addEventListener(dk,fv,true);$wnd.addEventListener(sg,ev,true);$wnd.addEventListener(ih,ev,true);$wnd.addEventListener(Dg,ev,true)}
function cv(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?gv:null;if(b&2)c.ondblclick=a&2?gv:null;if(b&4)c.onmousedown=a&4?gv:null;if(b&8)c.onmouseup=a&8?gv:null;if(b&16)c.onmouseover=a&16?gv:null;if(b&32)c.onmouseout=a&32?gv:null;if(b&64)c.onmousemove=a&64?gv:null;if(b&128)c.onkeydown=a&128?gv:null;if(b&256)c.onkeypress=a&256?gv:null;if(b&512)c.onkeyup=a&512?gv:null;if(b&1024)c.onchange=a&1024?gv:null;if(b&2048)c.onfocus=a&2048?gv:null;if(b&4096)c.onblur=a&4096?gv:null;if(b&8192)c.onlosecapture=a&8192?gv:null;if(b&16384)c.onscroll=a&16384?gv:null;if(b&32768)c.onload=a&32768?gv:null;if(b&65536)c.onerror=a&65536?gv:null;if(b&131072)c.onmousewheel=a&131072?gv:null;if(b&262144)c.oncontextmenu=a&262144?gv:null}
var dv=null,ev=null,fv=null,gv=null;function Au(){$wnd.addEventListener(aj,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(hk==b.target.tagName.toLowerCase()){var c=$doc.createEvent(ik);c.initMouseEvent(wj,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(fk,fv,true)}
function Bu(b,a){if(a&131072){b.addEventListener(fk,gv,false)}}
function ry(b,c,a){b.m.style[jk]=c;b.m.style[kk]=a}
function sy(){return dq}
function ty(){var b,a;if(!this.m){return lk}return b=this.m.cloneNode(true),a=$doc.createElement(mk),a.appendChild(b),outer=a.innerHTML,b.innerHTML=pk,outer}
function py(){}
_=py.prototype=new pS();_.gC=sy;_.tS=ty;_.tI=9;_.m=null;function hz(a){if(a.k){throw zR(new yR(),nk)}a.k=true;a.m.__listener=a;a.db();a.Bb()}
function iz(a){if(!a.k){throw zR(new yR(),ok)}try{a.Cb()}finally{a.eb();a.m.__listener=null;a.k=false}}
function jz(a){if(a.l){Bv(a.l,a)}else if(a.l){throw zR(new yR(),qk)}}
function kz(c,b){var a;a=c.l;if(!b){if(!!a&&a.k){c.Ab()}c.l=null}else{if(a){throw zR(new yR(),rk)}c.l=b;if(b.k){c.yb()}}}
function lz(){}
function mz(){}
function nz(){return gq}
function oz(){hz(this)}
function pz(a){}
function qz(){iz(this)}
function rz(){}
function sz(){}
function uy(){}
_=uy.prototype=new py();_.db=lz;_.eb=mz;_.gC=nz;_.yb=oz;_.zb=pz;_.Ab=qz;_.Bb=rz;_.Cb=sz;_.tI=10;_.k=false;_.l=null;function ix(){var a,b;for(b=this.wb();b.a<b.b.b-1;){a=Ay(b);a.yb()}}
function jx(){var a,b;for(b=this.wb();b.a<b.b.b-1;){a=Ay(b);a.Ab()}}
function kx(){return Dp}
function lx(){}
function mx(){}
function gx(){}
_=gx.prototype=new uy();_.db=ix;_.eb=jx;_.gC=kx;_.Bb=lx;_.Cb=mx;_.tI=11;function dw(c,a,b){jz(a);Fy(c.j,a);b.appendChild(a.m);kz(a,c)}
function fw(b,c){var a;if(c.l!=b){return false}kz(c,null);a=c.m;Bn(a).removeChild(a);ez(b.j,c);return true}
function gw(){return zp}
function hw(){return yy(new wy(),this.j)}
function bw(){}
_=bw.prototype=new gx();_.gC=gw;_.wb=hw;_.tI=12;function xv(b,a){b.j=Ey(new vy());b.m=a;return b}
function yv(b,d,a,c){jz(d);b.gc(d,a,c);dw(b,d,b.m)}
function zv(a,b){if(b.l!=a){throw vR(new uR(),sk)}}
function Bv(b,c){var a;a=fw(b,c);if(a){Ev(c.m)}return a}
function Dv(b,d,a,c){zv(b,d);Cv(d,a,c)}
function Cv(d,b,c){var a;a=d.m;if(b==-1&&c==-1){Ev(a)}else{a.style[tk]=uk;a.style[vk]=b+wk;a.style[xk]=c+wk}}
function Ev(a){a.style[vk]=pk;a.style[xk]=pk;a.style[tk]=pk}
function Fv(){return yp}
function aw(c,a,b){Cv(c,a,b)}
function vv(){}
_=vv.prototype=new bw();_.gC=Fv;_.gc=aw;_.tI=13;function kU(a,b){var c;while(a.ub()){c=a.xb();if(b==null?c==null:dn(b,c)){return a}}return null}
function mU(d){var a,b,c;c=dT(new bT());a=null;mT(c.a,yk);b=d.wb();while(b.ub()){if(a!=null){mT(c.a,a)}else{a=zk}fT(c,pk+b.xb())}mT(c.a,Bk);return oT(c.a)}
function nU(a){throw gU(new fU(),Ck)}
function oU(b){var a;a=kU(this.wb(),b);return !!a}
function pU(){return hs}
function qU(){return mU(this)}
function jU(){}
_=jU.prototype=new pS();_.C=nU;_.bb=oU;_.gC=pU;_.tS=qU;_.tI=0;function pW(a){this.B(this.ic(),a);return true}
function oW(b,a){throw gU(new fU(),Dk)}
function qW(a,b){if(a<0||a>=b){uW(a,b)}}
function rW(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&bp(e.tI,32))){return false}f=ep(e,32);if(this.ic()!=f.ic()){return false}c=gW(new eW(),this);d=f.wb();while(c.a<c.b.ic()){a=jW(c);b=jW(d);if(!(a==null?b==null:dn(a,b))){return false}}return true}
function sW(){return os}
function tW(){var a,b,c;b=1;a=gW(new eW(),this);while(a.a<a.b.ic()){c=jW(a);b=31*b+(c==null?0:hn(c));b=~~b}return b}
function uW(a,b){throw DR(new CR(),Ek+a+Fk+b)}
function vW(){return gW(new eW(),this)}
function dW(){}
_=dW.prototype=new jU();_.C=pW;_.B=oW;_.eQ=rW;_.gC=sW;_.hC=tW;_.wb=vW;_.tI=14;function yX(a){a.a=yo(Fs,0,0,0,0);a.b=0;return a}
function zX(b,a){b.a=yo(Fs,0,0,0,0);b.b=0;AX(b,a);return b}
function BX(b,a){Bo(b.a,b.b++,a);return true}
function AX(d,a){var b,c;if(a.b==0){return false}Array.prototype.splice.apply(d.a,[d.b,0].concat((b=a.a,c=b.slice(0,a.b),zo(b.aC,b.tI,b.qI,c),c)));d.b+=a.b;return true}
function DX(b,a){qW(a,b.b);return b.a[a]}
function EX(c,b,a){for(;a<c.b;++a){if(pZ(b,c.a[a])){return a}}return -1}
function aY(d,c){var a,b;a=EX(d,c,0);if(a==-1){return false}b=(qW(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function bY(d,a,b){var c;c=(qW(a,d.b),d.a[a]);Bo(d.a,a,b);return c}
function dY(a){return Bo(this.a,this.b++,a),true}
function cY(a,b){if(a<0||a>this.b){uW(a,this.b)}this.a.splice(a,0,b);++this.b}
function eY(a){return EX(this,a,0)!=-1}
function gY(a){return qW(a,this.b),this.a[a]}
function fY(){return us}
function hY(){return this.b}
function xX(){}
_=xX.prototype=new dW();_.C=dY;_.B=cY;_.bb=eY;_.tb=gY;_.gC=fY;_.ic=hY;_.tI=15;_.a=null;_.b=0;function jw(a){a.a=yo(Fs,0,0,0,0);a.b=0;return a}
function mw(b){var a;for(a=gW(new eW(),b);a.a<a.b.ic();){ep(jW(a),6)}}
function lw(b,a){switch(pv(a)){case 2048:mw(b);break;case 4096:nw(b);}}
function nw(c){var a,b;for(b=gW(new eW(),c);b.a<b.b.ic();){a=ep(jW(b),6);tI(a.a)}}
function ow(){return Ap}
function iw(){}
_=iw.prototype=new xX();_.gC=ow;_.tI=16;function rw(b,a){if(!b.a){b.a=jw(new iw());xt(b.m,6144|(b.m.__eventBits||0))}BX(b.a,a)}
function sw(b,a){if(!b.b){b.b=Ew(new Dw());xt(b.m,896|(b.m.__eventBits||0))}BX(b.b,a)}
function uw(b,a){switch(pv(a)){case 4096:case 2048:if(b.a){lw(b.a,a)}break;case 128:case 512:case 256:if(b.b){dx(b.b,a)}}}
function vw(b,a){if(a){b.m.focus()}else{b.m.blur()}}
function ww(){return Bp}
function xw(a){uw(this,a)}
function qw(){}
_=qw.prototype=new uy();_.gC=ww;_.zb=xw;_.tI=17;_.a=null;_.b=null;function Ew(a){a.a=yo(Fs,0,0,0,0);a.b=0;return a}
function ax(b){var a;for(a=gW(new eW(),b);a.a<a.b.ic();){ep(jW(a),7)}}
function bx(b){var a;for(a=gW(new eW(),b);a.a<a.b.ic();){ep(jW(a),7)}}
function cx(e,a,d){var b,c;for(c=gW(new eW(),e);c.a<c.b.ic();){b=ep(jW(c),7);BH(b,a,d)}}
function dx(c,a){var b;b=(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);switch(pv(a)){case 128:ax(c,(a.which||(a.keyCode||0))&65535);break;case 512:cx(c,(a.which||(a.keyCode||0))&65535,b);break;case 256:bx(c,(a.which||(a.keyCode||0))&65535);}}
function ex(){return Cp}
function Dw(){}
_=Dw.prototype=new xX();_.gC=ex;_.tI=18;function zx(){zx=qZ;Ex=oY(new nY());Fx=tY(new sY())}
function yx(b,a){zx();b.j=Ey(new vy());b.m=a;hz(b);return b}
function Ax(){var b,a;zx();var c,d;for(d=(b=uU(new tU(),nX(Fx.a).b.a),zW(new yW(),b));iW(d.a.a);){c=ep((a=ep(jW(d.a.a),31),a.lb()),9);if(c.k){c.Ab()}}}
function Dx(a){zx();var b;b=ep(wV(Ex,a),8);if(b){return b}if(Ex.d==0){mu(new ox())}b=ux(new tx());CV(Ex,a,b);uY(Fx,b);return b}
function Cx(){return aq}
function nx(){}
_=nx.prototype=new vv();_.gC=Cx;_.tI=19;var Ex,Fx;function qx(){return Ep}
function rx(){Ax()}
function sx(){return null}
function ox(){}
_=ox.prototype=new pS();_.gC=qx;_.Db=rx;_.Eb=sx;_.tI=20;function vx(){vx=qZ;zx()}
function ux(a){vx();yx(a,$doc.body);return a}
function wx(){return Fp}
function xx(e,c,d){var a,b;c-=(a=$wnd.getComputedStyle($doc.documentElement,pk),parseInt(a.marginLeft)+parseInt(a.borderLeftWidth));d-=(b=$wnd.getComputedStyle($doc.documentElement,pk),parseInt(b.marginTop)+parseInt(b.borderTopWidth));Cv(e,c,d)}
function tx(){}
_=tx.prototype=new nx();_.gC=wx;_.gc=xx;_.tI=21;function hy(b){var a;a=co(b.m,al).length;if(a>0){iy(b,0,a)}}
function iy(c,b,a){if(!c.k){return}if(a<0){throw DR(new CR(),bl+a)}if(b<0||a+b>co(c.m,al).length){throw DR(new CR(),cl+b+dl+(b+a)+el+co(c.m,al).length)}Az(c.m,b,a)}
function jy(){return bq}
function ky(a){var b;b=pv(a);if((b&896)!=0){uw(this,a)}else if(b==1024){}else{uw(this,a)}}
function fy(){}
_=fy.prototype=new qw();_.gC=jy;_.zb=ky;_.tI=22;function ly(b){var a;my(b,(a=$doc.createElement(gl),a.type=hl,a),il);return b}
function my(c,a,b){c.m=a;c.m.tabIndex=0;if(b!=null){c.m[jl]=b}return c}
function oy(){return cq}
function ey(){}
_=ey.prototype=new fy();_.gC=oy;_.tI=23;function Ey(a){a.a=yo(Bs,0,9,4,0);return a}
function Fy(a,b){cz(a,b,a.b)}
function bz(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function cz(d,e,a){var b,c;if(a<0||a>d.b){throw new CR()}if(d.b==d.a.length){c=yo(Bs,0,9,d.a.length*2,0);for(b=0;b<d.a.length;++b){Bo(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){Bo(d.a,b,d.a[b-1])}Bo(d.a,a,e)}
function dz(c,b){var a;if(b<0||b>=c.b){throw new CR()}--c.b;for(a=b;a<c.b;++a){Bo(c.a,a,c.a[a+1])}Bo(c.a,c.b,null)}
function ez(b,c){var a;a=bz(b,c);if(a==-1){throw new iZ()}dz(b,a)}
function fz(){return fq}
function vy(){}
_=vy.prototype=new pS();_.gC=fz;_.tI=0;_.a=null;_.b=0;function yy(b,a){b.b=a;return b}
function Ay(a){if(a.a>=a.b.b){throw new iZ()}return a.b.a[++a.a]}
function By(){return eq}
function Cy(){return this.a<this.b.b-1}
function Dy(){return Ay(this)}
function wy(){}
_=wy.prototype=new pS();_.gC=By;_.ub=Cy;_.xb=Dy;_.tI=0;_.a=-1;_.b=null;function Az(a,c,b){a.setSelectionRange(c,c+b)}
function rD(){return tq}
function pD(){}
_=pD.prototype=new pS();_.gC=rD;_.tI=0;function Dz(b,c,a){b.b=c;b.a=a;return b}
function Fz(b,a){b.a=a}
function aA(a,b){a.b=b}
function bA(b){var a;a=dT(new bT());fT(a,b.a);if(b.b!=null){mT(a.a,kl);fT(a,b.b)}return oT(a.a)}
function cA(){return hq}
function dA(){return bA(this)}
function Bz(){}
_=Bz.prototype=new pD();_.gC=cA;_.tS=dA;_.tI=24;_.a=null;_.b=null;_.c=true;function fJ(b){var a;a=b.w;if(a)EJ(a,b);b.z=b.F();if(a)yJ(a,b);b.D()}
function gJ(c){var a,b;for(b=0;b<c.A.b;++b){a=ep(DX(c.A,b),19);BF(a)}}
function iJ(a){if(!a.z){a.z=a.F()}return a.z}
function jJ(){gJ(this)}
function kJ(){return er}
function lJ(){return iJ(this)}
function mJ(a){this.w=a}
function cJ(){}
_=cJ.prototype=new pS();_.D=jJ;_.gC=kJ;_.jb=lJ;_.dc=mJ;_.tI=25;_.w=null;_.z=null;function gA(a){fJ(a);if(a.w)xM(iJ(a),a.n,a.o)}
function iA(b){var a;a=zo(As,0,-1,[b.n,b.o,b.n,b.o+b.kb(),b.n+b.qb(),b.o+b.kb(),b.n+b.qb(),b.o]);return a}
function kA(m,k,l){var g,h,i,j;j=hB(m);i=uB(m);if(k[0]){jQ(iJ(m),k[0],false);if(m.w){aW(m.w.g,k[0])}}k[0]=l;if(k[0]){eQ(iJ(m),k[0]);if(m.w){CV(m.w.g,k[0],m)}}h=hB(m);g=uB(m);if(j!=h||i!=g){gA(m);return true}else return false}
function lA(){return iq}
function mA(){return iA(this)}
function nA(){var a,b,c,d,e;e=cQ(new bQ());a=cN(new bN(),0,0,this.qb(),0);b=cN(new bN(),this.qb(),0,this.qb(),this.kb());c=cN(new bN(),this.qb(),this.kb(),0,this.kb());d=cN(new bN(),0,this.kb(),0,0);vM(a,(xK(),aL),1);uM(a,ll);vM(b,aL,1);uM(b,ll);vM(c,aL,1);uM(c,ll);vM(d,aL,1);uM(d,ll);eQ(e,a);eQ(e,b);eQ(e,c);eQ(e,d);return e}
function oA(){return this.n}
function pA(){return this.o}
function qA(){return true}
function rA(a,b){xM(iJ(this),a-this.n,b-this.o);this.n=a;this.o=b}
function eA(){}
_=eA.prototype=new cJ();_.gC=lA;_.mb=mA;_.nb=nA;_.rb=oA;_.sb=pA;_.vb=qA;_.ec=rA;_.tI=26;_.n=0;_.o=0;function gB(){gB=qZ;aC=new pS();bC=new pS();cC=new pS()}
function dB(b,a){gB();b.A=yX(new xX());b.c=yX(new xX());b.m=yX(new xX());b.k=yX(new xX());b.l=yX(new xX());b.d=yX(new xX());b.g=yo(Es,83,35,1,0);b.h=gL(new fL(),ml,10,nl,nl,ol);b.f=a;return b}
function eB(c,a){var b;BX(c.c,a);if(c.b){b=yo(Es,83,35,1,0);BX(c.b,b);kA(c,b,jB(c,a,8+c.h.b+8+8+EX(c.c,a,0)*(c.h.b+8)))}}
function fB(f,d){var e;BX(f.k,d);if(f.j){e=yo(Es,83,35,1,0);BX(f.j,e);kA(f,e,oB(f,d,8+f.h.b+8+sB(f)+8+EX(f.k,d,0)*(f.h.b+8)))}}
function hB(d){var a,b,c,e;e=50;e=FB(e,~~Math.max(Math.min(zP(d.g[0]).c,2147483647),-2147483648));for(b=0;b<d.c.b;++b){a=ep(DX(d.b,b),12)[0];if(a)e=FB(e,~~Math.max(Math.min(zP(a).c,2147483647),-2147483648))}for(b=0;b<d.k.b;++b){c=ep(DX(d.j,b),12)[0];if(c)e=FB(e,~~Math.max(Math.min(zP(c).c,2147483647),-2147483648))}return e}
function jB(d,a,c){var b;b=vP(new tP(),bA(a));CP(b,d.h);xM(b,8,c+d.h.b);return b}
function kB(d){var a,b,c;d.b=yX(new xX());for(c=0;c<d.c.b;++c){b=yo(Es,83,35,1,0);a=ep(DX(d.c,c),13);b[0]=jB(d,a,8+d.h.b+8+8+EX(d.c,a,0)*(d.h.b+8));BX(d.b,b)}}
function mB(b){var a;a=vP(new tP(),b.f);CP(a,b.h);xM(a,8,8+b.h.b);return a}
function oB(d,b,a){var c;c=vP(new tP(),fF(b));CP(c,d.h);xM(c,8,a+d.h.b);return c}
function pB(g){var d,e,f;g.j=yX(new xX());for(d=0;d<g.k.b;++d){f=yo(Es,83,35,1,0);e=ep(DX(g.k,d),14);f[0]=oB(g,e,8+g.h.b+8+sB(g)+8+EX(g.k,e,0)*(g.h.b+8));BX(g.j,f)}}
function qB(h,a,b){var c,d,e,f,g,i,j;c=EX(h.c,a,0);d=EX(h.c,b,0);bY(h.c,c,b);bY(h.c,d,a);if(h.b){e=ep(DX(h.b,c),12);f=ep(DX(h.b,d),12);i=~~Math.max(Math.min(e[0].i.b,2147483647),-2147483648);j=~~Math.max(Math.min(f[0].i.b,2147483647),-2147483648);xM(e[0],0,j-i);xM(f[0],0,i-j);g=e[0];e[0]=f[0];f[0]=g}}
function rB(h,c,d){var a,b,e,f,g,i,j;a=EX(h.k,c,0);b=EX(h.k,d,0);bY(h.k,a,d);bY(h.k,b,c);if(h.j){e=ep(DX(h.j,a),12);f=ep(DX(h.j,b),12);i=~~Math.max(Math.min(e[0].i.b,2147483647),-2147483648);j=~~Math.max(Math.min(f[0].i.b,2147483647),-2147483648);xM(e[0],0,j-i);xM(f[0],0,i-j);g=e[0];e[0]=f[0];f[0]=g}}
function sB(b){var a;a=xB(b.b);return 8+~~((a+2)/3)*3*(b.h.b+8)}
function tB(b,a){return 8+b.h.b+8+8+EX(b.c,a,0)*(b.h.b+8)}
function uB(h){var g;g=8+h.h.b+8+sB(h)+vB(h);return g}
function vB(b){var a;a=xB(b.j);return 8+~~((a+2)/3)*3*(b.h.b+8)}
function wB(e,d){return 8+e.h.b+8+sB(e)+8+EX(e.k,d,0)*(e.h.b+8)}
function xB(b){var a,c,d;c=0;for(a=0;a<b.b;++a){d=ep((qW(a,b.b),b.a[a]),12);if(d[0])++c}return c}
function yB(c,b){var a;if(b==c.g[0])return aC;if(b==c.a)return bC;if(b==c.i)return cC;a=zB(c.b,b);if(a!=-1)return DX(c.c,a);a=zB(c.j,b);if(a!=-1)return DX(c.k,a);return null}
function zB(d,c){var a,b;for(a=0;a<d.b;++a){b=ep((qW(a,d.b),d.a[a]),12);if(b[0]==c)return a}return -1}
function AB(g,a){var b,c,d,e,f;b=EX(g.c,a,0);d=aY(g.c,a);if(g.b){if(b!=-1){e=ep(DX(g.b,b),12);if(!kA(g,e,null)){for(c=b+1;c<g.b.b;++c){f=ep(DX(g.b,c),12);xM(f[0],0,-(g.h.b+8))}}aY(g.b,e)}}return d}
function BB(g,c){var a,b,d,e,f;a=EX(g.k,c,0);d=aY(g.k,c);if(g.j){if(a!=-1){e=ep(DX(g.j,a),12);if(!kA(g,e,null)){for(b=a+1;b<g.j.b;++b){f=ep(DX(g.j,b),12);xM(f[0],0,-(g.h.b+8))}}aY(g.j,e)}}return d}
function CB(e,a,c){var b,d;Fz(a,c.a);aA(a,c.b);if(e.b){b=EX(e.c,a,0);d=ep(DX(e.b,b),12);kA(e,d,jB(e,a,8+e.h.b+8+8+EX(e.c,a,0)*(e.h.b+8)))}}
function DB(e,a){e.f=a;kA(e,e.g,mB(e))}
function EB(h,e,f){var d,g;cF(e,f.a);eF(e,f.c);dF(e,f.b);if(h.j){d=EX(h.k,e,0);g=ep(DX(h.j,d),12);kA(h,g,oB(h,e,8+h.h.b+8+sB(h)+8+EX(h.k,e,0)*(h.h.b+8)))}}
function FB(a,b){b=~~(b/4)*3+8+8;return a>b?a:b}
function dC(){var a,b;gJ(this);for(b=0;b<this.l.b;++b){a=ep(DX(this.l,b),15);uA(new tA(),a,a)}for(b=0;b<this.m.b;++b){a=ep(DX(this.m,b),15);zA(new yA(),a,a)}for(b=0;b<this.d.b;++b){a=ep(DX(this.d,b),16);EA(new DA(),a,a)}}
function eC(){var m,n,o;n=cQ(new bQ());this.g[0]=mB(this);kB(this);pB(this);o=hB(this);this.e=yO(new xO(),o,8+this.h.b+8);tM(this.e,(xK(),bL));vM(this.e,FK,1);this.a=yO(new xO(),o,sB(this));tM(this.a,bL);vM(this.a,FK,1);xM(this.a,0,8+this.h.b+8);this.i=yO(new xO(),o,vB(this));tM(this.i,bL);vM(this.i,FK,1);xM(this.i,0,8+this.h.b+8+sB(this));eQ(n,this.a);eQ(n,this.e);eQ(n,this.i);eQ(n,this.g[0]);for(m=0;m<this.b.b;++m)eQ(n,ep(DX(this.b,m),12)[0]);for(m=0;m<this.j.b;++m)eQ(n,ep(DX(this.j,m),12)[0]);return n}
function fC(){return mq}
function gC(){var a,b;a=yX(new xX());BX(a,this.e);BX(a,this.g[0]);BX(a,this.a);for(b=0;b<this.b.b;++b)BX(a,ep(DX(this.b,b),12)[0]);BX(a,this.i);for(b=0;b<this.j.b;++b)BX(a,ep(DX(this.j,b),12)[0]);return a}
function hC(){return uB(this)}
function iC(){return hB(this)}
function jC(){vM(this.e,(xK(),aL),2);vM(this.a,aL,2);vM(this.i,aL,2)}
function kC(){vM(this.e,(xK(),FK),1);vM(this.a,FK,1);vM(this.i,FK,1)}
function sA(){}
_=sA.prototype=new eA();_.D=dC;_.F=eC;_.gC=fC;_.ib=gC;_.kb=hC;_.qb=iC;_.cc=jC;_.jc=kC;_.tI=27;_.a=null;_.b=null;_.e=null;_.f=null;_.i=null;_.j=null;var aC,bC,cC;function kH(){kH=qZ;au()}
function lH(){return Eq}
function mH(){this.ac();oH(this)}
function iH(){}
_=iH.prototype=new zt();_.gC=lH;_.bc=mH;_.tI=28;_.b=null;_.c=null;function vA(){vA=qZ;kH()}
function uA(b,a,c){vA();b.a=c;b.c=a;sH(b);return b}
function wA(){return jq}
function xA(){fJ(this.a)}
function tA(){}
_=tA.prototype=new iH();_.gC=wA;_.ac=xA;_.tI=29;_.a=null;function AA(){AA=qZ;kH()}
function zA(b,a,c){AA();b.a=c;b.c=a;sH(b);return b}
function BA(){return kq}
function CA(){fJ(this.a)}
function yA(){}
_=yA.prototype=new iH();_.gC=BA;_.ac=CA;_.tI=30;_.a=null;function FA(){FA=qZ;kH()}
function EA(b,a,c){FA();b.a=c;b.c=a;sH(b);return b}
function aB(){return lq}
function bB(){fJ(this.a)}
function DA(){}
_=DA.prototype=new iH();_.gC=aB;_.ac=bB;_.tI=31;_.a=null;function oE(){return wq}
function pE(){return this.u<this.v?this.v-this.u:this.u-this.v}
function qE(){return null}
function rE(){return null}
function sE(){return this.s<this.t?this.t-this.s:this.s-this.t}
function tE(){return this.s<this.t?this.s:this.t}
function uE(){return this.u<this.v?this.u:this.v}
function vE(){return false}
function wE(a,b){throw fK(new eK(),pl)}
function kE(){}
_=kE.prototype=new cJ();_.gC=oE;_.kb=pE;_.mb=qE;_.nb=rE;_.qb=sE;_.rb=tE;_.sb=uE;_.vb=vE;_.ec=wE;_.tI=32;_.s=0;_.t=0;_.u=0;_.v=0;function FC(c,a,b){c.A=yX(new xX());c.b=a;BX(a.d,c);c.d=b;BX(b.d,c);return c}
function bD(){var a,b;b=cQ(new bQ());a=yD(this.b,this.d);this.s=~~Math.max(Math.min(a[0],2147483647),-2147483648);this.u=~~Math.max(Math.min(a[1],2147483647),-2147483648);this.t=~~Math.max(Math.min(a[2],2147483647),-2147483648);this.v=~~Math.max(Math.min(a[3],2147483647),-2147483648);this.c=this.ab(a);eQ(b,this.c);this.a=this.E(a);eQ(b,this.a);return b}
function cD(){return qq}
function dD(){var a;a=yX(new xX());BX(a,this.c);BX(a,this.a);return a}
function eD(){vM(this.c,(xK(),aL),2);vM(this.a,aL,2)}
function fD(){vM(this.c,(xK(),FK),1);vM(this.a,FK,1)}
function lC(){}
_=lC.prototype=new kE();_.F=bD;_.gC=cD;_.ib=dD;_.cc=eD;_.jc=fD;_.tI=33;_.a=null;_.b=null;_.c=null;_.d=null;function nC(c,a,b){FC(c,a,b);return c}
function pC(a){return vD(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function qC(b){var a;a=cN(new bN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));vM(a,(xK(),FK),1);uM(a,rl);return a}
function rC(){return nq}
function mC(){}
_=mC.prototype=new lC();_.E=pC;_.ab=qC;_.gC=rC;_.tI=34;function tC(c,a,b){FC(c,a,b);return c}
function vC(a){return vD(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function wC(b){var a;a=cN(new bN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));vM(a,(xK(),FK),1);uM(a,ll);return a}
function xC(){return oq}
function sC(){}
_=sC.prototype=new lC();_.E=vC;_.ab=wC;_.gC=xC;_.tI=35;function zC(c,a,b){FC(c,a,b);return c}
function BC(a){return uD(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function CC(b){var a;a=cN(new bN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));vM(a,(xK(),FK),1);uM(a,ll);return a}
function DC(){return pq}
function yC(){}
_=yC.prototype=new lC();_.E=BC;_.ab=CC;_.gC=DC;_.tI=36;function iD(c,a,b){if(a!=null&&bp(a.tI,17)){if(c.a)nD(c.a,ep(a,17),b)}}
function jD(b,a){b.a=a;return b}
function kD(){return rq}
function gD(){}
_=gD.prototype=new pS();_.gC=kD;_.tI=37;_.a=null;function nD(j,g,h){var i;i=yB(g,h);if(i==null)return;else if((i==null?null:i)===np((gB(),aC)))dI(j,g);else if((i==null?null:i)===np(bC))eI(j,g);else if(i!=null&&bp(i.tI,13))bI(j,g,ep(i,13));else if((i==null?null:i)===np(cC))fI(j,g);else if(i!=null&&bp(i.tI,14))cI(j,g,ep(i,14));else throw fK(new eK(),sl+i)}
function oD(){return sq}
function lD(){}
_=lD.prototype=new pS();_.gC=oD;_.tI=0;function uD(l,n,m,o){var j,k;j=qN(new iN());k=zD(l,n,m,o,5,15);DN(j,kO(new hO(),k[0],k[1]));AN(j,lO(new hO(),l,n));AN(j,kO(new hO(),k[2],k[3]));AN(j,lO(new hO(),l,n));vM(j,(xK(),FK),1);return j}
function vD(l,n,m,o){var j,k;k=zD(l,n,m,o,10,25);j=qN(new iN());DN(j,lO(new hO(),l,n));AN(j,kO(new hO(),k[0],k[1]));AN(j,kO(new hO(),k[2],k[3]));AN(j,lO(new hO(),l,n));vM(j,(xK(),FK),1);tM(j,bL);return j}
function wD(c,e,g,d,f){var a,b;a=zo(As,0,-1,[c,e,d,f]);b=AD(g,a);return zo(As,0,-1,[b[2],b[3],d,f])}
function xD(d,f,h,e,g,i){var a,b,c;a=zo(As,0,-1,[d,f,e,g]);b=zo(As,0,-1,[d,f,e,g]);if(h!=null){c=AD(h,a);b[0]=c[2];b[1]=c[3]}if(i!=null){c=AD(i,a);b[2]=c[0];b[3]=c[1]}return b}
function yD(a,b){return xD(a.n+~~(a.qb()/2),a.o+~~(a.kb()/2),a.mb(),b.rb()+~~(b.qb()/2),b.sb()+~~(b.kb()/2),b.mb())}
function zD(d,g,e,h,b,a){var c,f,i;c=Math.sqrt((e-d)*(e-d)+(h-g)*(h-g));f=(e-d)/c;i=(h-g)/c;return zo(As,0,-1,[f*a-i*b+d,i*a+f*b+g,f*a+i*b+d,i*a-f*b+g])}
function AD(g,d){var a,b,c,e,f,h,i,j,k;i=0;j=1;a=zo(As,0,-1,[d[2]-d[0],d[3]-d[1]]);for(c=0;c<g.length>>1;++c){f=zo(As,0,-1,[d[0]-g[c<<1],d[1]-g[(c<<1)+1]]);e=zo(As,0,-1,[g[((c<<1)+3)%g.length]-g[((c<<1)+1)%g.length],-g[((c<<1)+2)%g.length]+g[(c<<1)%g.length]]);b=a[0]*e[0]+a[1]*e[1];k=f[0]*e[0]+f[1]*e[1];if(b==0){if(k<0)return null}else{h=-k/b;if(b<0){if(h>=0&&h<j)j=h}else{if(h<=1&&h>i)i=h}}}if(i>=j)return null;else return zo(As,0,-1,[d[0]+a[0]*i,d[1]+a[1]*i,d[0]+a[0]*j,d[1]+a[1]*j])}
function bE(b,a){b.d=dT(new bT());b.c=a;b.a=0;return b}
function dE(d,c,a){var b;eT(d.d,a);++d.a;b=oT(d.d.a);d.d=dT(new bT());d.b=0;return DD(new CD(),c,b)}
function eE(a){var b;b=null;while(!b){if(a.a>=a.c.length){if(a.d.a.c>0){b=gE(a);if(b)return b;else throw fK(new eK(),tl)}else return null}b=hE(a)}return b}
function fE(c,b){var a;a=oT(c.d.a);c.d=dT(new bT());c.b=0;return DD(new CD(),b,a)}
function gE(v){switch(v.b){case 1:return fE(v,1);case 3:return fE(v,15);case 4:return fE(v,15);case 2:return fE(v,16);case 5:return fE(v,17);case 9:return fE(v,17);case 16:return fE(v,15);}return null}
function hE(cb){var a;a=cb.c.charCodeAt(cb.a);switch(cb.b){case 0:if(a==32)return ++cb.a,null;else if(a>=97&&a<=122||a>=65&&a<=90||a==95)return eT(cb.d,a),++cb.a,cb.b=1,null;else if(a==35||a==40||a==41||a==44||a==123||a==125||a==58||a==91||a==93)return dE(cb,15,a);else if(a==60||a==62)return eT(cb.d,a),++cb.a,cb.b=16,null;else if(a==43||a==45)return eT(cb.d,a),++cb.a,cb.b=3,null;else if(a==46)return eT(cb.d,a),++cb.a,cb.b=4,null;else if(a==39)return eT(cb.d,a),++cb.a,cb.b=12,null;else if(a==34)return eT(cb.d,a),++cb.a,cb.b=10,null;else if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=2,null;throw fK(new eK(),ul+String.fromCharCode(a));case 1:if(a>=97&&a<=122||a>=65&&a<=90||a==95||a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=1,null;else return fE(cb,1);case 3:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=2,null;else if(a==46)return eT(cb.d,a),++cb.a,cb.b=5,null;else return fE(cb,15);case 16:if(a==61)return dE(cb,15,a);else return fE(cb,15);case 4:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=6,null;else return fE(cb,15);case 10:if(a==92)return eT(cb.d,a),++cb.a,cb.b=11,null;else if(a==34)return dE(cb,10,a);case 11:return eT(cb.d,a),++cb.a,cb.b=10,null;case 12:if(a==92)return eT(cb.d,a),++cb.a,cb.b=13,null;else if(a!=39)return eT(cb.d,a),++cb.a,cb.b=14,null;throw fK(new eK(),ul+String.fromCharCode(a));case 13:return eT(cb.d,a),++cb.a,cb.b=14,null;case 14:if(a==39)return dE(cb,12,a);throw fK(new eK(),ul+String.fromCharCode(a));case 2:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=2,null;else if(a==46)return eT(cb.d,a),++cb.a,cb.b=5,null;else if(a==101||a==69)return eT(cb.d,a),++cb.a,cb.b=7,null;else return dE(cb,16,a);case 6:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=5,null;throw fK(new eK(),ul+String.fromCharCode(a));case 5:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=5,null;else if(a==101||a==69)return eT(cb.d,a),++cb.a,cb.b=7,null;else return fE(cb,17);case 7:if(a==43||a==45)return eT(cb.d,a),++cb.a,cb.b=8,null;else if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=9,null;throw fK(new eK(),ul+String.fromCharCode(a));case 8:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=9,null;throw fK(new eK(),ul+String.fromCharCode(a));case 9:if(a>=48&&a<=57)return eT(cb.d,a),++cb.a,cb.b=9,null;else return fE(cb,17);}throw fK(new eK(),vl+cb.b)}
function jE(){return vq}
function BD(){}
_=BD.prototype=new pS();_.gC=jE;_.tI=0;_.a=0;_.b=0;_.c=null;function DD(b,c,a){b.b=c;b.a=a;return b}
function FD(){return uq}
function CD(){}
_=CD.prototype=new pS();_.gC=FD;_.tI=0;_.a=null;_.b=0;function aF(d,c,a,b){d.c=c;d.a=a;d.b=b;return d}
function cF(b,a){b.a=a}
function dF(b,a){b.b=a}
function eF(b,a){b.c=a}
function fF(d){var a,b,c;a=dT(new bT());fT(a,d.a);mT(a.a,th);if(d.b!=null&&d.b.length>0){b=true;for(c=0;c<d.b.length;++c){if(b){b=false}else{mT(a.a,zk)}fT(a,vG(d.b[c]))}}mT(a.a,wl);if(d.c!=null){mT(a.a,kl);fT(a,d.c)}return oT(a.a)}
function gF(){return yq}
function hF(){return fF(this)}
function xE(){}
_=xE.prototype=new pD();_.gC=gF;_.tS=hF;_.tI=38;_.a=null;_.b=null;_.c=null;_.d=true;function yI(b,a,c){while(b.c!=-1){c=b.Fb(a,c)}return c}
function zI(a){throw fK(new eK(),xl+a)}
function AI(){throw fK(new eK(),tl)}
function BI(){return cr}
function vI(){}
_=vI.prototype=new pS();_.gC=BI;_.tI=0;_.c=0;function AE(a){a.a=aF(new xE(),null,null,null);a.b=yX(new xX());return a}
function CE(c){var a,b;b=yo(Cs,0,18,c.b.b,0);for(a=0;a<b.length;++a)b[a]=ep(DX(c.b,a),18);c.a.b=b}
function DE(){return xq}
function EE(a,d){var b,c;if(!d)d=eE(a);switch(this.c){case 0:if(!d)AI();else if(d.b==1){this.a.a=d.a;this.c=1;return null}else zI(d);case 1:if(!d)AI();else if(d.b==15&&vT(d.a,th)){this.c=2;return null}else zI(d);case 2:if(!d)AI();else if(d.b==15&&vT(d.a,wl)){this.c=5;return null}else{b=nG(new lG());d=yI(b,a,d);BX(this.b,b.a);this.c=4;return d}case 4:if(!d)AI();else if(d.b==15&&vT(d.a,wl)){this.c=5;return null}else if(d.b==15&&vT(d.a,yl)){this.c=3;return null}else zI(d);case 3:if(!d)AI();else{b=nG(new lG());d=yI(b,a,d);BX(this.b,b.a);this.c=4;return d}case 5:CE(this);if(!!d&&d.b==15&&vT(d.a,zl)){c=new CI();d=yI(c,a,null);this.a.c=c.a;this.c=-1;return d}else{this.c=-1;return d}}throw fK(new eK(),Al+this.c)}
function yE(){}
_=yE.prototype=new vI();_.gC=DE;_.Fb=EE;_.tI=0;function kF(a){a.A=yX(new xX());a.e=yX(new xX());return a}
function pF(){var a,b;gJ(this);for(b=0;b<this.e.b;++b){a=ep(DX(this.e,b),19);BF(a)}}
function qF(){var a,b;this.f=cQ(new bQ());this.c=vP(new tP(),this.b);xM(this.c,25,25);this.a=(a=qN(new iN()),DN(a,lO(new hO(),17,0)),AN(a,lO(new hO(),25+~~(~~Math.max(Math.min(zP(this.c).c,2147483647),-2147483648)/4)*3+8,0)),AN(a,lO(new hO(),25+~~(~~Math.max(Math.min(zP(this.c).c,2147483647),-2147483648)/4)*3+8,25+~~Math.max(Math.min(zP(this.c).a,2147483647),-2147483648)+8)),AN(a,lO(new hO(),0,25+~~Math.max(Math.min(zP(this.c).a,2147483647),-2147483648)+8)),AN(a,lO(new hO(),0,17)),AN(a,lO(new hO(),17,0)),tM(a,(xK(),bL)),vM(a,FK,1),a);this.d=(b=qN(new iN()),DN(b,lO(new hO(),17,0)),AN(b,lO(new hO(),17,17)),AN(b,lO(new hO(),0,17)),AN(b,lO(new hO(),17,0)),tM(b,bL),vM(b,FK,1),b);eQ(this.f,this.a);eQ(this.f,this.c);eQ(this.f,this.d);return this.f}
function rF(){return zq}
function sF(){var a;a=yX(new xX());BX(a,this.c);BX(a,this.a);BX(a,this.d);return a}
function tF(){return 25+~~Math.max(Math.min(zP(this.c).a,2147483647),-2147483648)+8}
function uF(){var a;a=zo(As,0,-1,[this.n+25-8,this.o,this.n,this.o+25-8,this.n,this.o+(25+~~Math.max(Math.min(zP(this.c).a,2147483647),-2147483648)+8),this.n+(25+~~(~~Math.max(Math.min(zP(this.c).c,2147483647),-2147483648)/4)*3+8),this.o+(25+~~Math.max(Math.min(zP(this.c).a,2147483647),-2147483648)+8),this.n+(25+~~(~~Math.max(Math.min(zP(this.c).c,2147483647),-2147483648)/4)*3+8),this.o]);return a}
function vF(){return 25+~~(~~Math.max(Math.min(zP(this.c).c,2147483647),-2147483648)/4)*3+8}
function wF(){vM(this.a,(xK(),aL),2);vM(this.d,aL,2)}
function xF(){vM(this.a,(xK(),FK),1);vM(this.d,FK,1)}
function iF(){}
_=iF.prototype=new eA();_.D=pF;_.F=qF;_.gC=rF;_.ib=sF;_.kb=tF;_.mb=uF;_.qb=vF;_.cc=wF;_.jc=xF;_.tI=39;_.a=null;_.b=pk;_.c=null;_.d=null;_.f=null;function AF(c,a,b){c.d=a;BX(c.d.e,c);c.e=b;BX(c.e.A,c);return c}
function BF(e){var a;a=e.a;if(a)EJ(a,e);e.b=CF(e);if(a)yJ(a,e)}
function CF(b){var a;a=yD(b.d,b.e);b.f=~~Math.max(Math.min(a[0],2147483647),-2147483648);b.h=~~Math.max(Math.min(a[1],2147483647),-2147483648);b.g=~~Math.max(Math.min(a[2],2147483647),-2147483648);b.i=~~Math.max(Math.min(a[3],2147483647),-2147483648);b.c=cN(new bN(),b.f,b.h,b.g,b.i);vM(b.c,(xK(),FK),1);uM(b.c,ll);return b.c}
function EF(){}
function FF(){return Aq}
function aG(){var a;a=yX(new xX());BX(a,this.c);return a}
function bG(){if(!this.b){this.b=CF(this)}return this.b}
function cG(){return null}
function dG(){return this.f<this.g?this.f:this.g}
function eG(){return this.h<this.i?this.h:this.i}
function fG(){return false}
function gG(){vM(this.c,(xK(),aL),2)}
function hG(a){this.a=a}
function iG(a,b){throw fK(new eK(),pl)}
function jG(){vM(this.c,(xK(),FK),1)}
function yF(){}
_=yF.prototype=new pS();_.D=EF;_.gC=FF;_.ib=aG;_.jb=bG;_.nb=cG;_.rb=dG;_.sb=eG;_.vb=fG;_.cc=gG;_.dc=hG;_.ec=iG;_.jc=jG;_.tI=40;_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=0;_.g=0;_.h=0;_.i=0;function rG(b,c,a){b.b=c;b.a=a;return b}
function vG(b){var a;a=dT(new bT());fT(a,b.a);if(b.b!=null){mT(a.a,kl);fT(a,b.b)}return oT(a.a)}
function wG(){return Cq}
function xG(){return vG(this)}
function kG(){}
_=kG.prototype=new pS();_.gC=wG;_.tS=xG;_.tI=41;_.a=null;_.b=null;function nG(a){a.a=rG(new kG(),null,null);return a}
function pG(){return Bq}
function qG(a,c){var b;if(!c)c=eE(a);switch(this.c){case 0:if(!c)AI();else if(c.b==1){this.a.a=c.a;this.c=1;return null}else zI(c);case 1:if(!!c&&c.b==15&&vT(c.a,zl)){b=new CI();c=yI(b,a,null);this.a.b=b.a;this.c=-1;return c}else{this.c=-1;return c}}throw fK(new eK(),Al+this.c)}
function lG(){}
_=lG.prototype=new vI();_.gC=pG;_.Fb=qG;_.tI=0;function AG(c,a,b){c.A=yX(new xX());c.b=a;BX(a.m,c);c.m=b;BX(b.m,c);return c}
function BG(c,a,e,h,f,i){var b,d,g;b=vP(new tP(),a);d=~~((e+f)/2)-~~(~~Math.max(Math.min(zP(b).c/3*2,2147483647),-2147483648)/2);g=~~((h+i)/2);xM(b,d,g);eQ(c,b);return b}
function CG(k,l,n,m,o,a){var i,j;i=wD(a.n+~~(hB(a)/2),a.o+~~(uB(a)/2),iA(a),~~((l+m)/2),~~((n+o)/2));j=cN(new bN(),~~Math.max(Math.min(i[0],2147483647),-2147483648),~~Math.max(Math.min(i[1],2147483647),-2147483648),~~Math.max(Math.min(i[2],2147483647),-2147483648),~~Math.max(Math.min(i[3],2147483647),-2147483648));uM(j,ll);eQ(k,j);return j}
function DG(h,k,n,l,o,c,b,e,f){var a,d,g,i,j,m;g=null;a=FG(b,k,n);j=0;m=0;i=0;d=0;switch(a){case 2:g=vP(new tP(),aH(f,e));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k-i-4;d=~~Math.max(Math.min(zP(g).a,2147483647),-2147483648);if(n>o)m=n+d+4+c;else m=n-4-c;break;case 3:g=vP(new tP(),aH(e,f));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k+4;d=~~Math.max(Math.min(zP(g).a,2147483647),-2147483648);if(n>o)m=n+d+4+c;else m=n-4-c;break;case 0:if(k<l){g=vP(new tP(),aH(f,e));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k-i-4}else{g=vP(new tP(),aH(e,f));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k+4}d=~~Math.max(Math.min(zP(g).a,2147483647),-2147483648);m=n-4-c;break;case 1:if(k<l){g=vP(new tP(),aH(f,e));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k-i-4}else{g=vP(new tP(),aH(e,f));i=~~(~~Math.max(Math.min(zP(g).c,2147483647),-2147483648)/3)*2;j=k+4}d=~~Math.max(Math.min(zP(g).a,2147483647),-2147483648);m=n+d+4+c;}xM(g,j,m);eQ(h,g);return g}
function FG(a,e,f){if(e==a.n)return 2;else if(f==a.o)return 0;else if(e==a.n+hB(a))return 3;else if(f==a.o+uB(a))return 1;throw fK(new eK(),Cl)}
function aH(a,b){if(a==null)return b==null?null:b;else return b==null?a:a+Dl+b}
function bH(b,a){if(a)aY(a.l,b);b.k=a;if(a)BX(a.l,b)}
function cH(){var a,b,c,d;d=cQ(new bQ());b=yD(this.b,this.m);this.s=Math.round(b[0]);this.u=Math.round(b[1]);this.t=Math.round(b[2]);this.v=Math.round(b[3]);this.h=cN(new bN(),this.s,this.u,this.t,this.v);vM(this.h,(xK(),FK),1);eQ(d,this.h);if(this.k)this.l=CG(d,this.s,this.u,this.t,this.v,this.k);if(this.i!=null)this.j=BG(d,this.i,this.s,this.u,this.t,this.v);if(this.a){this.n=uD(this.t,this.v,this.s,this.u);eQ(d,this.n)}a=0;c=0;if(this.c!=null||this.e!=null){this.d=DG(d,this.s,this.u,this.t,this.v,a,this.b,this.c,this.e);a+=zP(this.d).a+4}if(this.o!=null){this.p=DG(d,this.t,this.v,this.s,this.u,c,this.m,this.o,null);c+=zP(this.p).a+4}if(this.f!=null){this.g=DG(d,this.s,this.u,this.t,this.v,a,this.b,this.f,null);a+=zP(this.g).a+4}if(this.q!=null){this.r=DG(d,this.t,this.v,this.s,this.u,c,this.m,this.q,null);c+=zP(this.r).a+4}return d}
function dH(){return Dq}
function eH(){var a;a=yX(new xX());BX(a,this.h);if(this.l)BX(a,this.l);if(this.n)BX(a,this.n);if(this.j)BX(a,this.j);if(this.d)BX(a,this.d);if(this.p)BX(a,this.p);if(this.f!=null)BX(a,this.f);if(this.q!=null)BX(a,this.q);return a}
function fH(){vM(this.h,(xK(),aL),2);if(this.n)vM(this.n,aL,2)}
function gH(){vM(this.h,(xK(),FK),1);if(this.n)vM(this.n,FK,1)}
function yG(){}
_=yG.prototype=new kE();_.F=cH;_.gC=dH;_.ib=eH;_.cc=fH;_.jc=gH;_.tI=42;_.a=false;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_.k=null;_.l=null;_.m=null;_.n=null;_.o=null;_.p=null;_.q=null;_.r=null;function nH(){nH=qZ;rH=oY(new nY())}
function oH(a){nH();if(a!=pH)throw fK(new eK(),El);else{if(a.c)aW(rH,a.c);pH=a.b;if(!pH)qH=null;else cu(pH,5)}}
function sH(b){nH();var a;if(b.c){a=ep(wV(rH,b.c),20);if(a)return;CV(rH,b.c,b)}if(!qH){pH=b;qH=b;cu(b,5)}else{qH.b=b;qH=b}}
var pH=null,qH=null,rH;function FH(c){var a,b;c.d=true;try{if(hp(c.c,13)){a=ep(c.c,13);if(!a.c)AB(c.b,a)}if(hp(c.c,14)){b=ep(c.c,14);if(!b.d)BB(c.b,b)}Bv(c.b.w,c.a);c.a=null}finally{c.d=false}}
function bI(c,b,a){c.b=b;c.c=a;c.a=gI(c,bA(a),hB(b));yv(b.w,c.a,b.n+8,b.o+(8+b.h.b+8+8+EX(b.c,a,0)*(b.h.b+8))+-4);hy(c.a);vw(c.a,true)}
function cI(f,d,e){f.b=d;f.c=e;f.a=gI(f,fF(e),hB(d));yv(d.w,f.a,d.n+8,d.o+(8+d.h.b+8+sB(d)+8+EX(d.k,e,0)*(d.h.b+8))+-4);hy(f.a);vw(f.a,true)}
function dI(b,a){b.b=a;b.c=(gB(),aC);b.a=gI(b,a.f,hB(a));yv(a.w,b.a,a.n+8,a.o+8+-4);hy(b.a);vw(b.a,true)}
function eI(c,b){var a;a=Dz(new Bz(),Fl,ql);a.c=false;eB(b,a);c.c=a;bI(c,b,a)}
function fI(c,a){var b;b=aF(new xE(),Fl,ql,null);b.d=false;fB(a,b);c.c=b;cI(c,a,b)}
function gI(d,e,f){var c,a,b;c=ly(new ey());c.m[al]=e!=null?e:pk;c.m.style[am]=bm;c.m.style[kk]=cm;c.m.style[jk]=f-16+wk;a=vH(new uH(),d);b=zH(new yH(),d);rw(c,a);sw(c,b);return c}
function hI(d){var a,b,c;if(np(d.c)===np((gB(),aC))){tI(d);if(d.b.c.b>0)bI(d,d.b,ep(DX(d.b.c,0),13))}else if(hp(d.c,13)){a=EX(d.b.c,d.c,0);b=null;if(d.b.c.b>a+1)b=ep(DX(d.b.c,a+1),13);if(b){tI(d);bI(d,d.b,b)}else if(d.b.k.b>0){tI(d);cI(d,d.b,ep(DX(d.b.k,0),14))}}else if(hp(d.c,14)){a=EX(d.b.k,d.c,0);c=null;if(d.b.k.b>a+1)c=ep(DX(d.b.k,a+1),14);if(c){tI(d);cI(d,d.b,c)}}}
function iI(a){if(np(a.c)===np((gB(),aC))){tI(a);if(a.b.c.b>0)bI(a,a.b,ep(DX(a.b.c,0),13));else eI(a,a.b)}else if(hp(a.c,13)){tI(a);if(a.b.k.b>0)cI(a,a.b,ep(DX(a.b.k,0),14));else fI(a,a.b)}}
function jI(d){var a,b,c;if(np(d.c)===np((gB(),aC))){tI(d);if(d.b.c.b>0)bI(d,d.b,ep(DX(d.b.c,0),13))}else if(hp(d.c,13)){a=EX(d.b.c,d.c,0);b=null;if(d.b.c.b>a+1)b=ep(DX(d.b.c,a+1),13);tI(d);if(b)bI(d,d.b,b);else eI(d,d.b)}else if(hp(d.c,14)){a=EX(d.b.k,d.c,0);c=null;if(d.b.k.b>a+1)c=ep(DX(d.b.k,a+1),14);tI(d);if(c)cI(d,d.b,c);else fI(d,d.b)}}
function kI(a){if(hp(a.c,13)){tI(a);dI(a,a.b)}else if(hp(a.c,13)){tI(a);if(a.b.c.b>0)bI(a,a.b,ep(DX(a.b.c,0),13));else eI(a,a.b)}}
function lI(e){var a,b,c,d;if(hp(e.c,13)){b=EX(e.b.c,e.c,0);c=null;if(b>0)c=ep(DX(e.b.c,b-1),13);tI(e);if(c)bI(e,e.b,c);else dI(e,e.b)}else if(hp(e.c,14)){b=EX(e.b.k,e.c,0);d=null;if(b>0)d=ep(DX(e.b.k,b-1),14);tI(e);if(d)cI(e,e.b,d);else if(e.b.c.b>0){a=ep(DX(e.b.c,e.b.c.b-1),13);bI(e,e.b,a)}else dI(e,e.b)}}
function mI(d){var a,b,c,e;if(hp(d.c,13)){b=EX(d.b.c,d.c,0);if(b<d.b.c.b-1){a=ep(DX(d.b.c,b+1),13);qB(d.b,ep(d.c,13),a);e=tB(d.b,ep(d.c,13));Dv(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}else if(hp(d.c,14)){b=EX(d.b.k,d.c,0);if(b<d.b.c.b-1){c=ep(DX(d.b.k,b+1),14);rB(d.b,ep(d.c,14),c);e=wB(d.b,ep(d.c,14));Dv(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}}
function nI(d){var a,b,c,e;if(hp(d.c,13)){b=EX(d.b.c,d.c,0);if(b>0){a=ep(DX(d.b.c,b-1),13);qB(d.b,ep(d.c,13),a);e=tB(d.b,ep(d.c,13));Dv(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}else if(hp(d.c,14)){b=EX(d.b.k,d.c,0);if(b>0){c=ep(DX(d.b.k,b-1),14);rB(d.b,ep(d.c,14),c);e=wB(d.b,ep(d.c,14));Dv(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}}
function pI(e,c,h){var a,d,f,g,i,j;f=bE(new BD(),h);try{j=null;g=null;i=eE(f);if(i.b!=1)throw fK(new eK(),dm);g=i.a;i=eE(f);if(i){if(i.b!=15||!vT(i.a,zl))throw fK(new eK(),dm);i=eE(f);if(!i||i.b!=1)throw fK(new eK(),dm);j=i.a}CB(e,c,Dz(new Bz(),j,g));c.c=true}catch(a){a=dt(a);if(hp(a,21)){d=a;$wnd.alert(d.a)}else throw a}}
function qI(d,g,i){var a,c,e,f,h;e=bE(new BD(),i);try{f=AE(new yE());yI(f,e,null);h=f.a;EB(d,g,h);g.d=true}catch(a){a=dt(a);if(hp(a,21)){c=a;$wnd.alert(c.a)}else throw a}}
function rI(b,a,c){if(yT(c).length==0)AB(b,a);else pI(b,a,c)}
function sI(a,b,c){if(yT(c).length==0)BB(a,b);else qI(a,b,c)}
function tI(a){if(a.d)return;try{a.d=true;if(np(a.c)===np((gB(),aC))){DB(a.b,co(a.a.m,al))}else if(hp(a.c,13)){rI(a.b,ep(a.c,13),co(a.a.m,al))}else if(hp(a.c,14)){sI(a.b,ep(a.c,14),co(a.a.m,al))}Bv(a.b.w,a.a);a.a=null}finally{a.d=false}}
function uI(){return br}
function tH(){}
_=tH.prototype=new lD();_.gC=uI;_.tI=0;_.a=null;_.b=null;_.c=null;_.d=false;function vH(b,a){b.a=a;return b}
function xH(){return Fq}
function uH(){}
_=uH.prototype=new pS();_.gC=xH;_.tI=43;_.a=null;function zH(b,a){b.a=a;return b}
function BH(c,a,b){if(a==13)jI(c.a);if(a==33)kI(c.a);if(a==34)iI(c.a);if(a==38){if((b&1)!=0)nI(c.a);else lI(c.a)}if(a==40){if((b&1)!=0)mI(c.a);else hI(c.a)}else if(a==27)FH(c.a)}
function CH(){return ar}
function yH(){}
_=yH.prototype=new pS();_.gC=CH;_.tI=44;_.a=null;function aJ(){return dr}
function bJ(a,c){var b;if(!c)c=eE(a);switch(this.c){case 0:if(!c)AI();else if(c.b==1){this.a+=c.a;this.c=1;return null}else zI(c);case 1:if(!!c&&c.b==15&&vT(c.a,em)){b=new CI();c=yI(b,a,null);this.a+=em+b.a;this.c=2;return c}else if(!!c&&c.b==15&&vT(c.a,yk)){this.a+=yk;this.c=5;return null}else{this.c=-1;return c}case 2:if(!c)AI();else if(c.b==15&&vT(c.a,fm)){this.a+=fm;this.c=4;return null}else if(c.b==15&&vT(c.a,yl)){this.a+=zk;this.c=3;return null}else zI(c);case 3:if(!c)AI();else{b=new CI();c=yI(b,a,c);this.a+=b.a;this.c=2;return c}case 4:if(!!c&&c.b==15&&vT(c.a,yk)){this.a+=yk;this.c=5;return null}else{this.c=-1;return c}case 5:if(!c)AI();else if(c.b==15&&vT(c.a,Bk)){this.a+=Bk;this.c=-1;return null}else zI(c);}throw fK(new eK(),Al+this.c)}
function CI(){}
_=CI.prototype=new vI();_.gC=aJ;_.Fb=bJ;_.tI=0;_.a=pk;function wJ(a){xv(a,$doc.createElement(hm));a.m.style[tk]=im;a.m.style[jm]=km;a.e=pJ(new oJ(),a);a.g=oY(new nY());a.f=tY(new sY());a.a=nL(new lL());yv(a,a.a,0,0);ry(a.a,lm,lm);pL(a.a,a.e);return a}
function yJ(d,a){var b,c;qL(d.a,a.jb(),0,0);CV(d.g,a.jb(),a);b=a.ib();for(c=0;c<b.b;++c){CV(d.g,(qW(c,b.b),b.a[c]),a)}a.dc(d)}
function AJ(a,b,c){if(!!a.i&&a.i.vb()){if(!a.h){a.h=a.i.nb();qL(a.a,a.h,0,0)}xM(a.h,b-a.c-~~Math.max(Math.min(a.h.i.a,2147483647),-2147483648),c-a.d-~~Math.max(Math.min(a.h.i.b,2147483647),-2147483648))}}
function BJ(a,b,c){if(!!a.i&&a.i.vb()){if(a.h){EL(a.a,a.h);a.h=null}if(b-a.c!=a.i.rb()||c-a.d!=a.i.sb()){a.i.ec(b-a.c,c-a.d);a.i.D()}}}
function CJ(g,f){var a,b,e,d,c;a=ep(wV(g.g,f),22);if(a){b=(d=uU(new tU(),nX(g.f.a).b.a),zW(new yW(),d));while(iW(b.a.a)){e=ep((c=ep(jW(b.a.a),31),c.lb()),23);iD(e,a,f)}}}
function EJ(d,a){var b,c;EL(d.a,a.jb());aW(d.g,a.jb());b=a.ib();for(c=0;c<b.b;++c){aW(d.g,(qW(c,b.b),b.a[c]))}a.dc(null);if(a==d.i)d.i=null}
function FJ(c,a){var b;b=ep(wV(c.g,a),22);if(b!=c.i){if(c.i)c.i.jc();c.i=b;if(c.i)c.i.cc()}}
function aK(a,b,c){if(!!a.i&&a.i.vb()){a.c=b-a.i.rb();a.d=c-a.i.sb()}}
function cK(){return gr}
function nJ(){}
_=nJ.prototype=new vv();_.gC=cK;_.tI=45;_.a=null;_.b=false;_.c=0;_.d=0;_.h=null;_.i=null;function pJ(b,a){b.a=a;return b}
function rJ(b,a){if(b.a.b)AJ(b.a,a.clientX||0,a.clientY||0)}
function sJ(c,b,a){if(!c.a.h){FJ(c.a,b,(a.clientX||0,a.clientY||0));if(!!c.a.i&&c.a.i.vb()){aK(c.a,a.clientX||0,a.clientY||0);c.a.b=true}}}
function tJ(b,a){if(b.a.b)BJ(b.a,a.clientX||0,a.clientY||0);b.a.b=false}
function uJ(){return fr}
function oJ(){}
_=oJ.prototype=new pS();_.gC=uJ;_.tI=46;_.a=null;function fK(b,a){b.a=a;return b}
function hK(){return hr}
function eK(){}
_=eK.prototype=new vS();_.gC=hK;_.tI=47;function oK(a){a.a=oY(new nY());return a}
function rK(c,d){var a,b;a=tV(c.a,d);if(!a){b=qK(d);if(!b){throw vR(new uR(),mm+d)}CV(c.a,d,(vQ(),wQ))}return !a}
function qK(d){var b=true;try{$wnd.dojo.require(d)}catch(a){b=false}return b}
function tK(){return ir}
function uK(){if(!sK){sK=oK(new nK())}return sK}
function nK(){}
_=nK.prototype=new pS();_.gC=tK;_.tI=0;_.a=null;var sK=null;function xK(){xK=qZ;FK=wK(new vK(),0,0,0,255);wK(new vK(),192,192,192,255);wK(new vK(),128,128,128,255);bL=wK(new vK(),255,255,255,255);wK(new vK(),128,0,0,255);wK(new vK(),255,0,0,255);wK(new vK(),128,0,128,255);wK(new vK(),255,0,255,255);wK(new vK(),0,128,0,255);wK(new vK(),0,255,0,255);wK(new vK(),128,128,0,255);wK(new vK(),255,255,0,255);wK(new vK(),0,0,128,255);aL=wK(new vK(),0,0,255,255);wK(new vK(),0,128,128,255);wK(new vK(),0,255,255,255)}
function wK(e,d,c,b,a){xK();EK(e,d);DK(e,c);CK(e,b);BK(e,a);return e}
function zK(a){return $wnd.dojo.colorFromArray([a.d,a.c,a.b,a.a/255])}
function AK(a){var b;b=a<0||a>=256;if(b){throw vR(new uR(),nm)}return !b}
function BK(b,a){if(AK(a)){b.a=a}}
function CK(b,a){if(AK(a)){b.b=a}}
function DK(b,a){if(AK(a)){b.c=a}}
function EK(b,a){if(AK(a)){b.d=a}}
function cL(){return jr}
function eL(){return $wnd.dojo.colorFromArray([this.d,this.c,this.b,this.a/255]).toCss(true)}
function vK(){}
_=vK.prototype=new pS();_.gC=cL;_.tS=eL;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=0;var FK,aL,bL;function hL(){hL=qZ;jL=gL(new fL(),om,10,nl,nl,nl)}
function gL(d,a,b,c,e,f){hL();d.a=a;d.b=b;d.c=c;d.d=e;d.e=f;return d}
function iL(a,c,d,f,g){var b={family:a,size:c,style:d,variant:f,weight:g};return b}
function kL(){return kr}
function fL(){}
_=fL.prototype=new pS();_.gC=kL;_.tI=0;_.a=null;_.b=0;_.c=null;_.d=null;_.e=null;var jL;function oL(c,b){var a;c.d=yX(new xX());c.c=yX(new xX());c.b=oY(new nY());c.m=b;a=uK();rK(a,pm);xt(c.m,1|(c.m.__eventBits||0));xt(c.m,2|(c.m.__eventBits||0));xt(c.m,124|(c.m.__eventBits||0));return c}
function nL(a){oL(a,$doc.createElement(hm));return a}
function qL(b,a,c,d){if(BX(b.d,a)){xM(a,c,d);if(b.k){a.hc(b);a.ob();CL(b,a.j,a)}}}
function pL(b,a){BX(b.c,a);b.a=null}
function rL(d){var a,b,c;b=gW(new eW(),d.d);while(b.a<b.b.ic()){a=ep(jW(b),24);a.hc(d);c=a.ob();DL(d,c,a)}}
function uL(c){var a,b;b=gW(new eW(),c.d);while(b.a<b.b.ic()){a=ep(jW(b),24);a.j.removeShape(true);a.j=null}}
function vL(e,a){var b,c,d;a.j.removeShape(true);a.j=null;d=a.ob();b=gW(new eW(),d);while(b.a<b.b.ic()){c=dp(jW(b));if(c){aW(e.b,c.getEventSource())}}}
function wL(c,a){var b;ep(wV(c.b,a),24);b=gW(new eW(),BL(c));while(b.a<b.b.ic()){ep(jW(b),25)}}
function xL(f,b,a){var c,d,e;c=ep(wV(f.b,b),24);d=gW(new eW(),BL(f));while(d.a<d.b.ic()){e=ep(jW(d),25);CJ(e.a,c,(a.clientX||0,a.clientY||0))}}
function yL(f,b,a){var c,d,e;c=ep(wV(f.b,b),24);d=gW(new eW(),BL(f));while(d.a<d.b.ic()){e=ep(jW(d),25);sJ(e,c,a)}}
function zL(e,b,a){var c,d;ep(wV(e.b,b),24);c=gW(new eW(),BL(e));while(c.a<c.b.ic()){d=ep(jW(c),25);rJ(d,a)}}
function AL(e,b,a){var c,d;ep(wV(e.b,b),24);c=gW(new eW(),BL(e));while(c.a<c.b.ic()){d=ep(jW(c),25);tJ(d,a)}}
function BL(a){if(!a.a){a.a=zX(new xX(),a.c)}return a.a}
function CL(c,b,a){CV(c.b,b.getEventSource(),a)}
function DL(e,d,a){var b,c;b=gW(new eW(),d);while(b.a<b.b.ic()){c=dp(jW(b));CV(e.b,c.getEventSource(),a)}}
function EL(b,a){if(aY(b.d,a)&&b.k){vL(b,a)}}
function FL(){return lr}
function bM(c,a,e,b){var d=$wnd.dojox.gfx.createSurface(c,e,b);d.canvas=a;d.handleDragStart=$wnd.dojo.connect(c,qm,$wnd.dojo,fe);d.handleSelectStart=$wnd.dojo.connect(c,ge,$wnd.dojo,fe);return d}
function cM(){hz(this);this.e=bM(this.m,this,parseInt(this.m[he])||0,parseInt(this.m[ie])||0);rL(this)}
function dM(a){var b;b=pv(a);if(b==1){wL(this,a.target)}else if(b==2){xL(this,a.target,a)}else if(b==4){yL(this,a.target,a)}else if(b==8){AL(this,a.target,a)}else if(b==64){zL(this,a.target,a)}}
function eM(){uL(this);gM(this.m,this.e);iz(this)}
function gM(b,d){var a,c;a=Fu(b);for(c=0;c<a;++c){b.removeChild(av(b,0))}$wnd.dojo.disconnect(d.handleDragStart);$wnd.dojo.disconnect(d.handleSelectStart);d.canvas=null}
function lL(){}
_=lL.prototype=new uy();_.gC=FL;_.yb=cM;_.zb=dM;_.Ab=eM;_.tI=48;_.a=null;_.e=null;function kM(a){a.f=(xK(),FK);a.k=FK;a.i=jO(new hO());a.e=jO(new hO());a.d=FO(new DO());return a}
function lM(b,a){if(!b.g){b.g=a}else{b.g=$wnd.dojox.gfx.matrix.multiply(a,b.g)}if(b.j){b.j.applyLeftTransform(a)}}
function nM(d){var a,b,c;c=d.j.getBoundingBox();if(c){a=d.d.b.a;b=d.d.b.b;kP(d.d,c);tO(d.d.b,a,b)}d.e=cP(d.hb());d.j.setFill(zK(d.f));d.j.setStroke({color:zK(d.k),width:d.m,style:d.l});oM(d)}
function oM(a){if(a.g){a.j.applyLeftTransform(a.g);sM(a)}}
function sM(b){var a;if(b.j){a=b.j.getTransformedBoundingBox();if(a){iP(b.d,a)}}}
function tM(b,a){b.f=a;if(b.j){b.j.setFill(zK(b.f))}return b}
function vM(b,a,c){b.k=a;b.m=c;if(b.j){b.j.setStroke({color:zK(b.k),width:b.m,style:b.l})}return b}
function uM(b,a){b.l=a;if(b.j){b.j.setStroke({color:zK(b.k),width:b.m,style:b.l})}}
function xM(b,c,d){var a;if(c!=0||d!=0){a=$wnd.dojox.gfx.matrix.translate(c,d);tO(b.i,c,d);tO(b.e,c,d);tO(b.d.b,c,d);lM(b,a);sM(b)}return b}
function BM(){return this.d}
function CM(){return mr}
function DM(){var a;a=yX(new xX());BX(a,this.j);return a}
function aN(a){this.h=a;this.j=this.cb(a.e);nM(this)}
function hM(){}
_=hM.prototype=new pS();_.hb=BM;_.gC=CM;_.ob=DM;_.hc=aN;_.tI=49;_.d=null;_.e=null;_.g=null;_.h=null;_.i=null;_.j=null;_.l=rl;_.m=1;function dN(c,a,b){kM(c);c.a=mO(new hO(),a);c.b=mO(new hO(),b);return c}
function cN(a,b,d,c,e){dN(a,lO(new hO(),b,d),lO(new hO(),c,e));return a}
function gN(a){return a.createLine({x1:this.a.a,y1:this.a.b,x2:this.b.a,y2:this.b.b})}
function hN(){return nr}
function bN(){}
_=bN.prototype=new hM();_.cb=gN;_.gC=hN;_.tI=50;_.a=null;_.b=null;function qN(a){kM(a);a.a=yX(new xX());return a}
function wN(b,a){switch(a.a){case 0:{b.j.curveTo(oN(a,0),oN(a,1),oN(a,2),oN(a,3),oN(a,4),oN(a,5));break}case 2:{b.j.arcTo((DX(a.b,0),0),(DX(a.b,1),0),(DX(a.b,2),0),nN(a,3),nN(a,4),oN(a,5),oN(a,6));break}case 4:{b.j.lineTo(oN(a,0),oN(a,1));break}case 7:{b.j.hLineTo(oN(a,0));break}case 8:{b.j.vLineTo(oN(a,0));break}case 3:{b.j.moveTo(oN(a,0),oN(a,1));break}case 5:{b.j.qCurveTo(oN(a,0),oN(a,1),oN(a,2),oN(a,3));break}case 6:{b.j.qSmoothCurveTo(oN(a,0),oN(a,1));break}case 1:{b.j.smoothCurveTo(oN(a,0),oN(a,0),oN(a,0),oN(a,0));break}case 10:{b.j.setAbsoluteMode(nN(a,0));nN(a,0);break}case 9:{b.j.closePath();break}}}
function yN(d,e,f){var a,b,c;a=kN(new jN(),4);b=kR(new jR(),e);BX(a.b,b);c=kR(new jR(),f);BX(a.b,c);aO(d,a)}
function AN(b,a){yN(b,a.a,a.b)}
function BN(d,e,f){var a,b,c;a=kN(new jN(),3);b=kR(new jR(),e);BX(a.b,b);c=kR(new jR(),f);BX(a.b,c);aO(d,a)}
function DN(b,a){BN(b,a.a,a.b)}
function aO(b,a){BX(b.a,a);if(b.j){wN(b,a)}}
function eO(a){return a.createPath()}
function fO(){return pr}
function gO(a){var b,c;this.h=a;this.j=this.cb(a.e);nM(this);c=gW(new eW(),this.a);while(c.a<c.b.ic()){b=ep(jW(c),26);wN(this,b)}}
function iN(){}
_=iN.prototype=new hM();_.cb=eO;_.gC=fO;_.hc=gO;_.tI=51;_.a=null;function kN(b,a){b.a=a;b.b=yX(new xX());return b}
function nN(d,a){var b,c;b=DX(d.b,a);c=true;if(b!=null&&bp(b.tI,28)){c=ep(b,28).a}return c}
function oN(d,a){var b,c;b=DX(d.b,a);c=0;if(b!=null&&bp(b.tI,27)){c=ep(b,27).a}return c}
function pN(){return or}
function jN(){}
_=jN.prototype=new pS();_.gC=pN;_.tI=52;_.a=0;_.b=null;function jO(a){a.a=0;a.b=0;return a}
function mO(b,a){kO(b,a.a,a.b);return b}
function lO(a,b,c){a.a=b;a.b=c;return a}
function kO(a,b,c){a.a=b;a.b=c;return a}
function rO(a,b,c){a.a=b;a.b=c}
function tO(e,a,b){var c,d;c=e.a+a;d=e.b+b;e.a=c;e.b=d}
function uO(b){var a,c;a=false;if(b!=null&&bp(b.tI,29)){c=ep(b,29);a=this.a==c.a&&this.b==c.b}return a}
function vO(){return qr}
function wO(){return je+this.a+yl+this.b+wl}
function hO(){}
_=hO.prototype=new pS();_.eQ=uO;_.gC=vO;_.tS=wO;_.tI=53;_.a=0;_.b=0;function sP(){return tr}
function pP(){}
_=pP.prototype=new hM();_.gC=sP;_.tI=54;_.a=0;_.b=0;function yO(b,c,a){kM(b);b.b=c;b.a=a;return b}
function BO(a){return a.createRect({width:this.b,height:this.a})}
function CO(){return rr}
function xO(){}
_=xO.prototype=new pP();_.cb=BO;_.gC=CO;_.tI=55;function aP(b,d,e,c,a){b.b=kO(new hO(),d,e);b.c=c;b.a=a;return b}
function FO(a){a.b=kO(new hO(),0,0);a.c=0;a.a=0;return a}
function cP(a){return kO(new hO(),a.b.a+a.c/2,a.b.b+a.a/2)}
function jP(b,d,e,c,a){b.b=kO(new hO(),d,e);b.c=c;b.a=a}
function kP(b,a){jP(b,a.x,a.y,a.width,a.height)}
function iP(j,i){var g,h,a,c,e,b,d,f;h=yo(Ds,0,29,4,0);for(g=0;g<h.length;++g){h[g]=jO(new hO());rO(h[g],i[g].x,i[g].y)}jP(j,h[0].a,h[0].b,(a=h[1].a-h[0].a,c=h[1].b-h[0].b,e=a*a+c*c,Math.sqrt(e)),(b=h[3].a-h[0].a,d=h[3].b-h[0].b,f=b*b+d*d,Math.sqrt(f)))}
function mP(b){var a,c;a=false;if((b==null?null:b)===(this==null?null:this)){return true}if(b!=null&&bp(b.tI,30)){c=ep(b,30);a=this.b.a==c.b.a&&this.b.b==c.b.b&&this.c==c.c&&this.a==c.a}return a}
function nP(){return sr}
function oP(){return ke+this.b.a+le+this.b.b+me+this.c+ne+this.a+Bk}
function DO(){}
_=DO.prototype=new pS();_.eQ=mP;_.gC=nP;_.tS=oP;_.tI=56;_.a=0;_.b=null;_.c=0;function vP(b,a){kM(b);b.b=(hL(),jL);b.c=a;b.a=oe;return b}
function zP(e){var a,b,c,d,f;c=xT(e.c,qe,0);d=0;for(b=0;b<c.length;++b){d=gS(d,c[b].length)}f=d*$wnd.dojox.gfx.normalizedLength(e.b.b+re)*0.75;a=c.length*$wnd.dojox.gfx.normalizedLength(e.b.b+re);return aP(new DO(),e.i.a,e.i.b,f,a*1.5)}
function CP(b,a){b.b=a;if(b.j){b.j.setFont(iL(a.a,a.b+re,a.c,a.d,a.e))}}
function DP(a){return a.createText({text:this.c,decoration:this.a})}
function EP(){return zP(this)}
function FP(){return ur}
function aQ(a){this.h=a;this.j=this.cb(a.e);nM(this);CP(this,this.b)}
function tP(){}
_=tP.prototype=new hM();_.cb=DP;_.hb=EP;_.gC=FP;_.hc=aQ;_.tI=57;_.a=null;_.c=null;function cQ(a){kM(a);a.a=yX(new xX());return a}
function eQ(c,a){var b;BX(c.a,a);if(c.j){if(c.h){a.hc(c.h);b=a.ob();DL(c.h,b,a);c.j.add(a.j)}}}
function fQ(d){var a,b,c;a=gW(new eW(),d.a);while(a.a<a.b.ic()){b=ep(jW(a),24);b.hc(d.h);c=b.ob();DL(d.h,c,b);d.j.add(b.j)}}
function jQ(c,a,b){aY(c.a,a);if(a.j){c.j.remove(a.j,b)}}
function kQ(a){return a.createGroup()}
function lQ(){return vr}
function mQ(){var a,b,c;b=yX(new xX());BX(b,this.j);a=gW(new eW(),this.a);while(a.a<a.b.ic()){c=ep(jW(a),24);AX(b,c.ob())}return b}
function nQ(a){this.h=a;this.j=this.cb(a.e);nM(this);fQ(this)}
function bQ(){}
_=bQ.prototype=new hM();_.cb=kQ;_.gC=lQ;_.ob=mQ;_.hc=nQ;_.tI=58;_.a=null;function sQ(){return wr}
function qQ(){}
_=qQ.prototype=new vS();_.gC=sQ;_.tI=60;function vQ(){vQ=qZ;uQ(new tQ(),false);wQ=uQ(new tQ(),true)}
function uQ(a,b){vQ();a.a=b;return a}
function xQ(a){return a!=null&&bp(a.tI,28)&&ep(a,28).a==this.a}
function yQ(){return xr}
function zQ(){return this.a?1231:1237}
function AQ(){return this.a?se:te}
function tQ(){}
_=tQ.prototype=new pS();_.eQ=xQ;_.gC=yQ;_.hC=zQ;_.tS=AQ;_.tI=63;_.a=false;var wQ;function bR(c,a){var b;b=new CQ();b.b=c+a;b.a=4;return b}
function cR(c,a){var b;b=new CQ();b.b=c+a;return b}
function fR(){return zr}
function gR(){return ((this.a&2)!=0?ue:(this.a&1)!=0?pk:ve)+this.b}
function CQ(){}
_=CQ.prototype=new pS();_.gC=fR;_.tS=gR;_.tI=0;_.a=0;_.b=null;function FQ(){return yr}
function DQ(){}
_=DQ.prototype=new vS();_.gC=FQ;_.tI=64;function oS(){return Fr}
function jS(){}
_=jS.prototype=new pS();_.gC=oS;_.tI=65;function kR(a,b){a.a=b;return a}
function mR(a){return a!=null&&bp(a.tI,27)&&ep(a,27).a==this.a}
function nR(){return Ar}
function oR(){return ~~Math.max(Math.min(this.a,2147483647),-2147483648)}
function pR(){return pk+this.a}
function jR(){}
_=jR.prototype=new jS();_.eQ=mR;_.gC=nR;_.hC=oR;_.tS=pR;_.tI=66;_.a=0;function vR(b,a){b.a=a;return b}
function xR(){return Cr}
function uR(){}
_=uR.prototype=new vS();_.gC=xR;_.tI=67;function zR(b,a){b.a=a;return b}
function BR(){return Dr}
function yR(){}
_=yR.prototype=new vS();_.gC=BR;_.tI=68;function DR(b,a){b.a=a;return b}
function FR(){return Er}
function CR(){}
_=CR.prototype=new vS();_.gC=FR;_.tI=69;function cS(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=yo(zs,0,-1,c,1);d=(lS(),mS);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return BT(b,e,c)}
function gS(a,b){return a>b?a:b}
function lS(){lS=qZ;mS=zo(zs,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var mS;function vT(b,a){if(!(a!=null&&bp(a.tI,1))){return false}return String(b)==a}
function xT(k,j,h){var a=new RegExp(j,we);var i=[];var b=0;var l=k;var f=null;while(true){var g=a.exec(l);if(g==null||(l==pk||b==h-1&&h>0)){i[b]=l;break}else{i[b]=l.substring(0,g.index);l=l.substring(g.index+g[0].length,l.length);a.lastIndex=0;if(f==l){i[b]=l.substring(0,1);l=l.substring(1)}f=l;b++}}if(h==0){var e=i.length;while(e>0&&i[e-1]==pk){--e}if(e<i.length){i.splice(e,i.length-e)}}var d=yo(at,0,1,i.length,0);var c=0;for(c=0;c<i.length;++c){d[c]=i[c]}return d}
function yT(c){if(c.length==0||c[0]>Dl&&c[c.length-1]>Dl){return c}var a=c.replace(/^(\s*)/,pk);var b=a.replace(/\s*$/,pk);return b}
function BT(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function CT(a){return vT(this,a)}
function DT(){return es}
function ET(){return FS(this)}
function FT(){return this}
_=String.prototype;_.eQ=CT;_.gC=DT;_.hC=ET;_.tS=FT;_.tI=2;function AS(){AS=qZ;BS={};ES={}}
function CS(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function FS(c){AS();var a=zl+c;var b=ES[a];if(b!=null){return b}b=BS[a];if(b==null){b=CS(c)}aT();return ES[a]=b}
function aT(){if(DS==256){BS=ES;ES={};DS=0}++DS}
var BS,DS=0,ES;function dT(a){a.a=lT(new jT());return a}
function eT(a,b){mT(a.a,String.fromCharCode(b));return a}
function fT(a,b){mT(a.a,b);return a}
function hT(){return cs}
function iT(){return oT(this.a)}
function bT(){}
_=bT.prototype=new pS();_.gC=hT;_.tS=iT;_.tI=70;function lT(a){a.b=yo(at,0,1,0,0);return a}
function mT(b,c){var a;if(c==null){c=Ak}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){oT(b);b.b.length=1024}}return b}
function oT(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(pk);b.b=zo(at,0,1,[a]);b.a=1}return b.b[0]}
function pT(){return ds}
function sT(){return oT(this)}
function jT(){}
_=jT.prototype=new pS();_.gC=pT;_.tS=sT;_.tI=71;_.a=0;_.c=0;function gU(b,a){b.a=a;return b}
function iU(){return gs}
function fU(){}
_=fU.prototype=new vS();_.gC=iU;_.tI=72;function nX(b){var a;a=zU(new sU(),b);return FW(new xW(),b,a)}
function oX(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&bp(c.tI,33))){return false}e=ep(c,33);if(ep(this,33).d!=e.d){return false}for(b=uU(new tU(),zU(new sU(),e).a);iW(b.a);){a=ep(jW(b.a),31);d=a.lb();f=a.pb();if(!(d==null?ep(this,33).c:d!=null&&bp(d.tI,1)?yV(ep(this,33),ep(d,1)):xV(ep(this,33),d,~~hn(d)))){return false}if(!pZ(f,d==null?ep(this,33).b:d!=null&&bp(d.tI,1)?ep(this,33).e[zl+ep(d,1)]:uV(ep(this,33),d,~~hn(d)))){return false}}return true}
function pX(){return ss}
function qX(){var a,b,c;c=0;for(b=uU(new tU(),zU(new sU(),ep(this,33)).a);iW(b.a);){a=ep(jW(b.a),31);c+=a.hC();c=~~c}return c}
function rX(){var a,b,c,d;d=xe;a=false;for(c=uU(new tU(),zU(new sU(),ep(this,33)).a);iW(c.a);){b=ep(jW(c.a),31);if(a){d+=zk}else{a=true}d+=pk+b.lb();d+=ye;d+=pk+b.pb()}return d+ze}
function wW(){}
_=wW.prototype=new pS();_.eQ=oX;_.gC=pX;_.hC=qX;_.tS=rX;_.tI=0;function pV(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.C(a[f])}}}}
function qV(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=nV(e,c.substring(1));a.C(b)}}}
function tV(b,a){return a==null?b.c:a!=null&&bp(a.tI,1)?yV(b,ep(a,1)):xV(b,a,~~hn(a))}
function wV(b,a){return a==null?b.b:a!=null&&bp(a.tI,1)?b.e[zl+ep(a,1)]:uV(b,a,~~hn(a))}
function uV(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){return c.pb()}}}return null}
function xV(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){return true}}}return false}
function yV(b,a){return zl+a in b.e}
function CV(b,a,c){return a==null?AV(b,c):a!=null&&bp(a.tI,1)?BV(b,ep(a,1),c):zV(b,a,c,~~hn(a))}
function zV(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(i.fb(g,d)){var h=c.pb();c.fc(j);return h}}}else{a=i.a[e]=[]}var c=aZ(new FY(),g,j);a.push(c);++i.d;return null}
function AV(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function BV(d,a,e){var b,c=d.e;a=zl+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function aW(b,a){return a==null?EV(b):a!=null&&bp(a.tI,1)?FV(b,ep(a,1)):DV(b,a,~~hn(a))}
function DV(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){if(a.length==1){delete h.a[e]}else{a.splice(f,1)}--h.d;return c.pb()}}}return null}
function EV(b){var a;a=b.b;b.b=null;if(b.c){b.c=false;--b.d}return a}
function FV(d,a){var b,c=d.e;a=zl+a;if(a in c){b=c[a];--d.d;delete c[a]}return b}
function bW(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&dn(a,b)}
function cW(){return ms}
function rU(){}
_=rU.prototype=new wW();_.fb=bW;_.gC=cW;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function uX(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&bp(b.tI,34))){return false}c=ep(b,34);if(c.ic()!=this.ic()){return false}for(a=c.wb();a.ub();){d=a.xb();if(!this.bb(d)){return false}}return true}
function vX(){return ts}
function wX(){var a,b,c;a=0;for(b=this.wb();b.ub();){c=b.xb();if(c!=null){a+=hn(c);a=~~a}}return a}
function sX(){}
_=sX.prototype=new jU();_.eQ=uX;_.gC=vX;_.hC=wX;_.tI=73;function zU(b,a){b.a=a;return b}
function BU(d,c){var a,b,e;if(c!=null&&bp(c.tI,31)){a=ep(c,31);b=a.lb();if(tV(d.a,b)){e=wV(d.a,b);return qY(a.pb(),e)}}return false}
function CU(a){return BU(this,a)}
function DU(){return js}
function EU(){return uU(new tU(),this.a)}
function FU(){return this.a.d}
function sU(){}
_=sU.prototype=new sX();_.bb=CU;_.gC=DU;_.wb=EU;_.ic=FU;_.tI=74;_.a=null;function uU(c,b){var a;c.b=b;a=yX(new xX());if(c.b.c){BX(a,bV(new aV(),c.b))}qV(c.b,a);pV(c.b,a);c.a=gW(new eW(),a);return c}
function wU(){return is}
function xU(){return iW(this.a)}
function yU(){return ep(jW(this.a),31)}
function tU(){}
_=tU.prototype=new pS();_.gC=wU;_.ub=xU;_.xb=yU;_.tI=0;_.a=null;_.b=null;function iX(b){var a;if(b!=null&&bp(b.tI,31)){a=ep(b,31);if(pZ(this.lb(),a.lb())&&pZ(this.pb(),a.pb())){return true}}return false}
function jX(){return rs}
function kX(){var a,b;a=0;b=0;if(this.lb()!=null){a=hn(this.lb())}if(this.pb()!=null){b=hn(this.pb())}return a^b}
function lX(){return this.lb()+ye+this.pb()}
function gX(){}
_=gX.prototype=new pS();_.eQ=iX;_.gC=jX;_.hC=kX;_.tS=lX;_.tI=75;function bV(b,a){b.a=a;return b}
function dV(){return ks}
function eV(){return null}
function fV(){return this.a.b}
function gV(a){return AV(this.a,a)}
function aV(){}
_=aV.prototype=new gX();_.gC=dV;_.lb=eV;_.pb=fV;_.fc=gV;_.tI=76;_.a=null;function iV(c,a,b){c.b=b;c.a=a;return c}
function kV(){return ls}
function lV(){return this.a}
function mV(){return this.b.e[zl+this.a]}
function nV(b,a){return iV(new hV(),a,b)}
function oV(a){return BV(this.b,this.a,a)}
function hV(){}
_=hV.prototype=new gX();_.gC=kV;_.lb=lV;_.pb=mV;_.fc=oV;_.tI=77;_.a=null;_.b=null;function gW(b,a){b.b=a;return b}
function iW(a){return a.a<a.b.ic()}
function jW(a){if(a.a>=a.b.ic()){throw new iZ()}return a.b.tb(a.a++)}
function kW(){return ns}
function lW(){return this.a<this.b.ic()}
function mW(){return jW(this)}
function eW(){}
_=eW.prototype=new pS();_.gC=kW;_.ub=lW;_.xb=mW;_.tI=0;_.a=0;_.b=null;function FW(b,a,c){b.a=a;b.b=c;return b}
function cX(a){return tV(this.a,a)}
function dX(){return qs}
function eX(){var a;return a=uU(new tU(),this.b.a),zW(new yW(),a)}
function fX(){return this.b.a.d}
function xW(){}
_=xW.prototype=new sX();_.bb=cX;_.gC=dX;_.wb=eX;_.ic=fX;_.tI=78;_.a=null;_.b=null;function zW(a,b){a.a=b;return a}
function CW(){return ps}
function DW(){return iW(this.a.a)}
function EW(){var a;return a=ep(jW(this.a.a),31),a.lb()}
function yW(){}
_=yW.prototype=new pS();_.gC=CW;_.ub=DW;_.xb=EW;_.tI=0;_.a=null;function oY(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function qY(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&dn(a,b)}
function rY(){return vs}
function nY(){}
_=nY.prototype=new rU();_.gC=rY;_.tI=79;function tY(a){a.a=oY(new nY());return a}
function uY(c,a){var b;b=CV(c.a,a,c);return b==null}
function wY(b){var a;return a=CV(this.a,b,this),a==null}
function xY(a){return tV(this.a,a)}
function yY(){return ws}
function zY(){var a;return a=uU(new tU(),nX(this.a).b.a),zW(new yW(),a)}
function AY(){return this.a.d}
function BY(){return mU(nX(this.a))}
function sY(){}
_=sY.prototype=new sX();_.C=wY;_.bb=xY;_.gC=yY;_.wb=zY;_.ic=AY;_.tS=BY;_.tI=80;_.a=null;function aZ(b,a,c){b.a=a;b.b=c;return b}
function cZ(){return xs}
function dZ(){return this.a}
function eZ(){return this.b}
function gZ(b){var a;a=this.b;this.b=b;return a}
function FY(){}
_=FY.prototype=new gX();_.gC=cZ;_.lb=dZ;_.pb=eZ;_.fc=gZ;_.tI=81;_.a=null;_.b=null;function kZ(){return ys}
function iZ(){}
_=iZ.prototype=new vS();_.gC=kZ;_.tI=82;function pZ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&dn(a,b)}
function oQ(){var u,a,b,c,d,e,f,g,h,i,n,j,k,l,m,o,p,q,r,s,t;!!$stats&&$stats({moduleName:$moduleName,subSystem:Be,evtGroup:Ce,millis:(new Date()).getTime(),type:De,className:Ee});u=(zx(),Dx(null));i=wJ(new nJ());i.m.style[jk]=Fe;i.m.style[kk]=af;jz(i);u.gc(i,10,10);dw(u,i,u.m);g=dB(new sA(),bf);xM(iJ(g),500-g.n,100-g.o);g.n=500;g.o=100;b=dB(new sA(),cf);xM(iJ(b),650-b.n,100-b.o);b.n=650;b.o=100;t=dB(new sA(),df);xM(iJ(t),700-t.n,200-t.o);t.n=700;t.o=200;d=dB(new sA(),ef);eB(d,Dz(new Bz(),fl,gf));eB(d,Dz(new Bz(),fl,hf));fB(d,aF(new xE(),null,ef,zo(Cs,0,18,[rG(new kG(),fl,gf),rG(new kG(),fl,hf)])));fB(d,aF(new xE(),jf,kf,zo(Cs,0,18,[rG(new kG(),lf,mf),rG(new kG(),nf,of)])));xM(iJ(d),300-d.n,300-d.o);d.n=300;d.o=300;e=zC(new yC(),d,g);c=nC(new mC(),d,b);f=tC(new sC(),d,t);h=dB(new sA(),pf);xM(iJ(h),250-h.n,150-h.o);h.n=250;h.o=150;r=AG(new yG(),d,h);r.i=qf;r.a=true;r.c=sf;r.o=tf;r.f=uf;r.e=vf;r.q=wf;a=dB(new sA(),xf);xM(iJ(a),50-a.n,250-a.o);a.n=50;a.o=250;q=AG(new yG(),d,a);q.a=true;q.c=sf;q.e=vf;q.o=tf;p=dB(new sA(),lf);xM(iJ(p),50-p.n,450-p.o);p.n=50;p.o=450;o=dB(new sA(),yf);xM(iJ(o),150-o.n,550-o.o);o.n=150;o.o=550;s=AG(new yG(),d,p);s.i=zf;s.a=true;s.c=sf;s.o=tf;bH(s,o);n=kF(new iF());n.b=Af;xM(iJ(n),400-n.n,500-n.o);n.n=400;n.o=500;j=AF(new yF(),n,d);l=AF(new yF(),n,o);m=AF(new yF(),n,s);k=AF(new yF(),n,e);yJ(i,d);yJ(i,g);yJ(i,e);yJ(i,b);yJ(i,c);yJ(i,t);yJ(i,f);yJ(i,h);yJ(i,r);yJ(i,a);yJ(i,q);yJ(i,p);yJ(i,o);yJ(i,s);yJ(i,n);yJ(i,j);yJ(i,l);yJ(i,m);yJ(i,k);i.m.style[am]=Bf;uY(i.f,jD(new gD(),new tH()))}
function gwtOnLoad(b,be,ae){$moduleName=be;$moduleBase=ae;if(b)try{oQ()}catch(a){b(be)}else{oQ()}}
function qZ(){}
var as=cR(Df,Ef),xp=cR(Ff,ag),fs=cR(Df,bg),Br=cR(Df,cg),bs=cR(Df,dg),up=cR(eg,fg),vp=cR(eg,gg),at=bR(ig,jg),dq=cR(kg,lg),gq=cR(kg,mg),Dp=cR(kg,ng),zp=cR(kg,og),yp=cR(kg,pg),Bp=cR(kg,qg),hs=cR(rg,tg),os=cR(rg,ug),us=cR(rg,vg),Ap=cR(kg,wg),Cp=cR(kg,xg),bq=cR(kg,yg),cq=cR(kg,zg),aq=cR(kg,Ag),Fp=cR(kg,Bg),Ep=cR(kg,Cg),Bs=bR(Eg,Fg),fq=cR(kg,ah),eq=cR(kg,bh),wp=cR(Ff,ch),tq=cR(dh,eh),hq=cR(dh,fh),As=bR(pk,gh),er=cR(dh,hh),iq=cR(dh,jh),Es=bR(kh,lh),mq=cR(dh,mh),Eq=cR(dh,nh),jq=cR(dh,oh),kq=cR(dh,ph),lq=cR(dh,qh),wq=cR(dh,rh),qq=cR(dh,sh),pq=cR(dh,vh),nq=cR(dh,wh),oq=cR(dh,xh),rq=cR(dh,yh),sq=cR(dh,zh),vq=cR(dh,Ah),uq=cR(dh,Bh),yq=cR(dh,Ch),Cs=bR(Dh,Eh),cr=cR(dh,ai),xq=cR(dh,bi),zq=cR(dh,ci),Aq=cR(dh,di),Cq=cR(dh,ei),Bq=cR(dh,fi),Dq=cR(dh,gi),br=cR(dh,hi),Fq=cR(dh,ii),ar=cR(dh,ji),dr=cR(dh,li),gr=cR(dh,mi),fr=cR(dh,ni),hr=cR(dh,oi),jr=cR(pi,qi),kr=cR(pi,ri),lr=cR(pi,si),mr=cR(pi,ti),tr=cR(pi,ui),nr=cR(pi,wi),pr=cR(pi,xi),or=cR(pi,yi),qr=cR(pi,zi),rr=cR(pi,Ai),Ds=bR(kh,Bi),sr=cR(pi,Ci),ur=cR(pi,Di),vr=cR(pi,Ei),ir=cR(Fi,bj),Er=cR(Df,cj),wr=cR(Df,dj),xr=cR(Df,ej),Fr=cR(Df,fj),zs=bR(pk,gj),zr=cR(Df,hj),yr=cR(Df,ij),Ar=cR(Df,jj),Cr=cR(Df,kj),Dr=cR(Df,mj),es=cR(Df,fl),cs=cR(Df,nj),ds=cR(Df,oj),gs=cR(Df,pj),Fs=bR(ig,qj),ss=cR(rg,rj),ms=cR(rg,sj),ts=cR(rg,tj),js=cR(rg,uj),is=cR(rg,vj),rs=cR(rg,xj),ks=cR(rg,yj),ls=cR(rg,zj),ns=cR(rg,Aj),qs=cR(rg,Bj),ps=cR(rg,Cj),vs=cR(rg,Dj),ws=cR(rg,Ej),xs=cR(rg,Fj),ys=cR(rg,ak);