var Ck='',ee='\n ',Ce='\n|\r',wm=' ',Cl='  Text Length: ',Bl='  To Index: ',dm=' : ',th='(',el='(null handle)',pm=')',rk='): ',rm=',',rl=', ',xl=', Size: ',ze=',h=',ye=',w=',xe=',y=',Ff='0..*',Ef='1',ke='100%',Bm='18px',Am='1px solid blue',ig='2px solid black',nf='600px',mf='800px',sm=':',de=': ',Dm='<',ef='=',fe='>',ce='@',Eg='AbsolutePanel',bh='AbstractCollection',ak='AbstractHashMap',dk='AbstractHashMap$EntrySet',ek='AbstractHashMap$EntrySetIterator',gk='AbstractHashMap$MapEntryNull',hk='AbstractHashMap$MapEntryString',ch='AbstractList',ik='AbstractList$IteratorImpl',Fj='AbstractMap',jk='AbstractMap$1',kk='AbstractMap$1$1',fk='AbstractMapEntry',ck='AbstractSet',ul='Add not supported on this collection',vl='Add not supported on this list',dg='Address',ne='Arial',dh='ArrayList',rj='ArrayStoreException',vh='Attribute',sj='Boolean',yh='BoxArtifact',pf='BusinessObject',bl='CSS1Compat',jl='Cannot set a new parent without first clearing the old parent',gg='Ceci est une note\nconcernant le client',vj='Class',Bh='ClassArtifact',Dh='ClassArtifact$1',Eh='ClassArtifact$2',ai='ClassArtifact$3',xj='ClassCastException',ci='ClassDependencyArtifact',ei='ClassDependencyArtifact$Extension',fi='ClassDependencyArtifact$Implementation',di='ClassDependencyArtifact$Simple',gi='ClassDiagramAnimator',hi='ClassEditor',sh='ClassMember',sf='Client',Ei='Color',Cg='ComplexPanel',me='Component must be between in 0-255 inclusive',sk='DOMMouseScroll',em='Dash',of='DataManager',zf='Date',xg='DocumentRootImpl',pj='DojoController',yj='Double',Bf='Event',og='Exception',eh='FocusListenerCollection',Fg='FocusWidget',Fi='Font',Al='From Index: ',bj='GraphicCanvas',cj='GraphicObject',lk='HashMap',nk='HashSet',El='INPUT',zj='IllegalArgumentException',Aj='IllegalStateException',wl='Index: ',qj='IndexOutOfBoundsException',nm='Invalid character : ',lm='Invalid class subpart : ',om='Invalid status : ',um='Invalid syntax status : ',rg='JavaScriptException',tg='JavaScriptObject$',fh='KeyboardListenerCollection',zl='Length must be a positive integer. Length: ',ii='LexicalAnalyser',ji='LexicalAnalyser$Token',ej='Line',bi='LineArtifact',ok='MapEntryImpl',li='Method',pi='MethodSyntaxAnalyser',pk='NoSuchElementException',qi='NoteArtifact',ri='NoteLinkArtifact',tj='Number',kg='Object',Ej='Object;',Bg='Panel',si='Parameter',ni='Parameter;',ti='ParameterAnalyser',fj='Path',gj='Path$Command',eg='Payment',hj='Point',ve='Point:(',jj='Point;',xf='Product',ij='Rect',kj='Rectangle',we='Rectangle [x=',dj='RectangularShape',ui='RelationshipArtifact',jh='RootPanel',lh='RootPanel$1',kh='RootPanel$DefaultRootPanel',pg='RuntimeException',Ch='Scheduler$Task',qf='Serializable',fl="Should only call onAttach when the widget is detached from the browser's document",gl="Should only call onDetach when the widget is attached to the browser's document",km='Solid',wi='StandardClassEditor',xi='StandardClassEditor$1',yi='StandardClassEditor$2',sl='String',vg='String;',Bj='StringBuffer',Cj='StringBuilder',qm='Syntax error : ',oi='SyntaxAnalyser',mj='Text',Ah='Text;',hh='TextBox',gh='TextBoxBase',il="This widget's parent does not implement HasWidgets",ng='Throwable',mg='Timer',qh='Timer$1',zi='TypeAnalyser',zg='UIObject',xh='UMLArtifact',Ai='UMLCanvas',Bi='UMLCanvas$1',Ci='UMLDrawerException',vm='Unable to find anchor type',mm='Unexpected EOF',Dj='UnsupportedOperationException',fm='Verdana',nj='VirtualGroup',Ag='Widget',kl='Widget must be a child of this panel.',nh='Widget;',oh='WidgetCollection',ph='WidgetCollection$WidgetIterator',xm='Wrong task',ql='[',uj='[C',wh='[F',mh='[Lcom.google.gwt.user.client.ui.',mi='[Lcom.objetdirect.gwt.umlapi.client.',zh='[Lcom.objetdirect.tatami.client.gfx.',ug='[Ljava.lang.',tl=']',ml='absolute',wf='addProduct',le='bad widget : ',Ae='blur',zm='border',ff='change',cm='character',bf='class ',bm='className',rf='click',cg='client',Df='client-event',fg='client-product',qg='com.google.gwt.core.client.',lg='com.google.gwt.user.client.',wg='com.google.gwt.user.client.impl.',yg='com.google.gwt.user.client.ui.',rh='com.objetdirect.gwt.umlapi.client.',lf='com.objetdirect.gwt.umlapi.client.UMLDrawer',oj='com.objetdirect.tatami.client.',Di='com.objetdirect.tatami.client.gfx.',tk='contextmenu',Cf='dblclick',ge='div',oe='dojox.gfx',mk='error',ag='events',Fe='false',tf='firstName',hg='focus',cf='g',am='gwt-TextBox',dl='height',je='hidden',af='interface ',Cm="invalid format : must match 'identifier:type'",jm='invalid operation : setLocation on a line',jg='java.lang.',ah='java.util.',sg='keydown',Dg='keypress',ih='keyup',uf='lastName',nl='left',hm='lighter',uh='load',Fh='losecapture',im='message',jf='moduleStartup',ki='mousedown',vi='mousemove',aj='mouseout',lj='mouseover',wj='mouseup',qk='mousewheel',pe='must be positive',Dl='name',Be='none',gm='normal',hl='null',ue='offsetHeight',te='offsetWidth',kf='onModuleLoadStart',Ek='onblur',uk='onclick',al='oncontextmenu',Fk='ondblclick',qe='ondragstart',Dk='onfocus',zk='onkeydown',Ak='onkeypress',Bk='onkeyup',vk='onmousedown',xk='onmousemove',wk='onmouseup',yk='onmousewheel',se='onselectstart',ie='overflow',ll='position',yf='product',De='pt',ol='px',he='relative',bk='scroll',hf='startup',re='stopEvent',Fl='text',tm='toString',pl='top',Ee='true',ym='type',yl='value',vf='void',Af='when',cl='width',df='{',bg='{ordered}',gf='}';var _;function cT(a){return (this==null?null:this)===(a==null?null:a)}
function dT(){return ms}
function eT(){return this.$H||(this.$H=++Cn)}
function fT(){return (this.tM==b0||this.tI==2?this.gC():aq).b+ce+tS(this.tM==b0||this.tI==2?this.hC():this.$H||(this.$H=++Cn),4)}
function aT(){}
_=aT.prototype={};_.eQ=cT;_.gC=dT;_.hC=eT;_.tS=fT;_.toString=function(){return this.tS()};_.tM=b0;_.tI=1;function uU(){return rs}
function vU(){var a,b;a=this.gC().b;b=this.a;if(b!=null){return a+de+b}else{return a}}
function sU(){}
_=sU.prototype=new aT();_.gC=uU;_.tS=vU;_.tI=3;_.a=null;function cS(b,a){b.a=a;return b}
function eS(){return hs}
function bS(){}
_=bS.prototype=new sU();_.gC=eS;_.tI=4;function iT(){return ns}
function gT(){}
_=gT.prototype=new bS();_.gC=iT;_.tI=5;function Fm(b,a){cS(b,th+gn(a)+rk+dn(a)+(a!=null&&(a.tM!=b0&&a.tI!=2)?hn(op(a)):Ck));gn(a);dn(a);en(a);return b}
function bn(){return Fp}
function dn(a){if(a!=null&&(a.tM!=b0&&a.tI!=2)){return cn(op(a))}else{return a+Ck}}
function cn(a){return a==null?null:a.message}
function en(a){if(a!=null&&(a.tM!=b0&&a.tI!=2)){return op(a)}else{return null}}
function gn(a){if(a==null){return hl}else if(a!=null&&(a.tM!=b0&&a.tI!=2)){return fn(op(a))}else if(a!=null&&mp(a.tI,1)){return sl}else{return (a.tM==b0||a.tI==2?a.gC():aq).b}}
function fn(a){return a==null?null:a.name}
function hn(b){var c=Ck;try{for(prop in b){if(prop!=Dl&&(prop!=im&&prop!=tm)){try{c+=ee+prop+de+b[prop]}catch(a){}}}}catch(a){}return c}
function Em(){}
_=Em.prototype=new gT();_.gC=bn;_.tI=6;function rn(b,a){return b.tM==b0||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function vn(a){return a.tM==b0||a.tI==2?a.hC():a.$H||(a.$H=++Cn)}
var Cn=0;function oo(b,a){return b[a]==null?null:String(b[a])}
function bp(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function cp(){return this.aC}
function dp(a,f,c,b,e){var d;d=bp(e,b);ep(a,f,c,d);return d}
function ep(b,d,c,a){if(!fp){fp=new zo()}ip(a,fp);a.aC=b;a.tI=d;a.qI=c;return a}
function gp(a,b,c){if(c!=null){if(a.qI>0&&!lp(c.tI,a.qI)){throw new bR()}if(a.qI<0&&(c.tM==b0||c.tI==2)){throw new bR()}}return a[b]=c}
function ip(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function zo(){}
_=zo.prototype=new aT();_.gC=cp;_.tI=0;_.aC=null;_.length=0;_.qI=0;var fp=null;function mp(b,a){return b&&!!Cp[b][a]}
function lp(b,a){return b&&Cp[b][a]}
function pp(b,a){if(b!=null&&!lp(b.tI,a)){throw new oR()}return b}
function op(a){if(a!=null&&(a.tM==b0||a.tI==2)){throw new oR()}return a}
function sp(b,a){return b!=null&&mp(b.tI,a)}
function yp(a){return a==null?null:a}
var Cp=[{},{},{1:1,36:1,37:1,38:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{3:1},{4:1},{10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{32:1},{32:1,36:1},{32:1,36:1},{5:1,9:1,10:1},{32:1,36:1},{5:1,8:1,9:1,10:1},{4:1},{5:1,8:1,9:1,10:1},{5:1,9:1,10:1},{5:1,9:1,10:1},{13:1},{22:1},{22:1},{17:1,22:1},{3:1,20:1},{3:1,20:1},{3:1,20:1},{3:1,20:1},{22:1},{16:1,22:1},{16:1,22:1},{16:1,22:1},{16:1,22:1},{23:1},{14:1},{22:1},{19:1,22:1},{18:1},{15:1,22:1},{6:1},{7:1},{5:1,9:1,10:1},{25:1},{2:1,21:1,36:1},{5:1,9:1,10:1},{24:1},{24:1},{24:1},{26:1},{29:1},{24:1},{24:1},{30:1},{24:1,35:1},{24:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{28:1,36:1,38:1},{2:1,36:1},{36:1},{27:1,36:1,38:1},{2:1,36:1},{2:1,36:1},{2:1,36:1},{37:1},{37:1},{2:1,36:1},{34:1},{34:1},{31:1},{31:1},{31:1},{34:1},{33:1,36:1},{34:1,36:1},{31:1},{2:1,36:1},{12:1},{11:1}];function pt(a){if(a!=null&&mp(a.tI,2)){return a}return Fm(new Em(),a)}
function Et(b,a,c){var d;if(a==bu){if(wv(b)==8192){bu=null}}d=Dt;Dt=b;try{c.zb(b)}finally{Dt=d}}
function au(a){return true}
function du(a,b){yv();kv(a,b)}
var Dt=null,bu=null;function mu(){mu=b0;uu=jY(new iY());yu(new gu())}
function lu(a){if(a.d){$wnd.clearInterval(a.e)}else{$wnd.clearTimeout(a.e)}rY(uu,a)}
function nu(a){if(!a.d){rY(uu,a)}a.bc()}
function ou(b,a){if(a<=0){throw gS(new fS(),pe)}lu(b);b.d=false;b.e=ru(b,a);mY(uu,b)}
function ru(b,a){return $wnd.setTimeout(function(){b.gb()},a)}
function su(){nu(this)}
function tu(){return cq}
function fu(){}
_=fu.prototype=new aT();_.gb=su;_.gC=tu;_.tI=7;_.d=false;_.e=0;var uu;function iu(){return bq}
function ju(){while((mu(),uu).b>0){lu(pp(oY(uu,0),3))}}
function ku(){return null}
function gu(){}
_=gu.prototype=new aT();_.gC=iu;_.Db=ju;_.Eb=ku;_.tI=8;function yu(a){Fu();if(!Au){Au=jY(new iY())}mY(Au,a)}
function Bu(){var a,b;if(Au){for(b=xW(new vW(),Au);b.a<b.b.ic();){a=pp(AW(b),4);a.Db()}}}
function Cu(){var a,b,c,d;d=null;if(Au){for(b=xW(new vW(),Au);b.a<b.b.ic();){a=pp(AW(b),4);c=a.Eb();d=c}}return d}
function Eu(){__gwt_initHandlers(function(){},function(){return Cu()},function(){Bu()})}
function Fu(){if(!Du){Eu();Du=true}}
var Au=null,Du=false;function wv(a){switch(a.type){case Ae:return 4096;case ff:return 1024;case rf:return 1;case Cf:return 2;case hg:return 2048;case sg:return 128;case Dg:return 256;case ih:return 512;case uh:return 32768;case Fh:return 8192;case ki:return 4;case vi:return 64;case aj:return 32;case lj:return 16;case wj:return 8;case bk:return 16384;case mk:return 65536;case qk:return 131072;case sk:return 131072;case tk:return 262144;}}
function yv(){if(!Av){jv();Av=true}}
var Av=false;function jv(){nv=function(){var c=lv;lv=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!au($wnd.event)){lv=c;return}}var b,a=this;while(a&&!(b=a.__listener)){a=a.parentElement}if(b){if(b!=null&&mp(b.tI,5)&&!(b!=null&&(b.tM!=b0&&b.tI!=2))){Et($wnd.event,a,b)}}lv=c};mv=function(){var a=$doc.createEventObject();this.fireEvent(uk,a);if(this.__eventBits&2){nv.call(this)}};var e=function(){nv.call($doc.body)};var d=function(){mv.call($doc.body)};$doc.body.attachEvent(uk,e);$doc.body.attachEvent(vk,e);$doc.body.attachEvent(wk,e);$doc.body.attachEvent(xk,e);$doc.body.attachEvent(yk,e);$doc.body.attachEvent(zk,e);$doc.body.attachEvent(Ak,e);$doc.body.attachEvent(Bk,e);$doc.body.attachEvent(Dk,e);$doc.body.attachEvent(Ek,e);$doc.body.attachEvent(Fk,d);$doc.body.attachEvent(al,e)}
function kv(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?nv:null;if(b&3)c.ondblclick=a&3?mv:null;if(b&4)c.onmousedown=a&4?nv:null;if(b&8)c.onmouseup=a&8?nv:null;if(b&16)c.onmouseover=a&16?nv:null;if(b&32)c.onmouseout=a&32?nv:null;if(b&64)c.onmousemove=a&64?nv:null;if(b&128)c.onkeydown=a&128?nv:null;if(b&256)c.onkeypress=a&256?nv:null;if(b&512)c.onkeyup=a&512?nv:null;if(b&1024)c.onchange=a&1024?nv:null;if(b&2048)c.onfocus=a&2048?nv:null;if(b&4096)c.onblur=a&4096?nv:null;if(b&8192)c.onlosecapture=a&8192?nv:null;if(b&16384)c.onscroll=a&16384?nv:null;if(b&32768)c.onload=a&32768?nv:null;if(b&65536)c.onerror=a&65536?nv:null;if(b&131072)c.onmousewheel=a&131072?nv:null;if(b&262144)c.oncontextmenu=a&262144?nv:null}
var lv=null,mv=null,nv=null;function Ev(){Ev=b0;aw=Fv((Ev(),new Cv()))}
function Fv(){return $doc.compatMode==bl?$doc.documentElement:$doc.body}
function bw(){return dq}
function Cv(){}
_=Cv.prototype=new aT();_.gC=bw;_.tI=0;var aw;function Ey(b,c,a){b.m.style[cl]=c;b.m.style[dl]=a}
function Fy(){return pq}
function az(){if(!this.m){return el}return this.m.outerHTML}
function Cy(){}
_=Cy.prototype=new aT();_.gC=Fy;_.tS=az;_.tI=9;_.m=null;function uz(a){if(a.k){throw kS(new jS(),fl)}a.k=true;a.m.__listener=a;a.db();a.Bb()}
function vz(a){if(!a.k){throw kS(new jS(),gl)}try{a.Cb()}finally{a.eb();a.m.__listener=null;a.k=false}}
function wz(a){if(a.l){iw(a.l,a)}else if(a.l){throw kS(new jS(),il)}}
function xz(c,b){var a;a=c.l;if(!b){if(!!a&&a.k){c.Ab()}c.l=null}else{if(a){throw kS(new jS(),jl)}c.l=b;if(b.k){c.yb()}}}
function yz(){}
function zz(){}
function Az(){return sq}
function Bz(){uz(this)}
function Cz(a){}
function Dz(){vz(this)}
function Ez(){}
function Fz(){}
function bz(){}
_=bz.prototype=new Cy();_.db=yz;_.eb=zz;_.gC=Az;_.yb=Bz;_.zb=Cz;_.Ab=Dz;_.Bb=Ez;_.Cb=Fz;_.tI=10;_.k=false;_.l=null;function vx(){var a,b;for(b=this.wb();b.a<b.b.b-1;){a=hz(b);a.yb()}}
function wx(){var a,b;for(b=this.wb();b.a<b.b.b-1;){a=hz(b);a.Ab()}}
function xx(){return jq}
function yx(){}
function zx(){}
function tx(){}
_=tx.prototype=new bz();_.db=vx;_.eb=wx;_.gC=xx;_.Bb=yx;_.Cb=zx;_.tI=11;function qw(c,a,b){wz(a);mz(c.j,a);b.appendChild(a.m);xz(a,c)}
function sw(b,c){var a;if(c.l!=b){return false}xz(c,null);a=c.m;a.parentElement.removeChild(a);rz(b.j,c);return true}
function tw(){return fq}
function uw(){return fz(new dz(),this.j)}
function ow(){}
_=ow.prototype=new tx();_.gC=tw;_.wb=uw;_.tI=12;function ew(b,a){b.j=lz(new cz());b.m=a;return b}
function fw(b,d,a,c){wz(d);b.gc(d,a,c);qw(b,d,b.m)}
function gw(a,b){if(b.l!=a){throw gS(new fS(),kl)}}
function iw(b,c){var a;a=sw(b,c);if(a){lw(c.m)}return a}
function kw(b,d,a,c){gw(b,d);jw(d,a,c)}
function jw(d,b,c){var a;a=d.m;if(b==-1&&c==-1){lw(a)}else{a.style[ll]=ml;a.style[nl]=b+ol;a.style[pl]=c+ol}}
function lw(a){a.style[nl]=Ck;a.style[pl]=Ck;a.style[ll]=Ck}
function mw(){return eq}
function nw(c,a,b){jw(c,a,b)}
function cw(){}
_=cw.prototype=new ow();_.gC=mw;_.gc=nw;_.tI=13;function BU(a,b){var c;while(a.ub()){c=a.xb();if(b==null?c==null:rn(b,c)){return a}}return null}
function DU(d){var a,b,c;c=uT(new sT());a=null;DT(c.a,ql);b=d.wb();while(b.ub()){if(a!=null){DT(c.a,a)}else{a=rl}wT(c,Ck+b.xb())}DT(c.a,tl);return FT(c.a)}
function EU(a){throw xU(new wU(),ul)}
function FU(b){var a;a=BU(this.wb(),b);return !!a}
function aV(){return ts}
function bV(){return DU(this)}
function AU(){}
_=AU.prototype=new aT();_.C=EU;_.bb=FU;_.gC=aV;_.tS=bV;_.tI=0;function aX(a){this.B(this.ic(),a);return true}
function FW(b,a){throw xU(new wU(),vl)}
function bX(a,b){if(a<0||a>=b){fX(a,b)}}
function cX(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&mp(e.tI,32))){return false}f=pp(e,32);if(this.ic()!=f.ic()){return false}c=xW(new vW(),this);d=f.wb();while(c.a<c.b.ic()){a=AW(c);b=AW(d);if(!(a==null?b==null:rn(a,b))){return false}}return true}
function dX(){return As}
function eX(){var a,b,c;b=1;a=xW(new vW(),this);while(a.a<a.b.ic()){c=AW(a);b=31*b+(c==null?0:vn(c));b=~~b}return b}
function fX(a,b){throw oS(new nS(),wl+a+xl+b)}
function gX(){return xW(new vW(),this)}
function uW(){}
_=uW.prototype=new AU();_.C=aX;_.B=FW;_.eQ=cX;_.gC=dX;_.hC=eX;_.wb=gX;_.tI=14;function jY(a){a.a=dp(lt,0,0,0,0);a.b=0;return a}
function kY(b,a){b.a=dp(lt,0,0,0,0);b.b=0;lY(b,a);return b}
function mY(b,a){gp(b.a,b.b++,a);return true}
function lY(d,a){var b,c;if(a.b==0){return false}Array.prototype.splice.apply(d.a,[d.b,0].concat((b=a.a,c=b.slice(0,a.b),ep(b.aC,b.tI,b.qI,c),c)));d.b+=a.b;return true}
function oY(b,a){bX(a,b.b);return b.a[a]}
function pY(c,b,a){for(;a<c.b;++a){if(a0(b,c.a[a])){return a}}return -1}
function rY(d,c){var a,b;a=pY(d,c,0);if(a==-1){return false}b=(bX(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function sY(d,a,b){var c;c=(bX(a,d.b),d.a[a]);gp(d.a,a,b);return c}
function uY(a){return gp(this.a,this.b++,a),true}
function tY(a,b){if(a<0||a>this.b){fX(a,this.b)}this.a.splice(a,0,b);++this.b}
function vY(a){return pY(this,a,0)!=-1}
function xY(a){return bX(a,this.b),this.a[a]}
function wY(){return at}
function yY(){return this.b}
function iY(){}
_=iY.prototype=new uW();_.C=uY;_.B=tY;_.bb=vY;_.tb=xY;_.gC=wY;_.ic=yY;_.tI=15;_.a=null;_.b=0;function ww(a){a.a=dp(lt,0,0,0,0);a.b=0;return a}
function zw(b){var a;for(a=xW(new vW(),b);a.a<a.b.ic();){pp(AW(a),6)}}
function yw(b,a){switch(wv(a)){case 2048:zw(b);break;case 4096:Aw(b);}}
function Aw(c){var a,b;for(b=xW(new vW(),c);b.a<b.b.ic();){a=pp(AW(b),6);eJ(a.a)}}
function Bw(){return gq}
function vw(){}
_=vw.prototype=new iY();_.gC=Bw;_.tI=16;function Ew(b,a){if(!b.a){b.a=ww(new vw());du(b.m,6144|(b.m.__eventBits||0))}mY(b.a,a)}
function Fw(b,a){if(!b.b){b.b=lx(new kx());du(b.m,896|(b.m.__eventBits||0))}mY(b.b,a)}
function bx(b,a){switch(wv(a)){case 4096:case 2048:if(b.a){yw(b.a,a)}break;case 128:case 512:case 256:if(b.b){qx(b.b,a)}}}
function cx(b,a){if(a){dA(b.m)}else{b.m.blur()}}
function dx(){return hq}
function ex(a){bx(this,a)}
function Dw(){}
_=Dw.prototype=new bz();_.gC=dx;_.zb=ex;_.tI=17;_.a=null;_.b=null;function lx(a){a.a=dp(lt,0,0,0,0);a.b=0;return a}
function nx(b){var a;for(a=xW(new vW(),b);a.a<a.b.ic();){pp(AW(a),7)}}
function ox(b){var a;for(a=xW(new vW(),b);a.a<a.b.ic();){pp(AW(a),7)}}
function px(e,a,d){var b,c;for(c=xW(new vW(),e);c.a<c.b.ic();){b=pp(AW(c),7);mI(b,a,d)}}
function qx(c,a){var b;b=(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);switch(wv(a)){case 128:nx(c,(a.which||(a.keyCode||0))&65535);break;case 512:px(c,(a.which||(a.keyCode||0))&65535,b);break;case 256:ox(c,(a.which||(a.keyCode||0))&65535);}}
function rx(){return iq}
function kx(){}
_=kx.prototype=new iY();_.gC=rx;_.tI=18;function gy(){gy=b0;ly=FY(new EY());my=eZ(new dZ())}
function fy(b,a){gy();b.j=lz(new cz());b.m=a;uz(b);return b}
function hy(){var b,a;gy();var c,d;for(d=(b=fV(new eV(),EX(my.a).b.a),kX(new jX(),b));zW(d.a.a);){c=pp((a=pp(AW(d.a.a),31),a.lb()),9);if(c.k){c.Ab()}}}
function ky(a){gy();var b;b=pp(hW(ly,a),8);if(b){return b}if(ly.d==0){yu(new Bx())}b=by(new ay());nW(ly,a,b);fZ(my,b);return b}
function jy(){return mq}
function Ax(){}
_=Ax.prototype=new cw();_.gC=jy;_.tI=19;var ly,my;function Dx(){return kq}
function Ex(){hy()}
function Fx(){return null}
function Bx(){}
_=Bx.prototype=new aT();_.gC=Dx;_.Db=Ex;_.Eb=Fx;_.tI=20;function cy(){cy=b0;gy()}
function by(a){cy();fy(a,$doc.body);return a}
function dy(){return lq}
function ey(c,a,b){a-=(Ev(),aw).clientLeft;b-=aw.clientTop;jw(c,a,b)}
function ay(){}
_=ay.prototype=new Ax();_.gC=dy;_.gc=ey;_.tI=21;function uy(b){var a;a=oo(b.m,yl).length;if(a>0){vy(b,0,a)}}
function vy(c,b,a){if(!c.k){return}if(a<0){throw oS(new nS(),zl+a)}if(b<0||a+b>oo(c.m,yl).length){throw oS(new nS(),Al+b+Bl+(b+a)+Cl+oo(c.m,yl).length)}kA(c.m,b,a)}
function wy(){return nq}
function xy(a){var b;b=wv(a);if((b&896)!=0){bx(this,a)}else if(b==1024){}else{bx(this,a)}}
function sy(){}
_=sy.prototype=new Dw();_.gC=wy;_.zb=xy;_.tI=22;function yy(b){var a;zy(b,(a=$doc.createElement(El),a.type=Fl,a),am);return b}
function zy(c,a,b){c.m=a;c.m.tabIndex=0;if(b!=null){c.m[bm]=b}return c}
function By(){return oq}
function ry(){}
_=ry.prototype=new sy();_.gC=By;_.tI=23;function lz(a){a.a=dp(ht,0,9,4,0);return a}
function mz(a,b){pz(a,b,a.b)}
function oz(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function pz(d,e,a){var b,c;if(a<0||a>d.b){throw new nS()}if(d.b==d.a.length){c=dp(ht,0,9,d.a.length*2,0);for(b=0;b<d.a.length;++b){gp(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){gp(d.a,b,d.a[b-1])}gp(d.a,a,e)}
function qz(c,b){var a;if(b<0||b>=c.b){throw new nS()}--c.b;for(a=b;a<c.b;++a){gp(c.a,a,c.a[a+1])}gp(c.a,c.b,null)}
function rz(b,c){var a;a=oz(b,c);if(a==-1){throw new zZ()}qz(b,a)}
function sz(){return rq}
function cz(){}
_=cz.prototype=new aT();_.gC=sz;_.tI=0;_.a=null;_.b=0;function fz(b,a){b.b=a;return b}
function hz(a){if(a.a>=a.b.b){throw new zZ()}return a.b.a[++a.a]}
function iz(){return qq}
function jz(){return this.a<this.b.b-1}
function kz(){return hz(this)}
function dz(){}
_=dz.prototype=new aT();_.gC=iz;_.ub=jz;_.xb=kz;_.tI=0;_.a=-1;_.b=null;function dA(b){try{b.focus()}catch(a){if(!b||!b.focus){throw a}}}
function kA(b,d,c){try{var f=b.createTextRange();f.collapse(true);f.moveStart(cm,d);f.moveEnd(cm,c);f.select()}catch(a){}}
function cE(){return Fq}
function aE(){}
_=aE.prototype=new aT();_.gC=cE;_.tI=0;function oA(b,c,a){b.b=c;b.a=a;return b}
function qA(b,a){b.a=a}
function rA(a,b){a.b=b}
function sA(b){var a;a=uT(new sT());wT(a,b.a);if(b.b!=null){DT(a.a,dm);wT(a,b.b)}return FT(a.a)}
function tA(){return tq}
function uA(){return sA(this)}
function mA(){}
_=mA.prototype=new aE();_.gC=tA;_.tS=uA;_.tI=24;_.a=null;_.b=null;_.c=true;function wJ(b){var a;a=b.w;if(a)pK(a,b);b.z=b.F();if(a)jK(a,b);b.D()}
function xJ(c){var a,b;for(b=0;b<c.A.b;++b){a=pp(oY(c.A,b),19);mG(a)}}
function zJ(a){if(!a.z){a.z=a.F()}return a.z}
function AJ(){xJ(this)}
function BJ(){return qr}
function CJ(){return zJ(this)}
function DJ(a){this.w=a}
function tJ(){}
_=tJ.prototype=new aT();_.D=AJ;_.gC=BJ;_.jb=CJ;_.dc=DJ;_.tI=25;_.w=null;_.z=null;function xA(a){wJ(a);if(a.w)iN(zJ(a),a.n,a.o)}
function zA(b){var a;a=ep(gt,0,-1,[b.n,b.o,b.n,b.o+b.kb(),b.n+b.qb(),b.o+b.kb(),b.n+b.qb(),b.o]);return a}
function BA(m,k,l){var g,h,i,j;j=yB(m);i=fC(m);if(k[0]){AQ(zJ(m),k[0],false);if(m.w){rW(m.w.g,k[0])}}k[0]=l;if(k[0]){vQ(zJ(m),k[0]);if(m.w){nW(m.w.g,k[0],m)}}h=yB(m);g=fC(m);if(j!=h||i!=g){xA(m);return true}else return false}
function CA(){return uq}
function DA(){return zA(this)}
function EA(){var a,b,c,d,e;e=tQ(new sQ());a=tN(new sN(),0,0,this.qb(),0);b=tN(new sN(),this.qb(),0,this.qb(),this.kb());c=tN(new sN(),this.qb(),this.kb(),0,this.kb());d=tN(new sN(),0,this.kb(),0,0);gN(a,(iL(),rL),1);fN(a,em);gN(b,rL,1);fN(b,em);gN(c,rL,1);fN(c,em);gN(d,rL,1);fN(d,em);vQ(e,a);vQ(e,b);vQ(e,c);vQ(e,d);return e}
function FA(){return this.n}
function aB(){return this.o}
function bB(){return true}
function cB(a,b){iN(zJ(this),a-this.n,b-this.o);this.n=a;this.o=b}
function vA(){}
_=vA.prototype=new tJ();_.gC=CA;_.mb=DA;_.nb=EA;_.rb=FA;_.sb=aB;_.vb=bB;_.ec=cB;_.tI=26;_.n=0;_.o=0;function xB(){xB=b0;rC=new aT();sC=new aT();tC=new aT()}
function uB(b,a){xB();b.A=jY(new iY());b.c=jY(new iY());b.m=jY(new iY());b.k=jY(new iY());b.l=jY(new iY());b.d=jY(new iY());b.g=dp(kt,83,35,1,0);b.h=xL(new wL(),fm,10,gm,gm,hm);b.f=a;return b}
function vB(c,a){var b;mY(c.c,a);if(c.b){b=dp(kt,83,35,1,0);mY(c.b,b);BA(c,b,AB(c,a,8+c.h.b+8+8+pY(c.c,a,0)*(c.h.b+8)))}}
function wB(f,d){var e;mY(f.k,d);if(f.j){e=dp(kt,83,35,1,0);mY(f.j,e);BA(f,e,FB(f,d,8+f.h.b+8+dC(f)+8+pY(f.k,d,0)*(f.h.b+8)))}}
function yB(d){var a,b,c,e;e=50;e=qC(e,~~Math.max(Math.min(kQ(d.g[0]).c,2147483647),-2147483648));for(b=0;b<d.c.b;++b){a=pp(oY(d.b,b),12)[0];if(a)e=qC(e,~~Math.max(Math.min(kQ(a).c,2147483647),-2147483648))}for(b=0;b<d.k.b;++b){c=pp(oY(d.j,b),12)[0];if(c)e=qC(e,~~Math.max(Math.min(kQ(c).c,2147483647),-2147483648))}return e}
function AB(d,a,c){var b;b=gQ(new eQ(),sA(a));nQ(b,d.h);iN(b,8,c+d.h.b);return b}
function BB(d){var a,b,c;d.b=jY(new iY());for(c=0;c<d.c.b;++c){b=dp(kt,83,35,1,0);a=pp(oY(d.c,c),13);b[0]=AB(d,a,8+d.h.b+8+8+pY(d.c,a,0)*(d.h.b+8));mY(d.b,b)}}
function DB(b){var a;a=gQ(new eQ(),b.f);nQ(a,b.h);iN(a,8,8+b.h.b);return a}
function FB(d,b,a){var c;c=gQ(new eQ(),wF(b));nQ(c,d.h);iN(c,8,a+d.h.b);return c}
function aC(g){var d,e,f;g.j=jY(new iY());for(d=0;d<g.k.b;++d){f=dp(kt,83,35,1,0);e=pp(oY(g.k,d),14);f[0]=FB(g,e,8+g.h.b+8+dC(g)+8+pY(g.k,e,0)*(g.h.b+8));mY(g.j,f)}}
function bC(h,a,b){var c,d,e,f,g,i,j;c=pY(h.c,a,0);d=pY(h.c,b,0);sY(h.c,c,b);sY(h.c,d,a);if(h.b){e=pp(oY(h.b,c),12);f=pp(oY(h.b,d),12);i=~~Math.max(Math.min(e[0].i.b,2147483647),-2147483648);j=~~Math.max(Math.min(f[0].i.b,2147483647),-2147483648);iN(e[0],0,j-i);iN(f[0],0,i-j);g=e[0];e[0]=f[0];f[0]=g}}
function cC(h,c,d){var a,b,e,f,g,i,j;a=pY(h.k,c,0);b=pY(h.k,d,0);sY(h.k,a,d);sY(h.k,b,c);if(h.j){e=pp(oY(h.j,a),12);f=pp(oY(h.j,b),12);i=~~Math.max(Math.min(e[0].i.b,2147483647),-2147483648);j=~~Math.max(Math.min(f[0].i.b,2147483647),-2147483648);iN(e[0],0,j-i);iN(f[0],0,i-j);g=e[0];e[0]=f[0];f[0]=g}}
function dC(b){var a;a=iC(b.b);return 8+~~((a+2)/3)*3*(b.h.b+8)}
function eC(b,a){return 8+b.h.b+8+8+pY(b.c,a,0)*(b.h.b+8)}
function fC(h){var g;g=8+h.h.b+8+dC(h)+gC(h);return g}
function gC(b){var a;a=iC(b.j);return 8+~~((a+2)/3)*3*(b.h.b+8)}
function hC(e,d){return 8+e.h.b+8+dC(e)+8+pY(e.k,d,0)*(e.h.b+8)}
function iC(b){var a,c,d;c=0;for(a=0;a<b.b;++a){d=pp((bX(a,b.b),b.a[a]),12);if(d[0])++c}return c}
function jC(c,b){var a;if(b==c.g[0])return rC;if(b==c.a)return sC;if(b==c.i)return tC;a=kC(c.b,b);if(a!=-1)return oY(c.c,a);a=kC(c.j,b);if(a!=-1)return oY(c.k,a);return null}
function kC(d,c){var a,b;for(a=0;a<d.b;++a){b=pp((bX(a,d.b),d.a[a]),12);if(b[0]==c)return a}return -1}
function lC(g,a){var b,c,d,e,f;b=pY(g.c,a,0);d=rY(g.c,a);if(g.b){if(b!=-1){e=pp(oY(g.b,b),12);if(!BA(g,e,null)){for(c=b+1;c<g.b.b;++c){f=pp(oY(g.b,c),12);iN(f[0],0,-(g.h.b+8))}}rY(g.b,e)}}return d}
function mC(g,c){var a,b,d,e,f;a=pY(g.k,c,0);d=rY(g.k,c);if(g.j){if(a!=-1){e=pp(oY(g.j,a),12);if(!BA(g,e,null)){for(b=a+1;b<g.j.b;++b){f=pp(oY(g.j,b),12);iN(f[0],0,-(g.h.b+8))}}rY(g.j,e)}}return d}
function nC(e,a,c){var b,d;qA(a,c.a);rA(a,c.b);if(e.b){b=pY(e.c,a,0);d=pp(oY(e.b,b),12);BA(e,d,AB(e,a,8+e.h.b+8+8+pY(e.c,a,0)*(e.h.b+8)))}}
function oC(e,a){e.f=a;BA(e,e.g,DB(e))}
function pC(h,e,f){var d,g;tF(e,f.a);vF(e,f.c);uF(e,f.b);if(h.j){d=pY(h.k,e,0);g=pp(oY(h.j,d),12);BA(h,g,FB(h,e,8+h.h.b+8+dC(h)+8+pY(h.k,e,0)*(h.h.b+8)))}}
function qC(a,b){b=~~(b/4)*3+8+8;return a>b?a:b}
function uC(){var a,b;xJ(this);for(b=0;b<this.l.b;++b){a=pp(oY(this.l,b),15);fB(new eB(),a,a)}for(b=0;b<this.m.b;++b){a=pp(oY(this.m,b),15);kB(new jB(),a,a)}for(b=0;b<this.d.b;++b){a=pp(oY(this.d,b),16);pB(new oB(),a,a)}}
function vC(){var m,n,o;n=tQ(new sQ());this.g[0]=DB(this);BB(this);aC(this);o=yB(this);this.e=jP(new iP(),o,8+this.h.b+8);eN(this.e,(iL(),sL));gN(this.e,qL,1);this.a=jP(new iP(),o,dC(this));eN(this.a,sL);gN(this.a,qL,1);iN(this.a,0,8+this.h.b+8);this.i=jP(new iP(),o,gC(this));eN(this.i,sL);gN(this.i,qL,1);iN(this.i,0,8+this.h.b+8+dC(this));vQ(n,this.a);vQ(n,this.e);vQ(n,this.i);vQ(n,this.g[0]);for(m=0;m<this.b.b;++m)vQ(n,pp(oY(this.b,m),12)[0]);for(m=0;m<this.j.b;++m)vQ(n,pp(oY(this.j,m),12)[0]);return n}
function wC(){return yq}
function xC(){var a,b;a=jY(new iY());mY(a,this.e);mY(a,this.g[0]);mY(a,this.a);for(b=0;b<this.b.b;++b)mY(a,pp(oY(this.b,b),12)[0]);mY(a,this.i);for(b=0;b<this.j.b;++b)mY(a,pp(oY(this.j,b),12)[0]);return a}
function yC(){return fC(this)}
function zC(){return yB(this)}
function AC(){gN(this.e,(iL(),rL),2);gN(this.a,rL,2);gN(this.i,rL,2)}
function BC(){gN(this.e,(iL(),qL),1);gN(this.a,qL,1);gN(this.i,qL,1)}
function dB(){}
_=dB.prototype=new vA();_.D=uC;_.F=vC;_.gC=wC;_.ib=xC;_.kb=yC;_.qb=zC;_.cc=AC;_.jc=BC;_.tI=27;_.a=null;_.b=null;_.e=null;_.f=null;_.i=null;_.j=null;var rC,sC,tC;function BH(){BH=b0;mu()}
function CH(){return kr}
function DH(){this.ac();FH(this)}
function zH(){}
_=zH.prototype=new fu();_.gC=CH;_.bc=DH;_.tI=28;_.b=null;_.c=null;function gB(){gB=b0;BH()}
function fB(b,a,c){gB();b.a=c;b.c=a;dI(b);return b}
function hB(){return vq}
function iB(){wJ(this.a)}
function eB(){}
_=eB.prototype=new zH();_.gC=hB;_.ac=iB;_.tI=29;_.a=null;function lB(){lB=b0;BH()}
function kB(b,a,c){lB();b.a=c;b.c=a;dI(b);return b}
function mB(){return wq}
function nB(){wJ(this.a)}
function jB(){}
_=jB.prototype=new zH();_.gC=mB;_.ac=nB;_.tI=30;_.a=null;function qB(){qB=b0;BH()}
function pB(b,a,c){qB();b.a=c;b.c=a;dI(b);return b}
function rB(){return xq}
function sB(){wJ(this.a)}
function oB(){}
_=oB.prototype=new zH();_.gC=rB;_.ac=sB;_.tI=31;_.a=null;function FE(){return cr}
function aF(){return this.u<this.v?this.v-this.u:this.u-this.v}
function bF(){return null}
function cF(){return null}
function dF(){return this.s<this.t?this.t-this.s:this.s-this.t}
function eF(){return this.s<this.t?this.s:this.t}
function fF(){return this.u<this.v?this.u:this.v}
function gF(){return false}
function hF(a,b){throw wK(new vK(),jm)}
function BE(){}
_=BE.prototype=new tJ();_.gC=FE;_.kb=aF;_.mb=bF;_.nb=cF;_.qb=dF;_.rb=eF;_.sb=fF;_.vb=gF;_.ec=hF;_.tI=32;_.s=0;_.t=0;_.u=0;_.v=0;function qD(c,a,b){c.A=jY(new iY());c.b=a;mY(a.d,c);c.d=b;mY(b.d,c);return c}
function sD(){var a,b;b=tQ(new sQ());a=jE(this.b,this.d);this.s=~~Math.max(Math.min(a[0],2147483647),-2147483648);this.u=~~Math.max(Math.min(a[1],2147483647),-2147483648);this.t=~~Math.max(Math.min(a[2],2147483647),-2147483648);this.v=~~Math.max(Math.min(a[3],2147483647),-2147483648);this.c=this.ab(a);vQ(b,this.c);this.a=this.E(a);vQ(b,this.a);return b}
function tD(){return Cq}
function uD(){var a;a=jY(new iY());mY(a,this.c);mY(a,this.a);return a}
function vD(){gN(this.c,(iL(),rL),2);gN(this.a,rL,2)}
function wD(){gN(this.c,(iL(),qL),1);gN(this.a,qL,1)}
function CC(){}
_=CC.prototype=new BE();_.F=sD;_.gC=tD;_.ib=uD;_.cc=vD;_.jc=wD;_.tI=33;_.a=null;_.b=null;_.c=null;_.d=null;function EC(c,a,b){qD(c,a,b);return c}
function aD(a){return gE(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function bD(b){var a;a=tN(new sN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));gN(a,(iL(),qL),1);fN(a,km);return a}
function cD(){return zq}
function DC(){}
_=DC.prototype=new CC();_.E=aD;_.ab=bD;_.gC=cD;_.tI=34;function eD(c,a,b){qD(c,a,b);return c}
function gD(a){return gE(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function hD(b){var a;a=tN(new sN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));gN(a,(iL(),qL),1);fN(a,em);return a}
function iD(){return Aq}
function dD(){}
_=dD.prototype=new CC();_.E=gD;_.ab=hD;_.gC=iD;_.tI=35;function kD(c,a,b){qD(c,a,b);return c}
function mD(a){return fE(~~Math.max(Math.min(a[2],2147483647),-2147483648),~~Math.max(Math.min(a[3],2147483647),-2147483648),~~Math.max(Math.min(a[0],2147483647),-2147483648),~~Math.max(Math.min(a[1],2147483647),-2147483648))}
function nD(b){var a;a=tN(new sN(),~~Math.max(Math.min(b[0],2147483647),-2147483648),~~Math.max(Math.min(b[1],2147483647),-2147483648),~~Math.max(Math.min(b[2],2147483647),-2147483648),~~Math.max(Math.min(b[3],2147483647),-2147483648));gN(a,(iL(),qL),1);fN(a,em);return a}
function oD(){return Bq}
function jD(){}
_=jD.prototype=new CC();_.E=mD;_.ab=nD;_.gC=oD;_.tI=36;function zD(c,a,b){if(a!=null&&mp(a.tI,17)){if(c.a)ED(c.a,pp(a,17),b)}}
function AD(b,a){b.a=a;return b}
function BD(){return Dq}
function xD(){}
_=xD.prototype=new aT();_.gC=BD;_.tI=37;_.a=null;function ED(j,g,h){var i;i=jC(g,h);if(i==null)return;else if((i==null?null:i)===yp((xB(),rC)))uI(j,g);else if((i==null?null:i)===yp(sC))vI(j,g);else if(i!=null&&mp(i.tI,13))sI(j,g,pp(i,13));else if((i==null?null:i)===yp(tC))wI(j,g);else if(i!=null&&mp(i.tI,14))tI(j,g,pp(i,14));else throw wK(new vK(),lm+i)}
function FD(){return Eq}
function CD(){}
_=CD.prototype=new aT();_.gC=FD;_.tI=0;function fE(l,n,m,o){var j,k;j=bO(new zN());k=kE(l,n,m,o,5,15);oO(j,BO(new yO(),k[0],k[1]));lO(j,CO(new yO(),l,n));lO(j,BO(new yO(),k[2],k[3]));lO(j,CO(new yO(),l,n));gN(j,(iL(),qL),1);return j}
function gE(l,n,m,o){var j,k;k=kE(l,n,m,o,10,25);j=bO(new zN());oO(j,CO(new yO(),l,n));lO(j,BO(new yO(),k[0],k[1]));lO(j,BO(new yO(),k[2],k[3]));lO(j,CO(new yO(),l,n));gN(j,(iL(),qL),1);eN(j,sL);return j}
function hE(c,e,g,d,f){var a,b;a=ep(gt,0,-1,[c,e,d,f]);b=lE(g,a);return ep(gt,0,-1,[b[2],b[3],d,f])}
function iE(d,f,h,e,g,i){var a,b,c;a=ep(gt,0,-1,[d,f,e,g]);b=ep(gt,0,-1,[d,f,e,g]);if(h!=null){c=lE(h,a);b[0]=c[2];b[1]=c[3]}if(i!=null){c=lE(i,a);b[2]=c[0];b[3]=c[1]}return b}
function jE(a,b){return iE(a.n+~~(a.qb()/2),a.o+~~(a.kb()/2),a.mb(),b.rb()+~~(b.qb()/2),b.sb()+~~(b.kb()/2),b.mb())}
function kE(d,g,e,h,b,a){var c,f,i;c=Math.sqrt((e-d)*(e-d)+(h-g)*(h-g));f=(e-d)/c;i=(h-g)/c;return ep(gt,0,-1,[f*a-i*b+d,i*a+f*b+g,f*a+i*b+d,i*a-f*b+g])}
function lE(g,d){var a,b,c,e,f,h,i,j,k;i=0;j=1;a=ep(gt,0,-1,[d[2]-d[0],d[3]-d[1]]);for(c=0;c<g.length>>1;++c){f=ep(gt,0,-1,[d[0]-g[c<<1],d[1]-g[(c<<1)+1]]);e=ep(gt,0,-1,[g[((c<<1)+3)%g.length]-g[((c<<1)+1)%g.length],-g[((c<<1)+2)%g.length]+g[(c<<1)%g.length]]);b=a[0]*e[0]+a[1]*e[1];k=f[0]*e[0]+f[1]*e[1];if(b==0){if(k<0)return null}else{h=-k/b;if(b<0){if(h>=0&&h<j)j=h}else{if(h<=1&&h>i)i=h}}}if(i>=j)return null;else return ep(gt,0,-1,[d[0]+a[0]*i,d[1]+a[1]*i,d[0]+a[0]*j,d[1]+a[1]*j])}
function sE(b,a){b.d=uT(new sT());b.c=a;b.a=0;return b}
function uE(d,c,a){var b;vT(d.d,a);++d.a;b=FT(d.d.a);d.d=uT(new sT());d.b=0;return oE(new nE(),c,b)}
function vE(a){var b;b=null;while(!b){if(a.a>=a.c.length){if(a.d.a.c>0){b=xE(a);if(b)return b;else throw wK(new vK(),mm)}else return null}b=yE(a)}return b}
function wE(c,b){var a;a=FT(c.d.a);c.d=uT(new sT());c.b=0;return oE(new nE(),b,a)}
function xE(v){switch(v.b){case 1:return wE(v,1);case 3:return wE(v,15);case 4:return wE(v,15);case 2:return wE(v,16);case 5:return wE(v,17);case 9:return wE(v,17);case 16:return wE(v,15);}return null}
function yE(cb){var a;a=cb.c.charCodeAt(cb.a);switch(cb.b){case 0:if(a==32)return ++cb.a,null;else if(a>=97&&a<=122||a>=65&&a<=90||a==95)return vT(cb.d,a),++cb.a,cb.b=1,null;else if(a==35||a==40||a==41||a==44||a==123||a==125||a==58||a==91||a==93)return uE(cb,15,a);else if(a==60||a==62)return vT(cb.d,a),++cb.a,cb.b=16,null;else if(a==43||a==45)return vT(cb.d,a),++cb.a,cb.b=3,null;else if(a==46)return vT(cb.d,a),++cb.a,cb.b=4,null;else if(a==39)return vT(cb.d,a),++cb.a,cb.b=12,null;else if(a==34)return vT(cb.d,a),++cb.a,cb.b=10,null;else if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=2,null;throw wK(new vK(),nm+String.fromCharCode(a));case 1:if(a>=97&&a<=122||a>=65&&a<=90||a==95||a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=1,null;else return wE(cb,1);case 3:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=2,null;else if(a==46)return vT(cb.d,a),++cb.a,cb.b=5,null;else return wE(cb,15);case 16:if(a==61)return uE(cb,15,a);else return wE(cb,15);case 4:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=6,null;else return wE(cb,15);case 10:if(a==92)return vT(cb.d,a),++cb.a,cb.b=11,null;else if(a==34)return uE(cb,10,a);case 11:return vT(cb.d,a),++cb.a,cb.b=10,null;case 12:if(a==92)return vT(cb.d,a),++cb.a,cb.b=13,null;else if(a!=39)return vT(cb.d,a),++cb.a,cb.b=14,null;throw wK(new vK(),nm+String.fromCharCode(a));case 13:return vT(cb.d,a),++cb.a,cb.b=14,null;case 14:if(a==39)return uE(cb,12,a);throw wK(new vK(),nm+String.fromCharCode(a));case 2:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=2,null;else if(a==46)return vT(cb.d,a),++cb.a,cb.b=5,null;else if(a==101||a==69)return vT(cb.d,a),++cb.a,cb.b=7,null;else return uE(cb,16,a);case 6:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=5,null;throw wK(new vK(),nm+String.fromCharCode(a));case 5:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=5,null;else if(a==101||a==69)return vT(cb.d,a),++cb.a,cb.b=7,null;else return wE(cb,17);case 7:if(a==43||a==45)return vT(cb.d,a),++cb.a,cb.b=8,null;else if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=9,null;throw wK(new vK(),nm+String.fromCharCode(a));case 8:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=9,null;throw wK(new vK(),nm+String.fromCharCode(a));case 9:if(a>=48&&a<=57)return vT(cb.d,a),++cb.a,cb.b=9,null;else return wE(cb,17);}throw wK(new vK(),om+cb.b)}
function AE(){return br}
function mE(){}
_=mE.prototype=new aT();_.gC=AE;_.tI=0;_.a=0;_.b=0;_.c=null;function oE(b,c,a){b.b=c;b.a=a;return b}
function qE(){return ar}
function nE(){}
_=nE.prototype=new aT();_.gC=qE;_.tI=0;_.a=null;_.b=0;function rF(d,c,a,b){d.c=c;d.a=a;d.b=b;return d}
function tF(b,a){b.a=a}
function uF(b,a){b.b=a}
function vF(b,a){b.c=a}
function wF(d){var a,b,c;a=uT(new sT());wT(a,d.a);DT(a.a,th);if(d.b!=null&&d.b.length>0){b=true;for(c=0;c<d.b.length;++c){if(b){b=false}else{DT(a.a,rl)}wT(a,gH(d.b[c]))}}DT(a.a,pm);if(d.c!=null){DT(a.a,dm);wT(a,d.c)}return FT(a.a)}
function xF(){return er}
function yF(){return wF(this)}
function iF(){}
_=iF.prototype=new aE();_.gC=xF;_.tS=yF;_.tI=38;_.a=null;_.b=null;_.c=null;_.d=true;function jJ(b,a,c){while(b.c!=-1){c=b.Fb(a,c)}return c}
function kJ(a){throw wK(new vK(),qm+a)}
function lJ(){throw wK(new vK(),mm)}
function mJ(){return or}
function gJ(){}
_=gJ.prototype=new aT();_.gC=mJ;_.tI=0;_.c=0;function lF(a){a.a=rF(new iF(),null,null,null);a.b=jY(new iY());return a}
function nF(c){var a,b;b=dp(it,0,18,c.b.b,0);for(a=0;a<b.length;++a)b[a]=pp(oY(c.b,a),18);c.a.b=b}
function oF(){return dr}
function pF(a,d){var b,c;if(!d)d=vE(a);switch(this.c){case 0:if(!d)lJ();else if(d.b==1){this.a.a=d.a;this.c=1;return null}else kJ(d);case 1:if(!d)lJ();else if(d.b==15&&gU(d.a,th)){this.c=2;return null}else kJ(d);case 2:if(!d)lJ();else if(d.b==15&&gU(d.a,pm)){this.c=5;return null}else{b=EG(new CG());d=jJ(b,a,d);mY(this.b,b.a);this.c=4;return d}case 4:if(!d)lJ();else if(d.b==15&&gU(d.a,pm)){this.c=5;return null}else if(d.b==15&&gU(d.a,rm)){this.c=3;return null}else kJ(d);case 3:if(!d)lJ();else{b=EG(new CG());d=jJ(b,a,d);mY(this.b,b.a);this.c=4;return d}case 5:nF(this);if(!!d&&d.b==15&&gU(d.a,sm)){c=new nJ();d=jJ(c,a,null);this.a.c=c.a;this.c=-1;return d}else{this.c=-1;return d}}throw wK(new vK(),um+this.c)}
function jF(){}
_=jF.prototype=new gJ();_.gC=oF;_.Fb=pF;_.tI=0;function BF(a){a.A=jY(new iY());a.e=jY(new iY());return a}
function aG(){var a,b;xJ(this);for(b=0;b<this.e.b;++b){a=pp(oY(this.e,b),19);mG(a)}}
function bG(){var a,b;this.f=tQ(new sQ());this.c=gQ(new eQ(),this.b);iN(this.c,25,25);this.a=(a=bO(new zN()),oO(a,CO(new yO(),17,0)),lO(a,CO(new yO(),25+~~(~~Math.max(Math.min(kQ(this.c).c,2147483647),-2147483648)/4)*3+8,0)),lO(a,CO(new yO(),25+~~(~~Math.max(Math.min(kQ(this.c).c,2147483647),-2147483648)/4)*3+8,25+~~Math.max(Math.min(kQ(this.c).a,2147483647),-2147483648)+8)),lO(a,CO(new yO(),0,25+~~Math.max(Math.min(kQ(this.c).a,2147483647),-2147483648)+8)),lO(a,CO(new yO(),0,17)),lO(a,CO(new yO(),17,0)),eN(a,(iL(),sL)),gN(a,qL,1),a);this.d=(b=bO(new zN()),oO(b,CO(new yO(),17,0)),lO(b,CO(new yO(),17,17)),lO(b,CO(new yO(),0,17)),lO(b,CO(new yO(),17,0)),eN(b,sL),gN(b,qL,1),b);vQ(this.f,this.a);vQ(this.f,this.c);vQ(this.f,this.d);return this.f}
function cG(){return fr}
function dG(){var a;a=jY(new iY());mY(a,this.c);mY(a,this.a);mY(a,this.d);return a}
function eG(){return 25+~~Math.max(Math.min(kQ(this.c).a,2147483647),-2147483648)+8}
function fG(){var a;a=ep(gt,0,-1,[this.n+25-8,this.o,this.n,this.o+25-8,this.n,this.o+(25+~~Math.max(Math.min(kQ(this.c).a,2147483647),-2147483648)+8),this.n+(25+~~(~~Math.max(Math.min(kQ(this.c).c,2147483647),-2147483648)/4)*3+8),this.o+(25+~~Math.max(Math.min(kQ(this.c).a,2147483647),-2147483648)+8),this.n+(25+~~(~~Math.max(Math.min(kQ(this.c).c,2147483647),-2147483648)/4)*3+8),this.o]);return a}
function gG(){return 25+~~(~~Math.max(Math.min(kQ(this.c).c,2147483647),-2147483648)/4)*3+8}
function hG(){gN(this.a,(iL(),rL),2);gN(this.d,rL,2)}
function iG(){gN(this.a,(iL(),qL),1);gN(this.d,qL,1)}
function zF(){}
_=zF.prototype=new vA();_.D=aG;_.F=bG;_.gC=cG;_.ib=dG;_.kb=eG;_.mb=fG;_.qb=gG;_.cc=hG;_.jc=iG;_.tI=39;_.a=null;_.b=Ck;_.c=null;_.d=null;_.f=null;function lG(c,a,b){c.d=a;mY(c.d.e,c);c.e=b;mY(c.e.A,c);return c}
function mG(e){var a;a=e.a;if(a)pK(a,e);e.b=nG(e);if(a)jK(a,e)}
function nG(b){var a;a=jE(b.d,b.e);b.f=~~Math.max(Math.min(a[0],2147483647),-2147483648);b.h=~~Math.max(Math.min(a[1],2147483647),-2147483648);b.g=~~Math.max(Math.min(a[2],2147483647),-2147483648);b.i=~~Math.max(Math.min(a[3],2147483647),-2147483648);b.c=tN(new sN(),b.f,b.h,b.g,b.i);gN(b.c,(iL(),qL),1);fN(b.c,em);return b.c}
function pG(){}
function qG(){return gr}
function rG(){var a;a=jY(new iY());mY(a,this.c);return a}
function sG(){if(!this.b){this.b=nG(this)}return this.b}
function tG(){return null}
function uG(){return this.f<this.g?this.f:this.g}
function vG(){return this.h<this.i?this.h:this.i}
function wG(){return false}
function xG(){gN(this.c,(iL(),rL),2)}
function yG(a){this.a=a}
function zG(a,b){throw wK(new vK(),jm)}
function AG(){gN(this.c,(iL(),qL),1)}
function jG(){}
_=jG.prototype=new aT();_.D=pG;_.gC=qG;_.ib=rG;_.jb=sG;_.nb=tG;_.rb=uG;_.sb=vG;_.vb=wG;_.cc=xG;_.dc=yG;_.ec=zG;_.jc=AG;_.tI=40;_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=0;_.g=0;_.h=0;_.i=0;function cH(b,c,a){b.b=c;b.a=a;return b}
function gH(b){var a;a=uT(new sT());wT(a,b.a);if(b.b!=null){DT(a.a,dm);wT(a,b.b)}return FT(a.a)}
function hH(){return ir}
function iH(){return gH(this)}
function BG(){}
_=BG.prototype=new aT();_.gC=hH;_.tS=iH;_.tI=41;_.a=null;_.b=null;function EG(a){a.a=cH(new BG(),null,null);return a}
function aH(){return hr}
function bH(a,c){var b;if(!c)c=vE(a);switch(this.c){case 0:if(!c)lJ();else if(c.b==1){this.a.a=c.a;this.c=1;return null}else kJ(c);case 1:if(!!c&&c.b==15&&gU(c.a,sm)){b=new nJ();c=jJ(b,a,null);this.a.b=b.a;this.c=-1;return c}else{this.c=-1;return c}}throw wK(new vK(),um+this.c)}
function CG(){}
_=CG.prototype=new gJ();_.gC=aH;_.Fb=bH;_.tI=0;function lH(c,a,b){c.A=jY(new iY());c.b=a;mY(a.m,c);c.m=b;mY(b.m,c);return c}
function mH(c,a,e,h,f,i){var b,d,g;b=gQ(new eQ(),a);d=~~((e+f)/2)-~~(~~Math.max(Math.min(kQ(b).c/3*2,2147483647),-2147483648)/2);g=~~((h+i)/2);iN(b,d,g);vQ(c,b);return b}
function nH(k,l,n,m,o,a){var i,j;i=hE(a.n+~~(yB(a)/2),a.o+~~(fC(a)/2),zA(a),~~((l+m)/2),~~((n+o)/2));j=tN(new sN(),~~Math.max(Math.min(i[0],2147483647),-2147483648),~~Math.max(Math.min(i[1],2147483647),-2147483648),~~Math.max(Math.min(i[2],2147483647),-2147483648),~~Math.max(Math.min(i[3],2147483647),-2147483648));fN(j,em);vQ(k,j);return j}
function oH(h,k,n,l,o,c,b,e,f){var a,d,g,i,j,m;g=null;a=qH(b,k,n);j=0;m=0;i=0;d=0;switch(a){case 2:g=gQ(new eQ(),rH(f,e));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k-i-4;d=~~Math.max(Math.min(kQ(g).a,2147483647),-2147483648);if(n>o)m=n+d+4+c;else m=n-4-c;break;case 3:g=gQ(new eQ(),rH(e,f));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k+4;d=~~Math.max(Math.min(kQ(g).a,2147483647),-2147483648);if(n>o)m=n+d+4+c;else m=n-4-c;break;case 0:if(k<l){g=gQ(new eQ(),rH(f,e));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k-i-4}else{g=gQ(new eQ(),rH(e,f));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k+4}d=~~Math.max(Math.min(kQ(g).a,2147483647),-2147483648);m=n-4-c;break;case 1:if(k<l){g=gQ(new eQ(),rH(f,e));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k-i-4}else{g=gQ(new eQ(),rH(e,f));i=~~(~~Math.max(Math.min(kQ(g).c,2147483647),-2147483648)/3)*2;j=k+4}d=~~Math.max(Math.min(kQ(g).a,2147483647),-2147483648);m=n+d+4+c;}iN(g,j,m);vQ(h,g);return g}
function qH(a,e,f){if(e==a.n)return 2;else if(f==a.o)return 0;else if(e==a.n+yB(a))return 3;else if(f==a.o+fC(a))return 1;throw wK(new vK(),vm)}
function rH(a,b){if(a==null)return b==null?null:b;else return b==null?a:a+wm+b}
function sH(b,a){if(a)rY(a.l,b);b.k=a;if(a)mY(a.l,b)}
function tH(){var a,b,c,d;d=tQ(new sQ());b=jE(this.b,this.m);this.s=Math.round(b[0]);this.u=Math.round(b[1]);this.t=Math.round(b[2]);this.v=Math.round(b[3]);this.h=tN(new sN(),this.s,this.u,this.t,this.v);gN(this.h,(iL(),qL),1);vQ(d,this.h);if(this.k)this.l=nH(d,this.s,this.u,this.t,this.v,this.k);if(this.i!=null)this.j=mH(d,this.i,this.s,this.u,this.t,this.v);if(this.a){this.n=fE(this.t,this.v,this.s,this.u);vQ(d,this.n)}a=0;c=0;if(this.c!=null||this.e!=null){this.d=oH(d,this.s,this.u,this.t,this.v,a,this.b,this.c,this.e);a+=kQ(this.d).a+4}if(this.o!=null){this.p=oH(d,this.t,this.v,this.s,this.u,c,this.m,this.o,null);c+=kQ(this.p).a+4}if(this.f!=null){this.g=oH(d,this.s,this.u,this.t,this.v,a,this.b,this.f,null);a+=kQ(this.g).a+4}if(this.q!=null){this.r=oH(d,this.t,this.v,this.s,this.u,c,this.m,this.q,null);c+=kQ(this.r).a+4}return d}
function uH(){return jr}
function vH(){var a;a=jY(new iY());mY(a,this.h);if(this.l)mY(a,this.l);if(this.n)mY(a,this.n);if(this.j)mY(a,this.j);if(this.d)mY(a,this.d);if(this.p)mY(a,this.p);if(this.f!=null)mY(a,this.f);if(this.q!=null)mY(a,this.q);return a}
function wH(){gN(this.h,(iL(),rL),2);if(this.n)gN(this.n,rL,2)}
function xH(){gN(this.h,(iL(),qL),1);if(this.n)gN(this.n,qL,1)}
function jH(){}
_=jH.prototype=new BE();_.F=tH;_.gC=uH;_.ib=vH;_.cc=wH;_.jc=xH;_.tI=42;_.a=false;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_.k=null;_.l=null;_.m=null;_.n=null;_.o=null;_.p=null;_.q=null;_.r=null;function EH(){EH=b0;cI=FY(new EY())}
function FH(a){EH();if(a!=aI)throw wK(new vK(),xm);else{if(a.c)rW(cI,a.c);aI=a.b;if(!aI)bI=null;else ou(aI,5)}}
function dI(b){EH();var a;if(b.c){a=pp(hW(cI,b.c),20);if(a)return;nW(cI,b.c,b)}if(!bI){aI=b;bI=b;ou(b,5)}else{bI.b=b;bI=b}}
var aI=null,bI=null,cI;function qI(c){var a,b;c.d=true;try{if(sp(c.c,13)){a=pp(c.c,13);if(!a.c)lC(c.b,a)}if(sp(c.c,14)){b=pp(c.c,14);if(!b.d)mC(c.b,b)}iw(c.b.w,c.a);c.a=null}finally{c.d=false}}
function sI(c,b,a){c.b=b;c.c=a;c.a=xI(c,sA(a),yB(b));fw(b.w,c.a,b.n+8,b.o+(8+b.h.b+8+8+pY(b.c,a,0)*(b.h.b+8))+-4);uy(c.a);cx(c.a,true)}
function tI(f,d,e){f.b=d;f.c=e;f.a=xI(f,wF(e),yB(d));fw(d.w,f.a,d.n+8,d.o+(8+d.h.b+8+dC(d)+8+pY(d.k,e,0)*(d.h.b+8))+-4);uy(f.a);cx(f.a,true)}
function uI(b,a){b.b=a;b.c=(xB(),rC);b.a=xI(b,a.f,yB(a));fw(a.w,b.a,a.n+8,a.o+8+-4);uy(b.a);cx(b.a,true)}
function vI(c,b){var a;a=oA(new mA(),ym,Dl);a.c=false;vB(b,a);c.c=a;sI(c,b,a)}
function wI(c,a){var b;b=rF(new iF(),ym,Dl,null);b.d=false;wB(a,b);c.c=b;tI(c,a,b)}
function xI(d,e,f){var c,a,b;c=yy(new ry());c.m[yl]=e!=null?e:Ck;c.m.style[zm]=Am;c.m.style[dl]=Bm;c.m.style[cl]=f-16+ol;a=gI(new fI(),d);b=kI(new jI(),d);Ew(c,a);Fw(c,b);return c}
function yI(d){var a,b,c;if(yp(d.c)===yp((xB(),rC))){eJ(d);if(d.b.c.b>0)sI(d,d.b,pp(oY(d.b.c,0),13))}else if(sp(d.c,13)){a=pY(d.b.c,d.c,0);b=null;if(d.b.c.b>a+1)b=pp(oY(d.b.c,a+1),13);if(b){eJ(d);sI(d,d.b,b)}else if(d.b.k.b>0){eJ(d);tI(d,d.b,pp(oY(d.b.k,0),14))}}else if(sp(d.c,14)){a=pY(d.b.k,d.c,0);c=null;if(d.b.k.b>a+1)c=pp(oY(d.b.k,a+1),14);if(c){eJ(d);tI(d,d.b,c)}}}
function zI(a){if(yp(a.c)===yp((xB(),rC))){eJ(a);if(a.b.c.b>0)sI(a,a.b,pp(oY(a.b.c,0),13));else vI(a,a.b)}else if(sp(a.c,13)){eJ(a);if(a.b.k.b>0)tI(a,a.b,pp(oY(a.b.k,0),14));else wI(a,a.b)}}
function AI(d){var a,b,c;if(yp(d.c)===yp((xB(),rC))){eJ(d);if(d.b.c.b>0)sI(d,d.b,pp(oY(d.b.c,0),13))}else if(sp(d.c,13)){a=pY(d.b.c,d.c,0);b=null;if(d.b.c.b>a+1)b=pp(oY(d.b.c,a+1),13);eJ(d);if(b)sI(d,d.b,b);else vI(d,d.b)}else if(sp(d.c,14)){a=pY(d.b.k,d.c,0);c=null;if(d.b.k.b>a+1)c=pp(oY(d.b.k,a+1),14);eJ(d);if(c)tI(d,d.b,c);else wI(d,d.b)}}
function BI(a){if(sp(a.c,13)){eJ(a);uI(a,a.b)}else if(sp(a.c,13)){eJ(a);if(a.b.c.b>0)sI(a,a.b,pp(oY(a.b.c,0),13));else vI(a,a.b)}}
function CI(e){var a,b,c,d;if(sp(e.c,13)){b=pY(e.b.c,e.c,0);c=null;if(b>0)c=pp(oY(e.b.c,b-1),13);eJ(e);if(c)sI(e,e.b,c);else uI(e,e.b)}else if(sp(e.c,14)){b=pY(e.b.k,e.c,0);d=null;if(b>0)d=pp(oY(e.b.k,b-1),14);eJ(e);if(d)tI(e,e.b,d);else if(e.b.c.b>0){a=pp(oY(e.b.c,e.b.c.b-1),13);sI(e,e.b,a)}else uI(e,e.b)}}
function DI(d){var a,b,c,e;if(sp(d.c,13)){b=pY(d.b.c,d.c,0);if(b<d.b.c.b-1){a=pp(oY(d.b.c,b+1),13);bC(d.b,pp(d.c,13),a);e=eC(d.b,pp(d.c,13));kw(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}else if(sp(d.c,14)){b=pY(d.b.k,d.c,0);if(b<d.b.c.b-1){c=pp(oY(d.b.k,b+1),14);cC(d.b,pp(d.c,14),c);e=hC(d.b,pp(d.c,14));kw(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}}
function EI(d){var a,b,c,e;if(sp(d.c,13)){b=pY(d.b.c,d.c,0);if(b>0){a=pp(oY(d.b.c,b-1),13);bC(d.b,pp(d.c,13),a);e=eC(d.b,pp(d.c,13));kw(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}else if(sp(d.c,14)){b=pY(d.b.k,d.c,0);if(b>0){c=pp(oY(d.b.k,b-1),14);cC(d.b,pp(d.c,14),c);e=hC(d.b,pp(d.c,14));kw(d.b.w,d.a,d.b.n+8,d.b.o+e+-4)}}}
function aJ(e,c,h){var a,d,f,g,i,j;f=sE(new mE(),h);try{j=null;g=null;i=vE(f);if(i.b!=1)throw wK(new vK(),Cm);g=i.a;i=vE(f);if(i){if(i.b!=15||!gU(i.a,sm))throw wK(new vK(),Cm);i=vE(f);if(!i||i.b!=1)throw wK(new vK(),Cm);j=i.a}nC(e,c,oA(new mA(),j,g));c.c=true}catch(a){a=pt(a);if(sp(a,21)){d=a;$wnd.alert(d.a)}else throw a}}
function bJ(d,g,i){var a,c,e,f,h;e=sE(new mE(),i);try{f=lF(new jF());jJ(f,e,null);h=f.a;pC(d,g,h);g.d=true}catch(a){a=pt(a);if(sp(a,21)){c=a;$wnd.alert(c.a)}else throw a}}
function cJ(b,a,c){if(jU(c).length==0)lC(b,a);else aJ(b,a,c)}
function dJ(a,b,c){if(jU(c).length==0)mC(a,b);else bJ(a,b,c)}
function eJ(a){if(a.d)return;try{a.d=true;if(yp(a.c)===yp((xB(),rC))){oC(a.b,oo(a.a.m,yl))}else if(sp(a.c,13)){cJ(a.b,pp(a.c,13),oo(a.a.m,yl))}else if(sp(a.c,14)){dJ(a.b,pp(a.c,14),oo(a.a.m,yl))}iw(a.b.w,a.a);a.a=null}finally{a.d=false}}
function fJ(){return nr}
function eI(){}
_=eI.prototype=new CD();_.gC=fJ;_.tI=0;_.a=null;_.b=null;_.c=null;_.d=false;function gI(b,a){b.a=a;return b}
function iI(){return lr}
function fI(){}
_=fI.prototype=new aT();_.gC=iI;_.tI=43;_.a=null;function kI(b,a){b.a=a;return b}
function mI(c,a,b){if(a==13)AI(c.a);if(a==33)BI(c.a);if(a==34)zI(c.a);if(a==38){if((b&1)!=0)EI(c.a);else CI(c.a)}if(a==40){if((b&1)!=0)DI(c.a);else yI(c.a)}else if(a==27)qI(c.a)}
function nI(){return mr}
function jI(){}
_=jI.prototype=new aT();_.gC=nI;_.tI=44;_.a=null;function rJ(){return pr}
function sJ(a,c){var b;if(!c)c=vE(a);switch(this.c){case 0:if(!c)lJ();else if(c.b==1){this.a+=c.a;this.c=1;return null}else kJ(c);case 1:if(!!c&&c.b==15&&gU(c.a,Dm)){b=new nJ();c=jJ(b,a,null);this.a+=Dm+b.a;this.c=2;return c}else if(!!c&&c.b==15&&gU(c.a,ql)){this.a+=ql;this.c=5;return null}else{this.c=-1;return c}case 2:if(!c)lJ();else if(c.b==15&&gU(c.a,fe)){this.a+=fe;this.c=4;return null}else if(c.b==15&&gU(c.a,rm)){this.a+=rl;this.c=3;return null}else kJ(c);case 3:if(!c)lJ();else{b=new nJ();c=jJ(b,a,c);this.a+=b.a;this.c=2;return c}case 4:if(!!c&&c.b==15&&gU(c.a,ql)){this.a+=ql;this.c=5;return null}else{this.c=-1;return c}case 5:if(!c)lJ();else if(c.b==15&&gU(c.a,tl)){this.a+=tl;this.c=-1;return null}else kJ(c);}throw wK(new vK(),um+this.c)}
function nJ(){}
_=nJ.prototype=new gJ();_.gC=rJ;_.Fb=sJ;_.tI=0;_.a=Ck;function hK(a){ew(a,$doc.createElement(ge));a.m.style[ll]=he;a.m.style[ie]=je;a.e=aK(new FJ(),a);a.g=FY(new EY());a.f=eZ(new dZ());a.a=EL(new CL());fw(a,a.a,0,0);Ey(a.a,ke,ke);aM(a.a,a.e);return a}
function jK(d,a){var b,c;bM(d.a,a.jb(),0,0);nW(d.g,a.jb(),a);b=a.ib();for(c=0;c<b.b;++c){nW(d.g,(bX(c,b.b),b.a[c]),a)}a.dc(d)}
function lK(a,b,c){if(!!a.i&&a.i.vb()){if(!a.h){a.h=a.i.nb();bM(a.a,a.h,0,0)}iN(a.h,b-a.c-~~Math.max(Math.min(a.h.i.a,2147483647),-2147483648),c-a.d-~~Math.max(Math.min(a.h.i.b,2147483647),-2147483648))}}
function mK(a,b,c){if(!!a.i&&a.i.vb()){if(a.h){pM(a.a,a.h);a.h=null}if(b-a.c!=a.i.rb()||c-a.d!=a.i.sb()){a.i.ec(b-a.c,c-a.d);a.i.D()}}}
function nK(g,f){var a,b,e,d,c;a=pp(hW(g.g,f),22);if(a){b=(d=fV(new eV(),EX(g.f.a).b.a),kX(new jX(),d));while(zW(b.a.a)){e=pp((c=pp(AW(b.a.a),31),c.lb()),23);zD(e,a,f)}}}
function pK(d,a){var b,c;pM(d.a,a.jb());rW(d.g,a.jb());b=a.ib();for(c=0;c<b.b;++c){rW(d.g,(bX(c,b.b),b.a[c]))}a.dc(null);if(a==d.i)d.i=null}
function qK(c,a){var b;b=pp(hW(c.g,a),22);if(b!=c.i){if(c.i)c.i.jc();c.i=b;if(c.i)c.i.cc()}}
function rK(a,b,c){if(!!a.i&&a.i.vb()){a.c=b-a.i.rb();a.d=c-a.i.sb()}}
function tK(){return sr}
function EJ(){}
_=EJ.prototype=new cw();_.gC=tK;_.tI=45;_.a=null;_.b=false;_.c=0;_.d=0;_.h=null;_.i=null;function aK(b,a){b.a=a;return b}
function cK(b,a){if(b.a.b)lK(b.a,a.clientX||0,a.clientY||0)}
function dK(c,b,a){if(!c.a.h){qK(c.a,b,(a.clientX||0,a.clientY||0));if(!!c.a.i&&c.a.i.vb()){rK(c.a,a.clientX||0,a.clientY||0);c.a.b=true}}}
function eK(b,a){if(b.a.b)mK(b.a,a.clientX||0,a.clientY||0);b.a.b=false}
function fK(){return rr}
function FJ(){}
_=FJ.prototype=new aT();_.gC=fK;_.tI=46;_.a=null;function wK(b,a){b.a=a;return b}
function yK(){return tr}
function vK(){}
_=vK.prototype=new gT();_.gC=yK;_.tI=47;function FK(a){a.a=FY(new EY());return a}
function cL(c,d){var a,b;a=eW(c.a,d);if(!a){b=bL(d);if(!b){throw gS(new fS(),le+d)}nW(c.a,d,(gR(),hR))}return !a}
function bL(d){var b=true;try{$wnd.dojo.require(d)}catch(a){b=false}return b}
function eL(){return ur}
function fL(){if(!dL){dL=FK(new EK())}return dL}
function EK(){}
_=EK.prototype=new aT();_.gC=eL;_.tI=0;_.a=null;var dL=null;function iL(){iL=b0;qL=hL(new gL(),0,0,0,255);hL(new gL(),192,192,192,255);hL(new gL(),128,128,128,255);sL=hL(new gL(),255,255,255,255);hL(new gL(),128,0,0,255);hL(new gL(),255,0,0,255);hL(new gL(),128,0,128,255);hL(new gL(),255,0,255,255);hL(new gL(),0,128,0,255);hL(new gL(),0,255,0,255);hL(new gL(),128,128,0,255);hL(new gL(),255,255,0,255);hL(new gL(),0,0,128,255);rL=hL(new gL(),0,0,255,255);hL(new gL(),0,128,128,255);hL(new gL(),0,255,255,255)}
function hL(e,d,c,b,a){iL();pL(e,d);oL(e,c);nL(e,b);mL(e,a);return e}
function kL(a){return $wnd.dojo.colorFromArray([a.d,a.c,a.b,a.a/255])}
function lL(a){var b;b=a<0||a>=256;if(b){throw gS(new fS(),me)}return !b}
function mL(b,a){if(lL(a)){b.a=a}}
function nL(b,a){if(lL(a)){b.b=a}}
function oL(b,a){if(lL(a)){b.c=a}}
function pL(b,a){if(lL(a)){b.d=a}}
function tL(){return vr}
function vL(){return $wnd.dojo.colorFromArray([this.d,this.c,this.b,this.a/255]).toCss(true)}
function gL(){}
_=gL.prototype=new aT();_.gC=tL;_.tS=vL;_.tI=0;_.a=0;_.b=0;_.c=0;_.d=0;var qL,rL,sL;function yL(){yL=b0;AL=xL(new wL(),ne,10,gm,gm,gm)}
function xL(d,a,b,c,e,f){yL();d.a=a;d.b=b;d.c=c;d.d=e;d.e=f;return d}
function zL(a,c,d,f,g){var b={family:a,size:c,style:d,variant:f,weight:g};return b}
function BL(){return wr}
function wL(){}
_=wL.prototype=new aT();_.gC=BL;_.tI=0;_.a=null;_.b=0;_.c=null;_.d=null;_.e=null;var AL;function FL(c,b){var a;c.d=jY(new iY());c.c=jY(new iY());c.b=FY(new EY());c.m=b;a=fL();cL(a,oe);du(c.m,1|(c.m.__eventBits||0));du(c.m,2|(c.m.__eventBits||0));du(c.m,124|(c.m.__eventBits||0));return c}
function EL(a){FL(a,$doc.createElement(ge));return a}
function bM(b,a,c,d){if(mY(b.d,a)){iN(a,c,d);if(b.k){a.hc(b);a.ob();nM(b,a.j,a)}}}
function aM(b,a){mY(b.c,a);b.a=null}
function cM(d){var a,b,c;b=xW(new vW(),d.d);while(b.a<b.b.ic()){a=pp(AW(b),24);a.hc(d);c=a.ob();oM(d,c,a)}}
function fM(c){var a,b;b=xW(new vW(),c.d);while(b.a<b.b.ic()){a=pp(AW(b),24);a.j.removeShape(true);a.j=null}}
function gM(e,a){var b,c,d;a.j.removeShape(true);a.j=null;d=a.ob();b=xW(new vW(),d);while(b.a<b.b.ic()){c=op(AW(b));if(c){rW(e.b,c.getEventSource())}}}
function hM(c,a){var b;pp(hW(c.b,a),24);b=xW(new vW(),mM(c));while(b.a<b.b.ic()){pp(AW(b),25)}}
function iM(f,b,a){var c,d,e;c=pp(hW(f.b,b),24);d=xW(new vW(),mM(f));while(d.a<d.b.ic()){e=pp(AW(d),25);nK(e.a,c,(a.clientX||0,a.clientY||0))}}
function jM(f,b,a){var c,d,e;c=pp(hW(f.b,b),24);d=xW(new vW(),mM(f));while(d.a<d.b.ic()){e=pp(AW(d),25);dK(e,c,a)}}
function kM(e,b,a){var c,d;pp(hW(e.b,b),24);c=xW(new vW(),mM(e));while(c.a<c.b.ic()){d=pp(AW(c),25);cK(d,a)}}
function lM(e,b,a){var c,d;pp(hW(e.b,b),24);c=xW(new vW(),mM(e));while(c.a<c.b.ic()){d=pp(AW(c),25);eK(d,a)}}
function mM(a){if(!a.a){a.a=kY(new iY(),a.c)}return a.a}
function nM(c,b,a){nW(c.b,b.getEventSource(),a)}
function oM(e,d,a){var b,c;b=xW(new vW(),d);while(b.a<b.b.ic()){c=op(AW(b));nW(e.b,c.getEventSource(),a)}}
function pM(b,a){if(rY(b.d,a)&&b.k){gM(b,a)}}
function qM(){return xr}
function sM(c,a,e,b){var d=$wnd.dojox.gfx.createSurface(c,e,b);d.canvas=a;d.handleDragStart=$wnd.dojo.connect(c,qe,$wnd.dojo,re);d.handleSelectStart=$wnd.dojo.connect(c,se,$wnd.dojo,re);return d}
function tM(){uz(this);this.e=sM(this.m,this,parseInt(this.m[te])||0,parseInt(this.m[ue])||0);cM(this)}
function uM(a){var b;b=wv(a);if(b==1){hM(this,a.srcElement)}else if(b==2){iM(this,a.srcElement,a)}else if(b==4){jM(this,a.srcElement,a)}else if(b==8){lM(this,a.srcElement,a)}else if(b==64){kM(this,a.srcElement,a)}}
function vM(){fM(this);xM(this.m,this.e);vz(this)}
function xM(b,d){var a,c;a=b.children.length;for(c=0;c<a;++c){b.removeChild(b.children[0])}$wnd.dojo.disconnect(d.handleDragStart);$wnd.dojo.disconnect(d.handleSelectStart);d.canvas=null}
function CL(){}
_=CL.prototype=new bz();_.gC=qM;_.yb=tM;_.zb=uM;_.Ab=vM;_.tI=48;_.a=null;_.e=null;function BM(a){a.f=(iL(),qL);a.k=qL;a.i=AO(new yO());a.e=AO(new yO());a.d=qP(new oP());return a}
function CM(b,a){if(!b.g){b.g=a}else{b.g=$wnd.dojox.gfx.matrix.multiply(a,b.g)}if(b.j){b.j.applyLeftTransform(a)}}
function EM(d){var a,b,c;c=d.j.getBoundingBox();if(c){a=d.d.b.a;b=d.d.b.b;BP(d.d,c);eP(d.d.b,a,b)}d.e=tP(d.hb());d.j.setFill(kL(d.f));d.j.setStroke({color:kL(d.k),width:d.m,style:d.l});FM(d)}
function FM(a){if(a.g){a.j.applyLeftTransform(a.g);dN(a)}}
function dN(b){var a;if(b.j){a=b.j.getTransformedBoundingBox();if(a){zP(b.d,a)}}}
function eN(b,a){b.f=a;if(b.j){b.j.setFill(kL(b.f))}return b}
function gN(b,a,c){b.k=a;b.m=c;if(b.j){b.j.setStroke({color:kL(b.k),width:b.m,style:b.l})}return b}
function fN(b,a){b.l=a;if(b.j){b.j.setStroke({color:kL(b.k),width:b.m,style:b.l})}}
function iN(b,c,d){var a;if(c!=0||d!=0){a=$wnd.dojox.gfx.matrix.translate(c,d);eP(b.i,c,d);eP(b.e,c,d);eP(b.d.b,c,d);CM(b,a);dN(b)}return b}
function mN(){return this.d}
function nN(){return yr}
function oN(){var a;a=jY(new iY());mY(a,this.j);return a}
function rN(a){this.h=a;this.j=this.cb(a.e);EM(this)}
function yM(){}
_=yM.prototype=new aT();_.hb=mN;_.gC=nN;_.ob=oN;_.hc=rN;_.tI=49;_.d=null;_.e=null;_.g=null;_.h=null;_.i=null;_.j=null;_.l=km;_.m=1;function uN(c,a,b){BM(c);c.a=DO(new yO(),a);c.b=DO(new yO(),b);return c}
function tN(a,b,d,c,e){uN(a,CO(new yO(),b,d),CO(new yO(),c,e));return a}
function xN(a){return a.createLine({x1:this.a.a,y1:this.a.b,x2:this.b.a,y2:this.b.b})}
function yN(){return zr}
function sN(){}
_=sN.prototype=new yM();_.cb=xN;_.gC=yN;_.tI=50;_.a=null;_.b=null;function bO(a){BM(a);a.a=jY(new iY());return a}
function hO(b,a){switch(a.a){case 0:{b.j.curveTo(FN(a,0),FN(a,1),FN(a,2),FN(a,3),FN(a,4),FN(a,5));break}case 2:{b.j.arcTo((oY(a.b,0),0),(oY(a.b,1),0),(oY(a.b,2),0),EN(a,3),EN(a,4),FN(a,5),FN(a,6));break}case 4:{b.j.lineTo(FN(a,0),FN(a,1));break}case 7:{b.j.hLineTo(FN(a,0));break}case 8:{b.j.vLineTo(FN(a,0));break}case 3:{b.j.moveTo(FN(a,0),FN(a,1));break}case 5:{b.j.qCurveTo(FN(a,0),FN(a,1),FN(a,2),FN(a,3));break}case 6:{b.j.qSmoothCurveTo(FN(a,0),FN(a,1));break}case 1:{b.j.smoothCurveTo(FN(a,0),FN(a,0),FN(a,0),FN(a,0));break}case 10:{b.j.setAbsoluteMode(EN(a,0));EN(a,0);break}case 9:{b.j.closePath();break}}}
function jO(d,e,f){var a,b,c;a=BN(new AN(),4);b=BR(new AR(),e);mY(a.b,b);c=BR(new AR(),f);mY(a.b,c);rO(d,a)}
function lO(b,a){jO(b,a.a,a.b)}
function mO(d,e,f){var a,b,c;a=BN(new AN(),3);b=BR(new AR(),e);mY(a.b,b);c=BR(new AR(),f);mY(a.b,c);rO(d,a)}
function oO(b,a){mO(b,a.a,a.b)}
function rO(b,a){mY(b.a,a);if(b.j){hO(b,a)}}
function vO(a){return a.createPath()}
function wO(){return Br}
function xO(a){var b,c;this.h=a;this.j=this.cb(a.e);EM(this);c=xW(new vW(),this.a);while(c.a<c.b.ic()){b=pp(AW(c),26);hO(this,b)}}
function zN(){}
_=zN.prototype=new yM();_.cb=vO;_.gC=wO;_.hc=xO;_.tI=51;_.a=null;function BN(b,a){b.a=a;b.b=jY(new iY());return b}
function EN(d,a){var b,c;b=oY(d.b,a);c=true;if(b!=null&&mp(b.tI,28)){c=pp(b,28).a}return c}
function FN(d,a){var b,c;b=oY(d.b,a);c=0;if(b!=null&&mp(b.tI,27)){c=pp(b,27).a}return c}
function aO(){return Ar}
function AN(){}
_=AN.prototype=new aT();_.gC=aO;_.tI=52;_.a=0;_.b=null;function AO(a){a.a=0;a.b=0;return a}
function DO(b,a){BO(b,a.a,a.b);return b}
function CO(a,b,c){a.a=b;a.b=c;return a}
function BO(a,b,c){a.a=b;a.b=c;return a}
function cP(a,b,c){a.a=b;a.b=c}
function eP(e,a,b){var c,d;c=e.a+a;d=e.b+b;e.a=c;e.b=d}
function fP(b){var a,c;a=false;if(b!=null&&mp(b.tI,29)){c=pp(b,29);a=this.a==c.a&&this.b==c.b}return a}
function gP(){return Cr}
function hP(){return ve+this.a+rm+this.b+pm}
function yO(){}
_=yO.prototype=new aT();_.eQ=fP;_.gC=gP;_.tS=hP;_.tI=53;_.a=0;_.b=0;function dQ(){return Fr}
function aQ(){}
_=aQ.prototype=new yM();_.gC=dQ;_.tI=54;_.a=0;_.b=0;function jP(b,c,a){BM(b);b.b=c;b.a=a;return b}
function mP(a){return a.createRect({width:this.b,height:this.a})}
function nP(){return Dr}
function iP(){}
_=iP.prototype=new aQ();_.cb=mP;_.gC=nP;_.tI=55;function rP(b,d,e,c,a){b.b=BO(new yO(),d,e);b.c=c;b.a=a;return b}
function qP(a){a.b=BO(new yO(),0,0);a.c=0;a.a=0;return a}
function tP(a){return BO(new yO(),a.b.a+a.c/2,a.b.b+a.a/2)}
function AP(b,d,e,c,a){b.b=BO(new yO(),d,e);b.c=c;b.a=a}
function BP(b,a){AP(b,a.x,a.y,a.width,a.height)}
function zP(j,i){var g,h,a,c,e,b,d,f;h=dp(jt,0,29,4,0);for(g=0;g<h.length;++g){h[g]=AO(new yO());cP(h[g],i[g].x,i[g].y)}AP(j,h[0].a,h[0].b,(a=h[1].a-h[0].a,c=h[1].b-h[0].b,e=a*a+c*c,Math.sqrt(e)),(b=h[3].a-h[0].a,d=h[3].b-h[0].b,f=b*b+d*d,Math.sqrt(f)))}
function DP(b){var a,c;a=false;if((b==null?null:b)===(this==null?null:this)){return true}if(b!=null&&mp(b.tI,30)){c=pp(b,30);a=this.b.a==c.b.a&&this.b.b==c.b.b&&this.c==c.c&&this.a==c.a}return a}
function EP(){return Er}
function FP(){return we+this.b.a+xe+this.b.b+ye+this.c+ze+this.a+tl}
function oP(){}
_=oP.prototype=new aT();_.eQ=DP;_.gC=EP;_.tS=FP;_.tI=56;_.a=0;_.b=null;_.c=0;function gQ(b,a){BM(b);b.b=(yL(),AL);b.c=a;b.a=Be;return b}
function kQ(e){var a,b,c,d,f;c=iU(e.c,Ce,0);d=0;for(b=0;b<c.length;++b){d=xS(d,c[b].length)}f=d*$wnd.dojox.gfx.normalizedLength(e.b.b+De)*0.75;a=c.length*$wnd.dojox.gfx.normalizedLength(e.b.b+De);return rP(new oP(),e.i.a,e.i.b,f,a*1.5)}
function nQ(b,a){b.b=a;if(b.j){b.j.setFont(zL(a.a,a.b+De,a.c,a.d,a.e))}}
function oQ(a){return a.createText({text:this.c,decoration:this.a})}
function pQ(){return kQ(this)}
function qQ(){return as}
function rQ(a){this.h=a;this.j=this.cb(a.e);EM(this);nQ(this,this.b)}
function eQ(){}
_=eQ.prototype=new yM();_.cb=oQ;_.hb=pQ;_.gC=qQ;_.hc=rQ;_.tI=57;_.a=null;_.c=null;function tQ(a){BM(a);a.a=jY(new iY());return a}
function vQ(c,a){var b;mY(c.a,a);if(c.j){if(c.h){a.hc(c.h);b=a.ob();oM(c.h,b,a);c.j.add(a.j)}}}
function wQ(d){var a,b,c;a=xW(new vW(),d.a);while(a.a<a.b.ic()){b=pp(AW(a),24);b.hc(d.h);c=b.ob();oM(d.h,c,b);d.j.add(b.j)}}
function AQ(c,a,b){rY(c.a,a);if(a.j){c.j.remove(a.j,b)}}
function BQ(a){return a.createGroup()}
function CQ(){return bs}
function DQ(){var a,b,c;b=jY(new iY());mY(b,this.j);a=xW(new vW(),this.a);while(a.a<a.b.ic()){c=pp(AW(a),24);lY(b,c.ob())}return b}
function EQ(a){this.h=a;this.j=this.cb(a.e);EM(this);wQ(this)}
function sQ(){}
_=sQ.prototype=new yM();_.cb=BQ;_.gC=CQ;_.ob=DQ;_.hc=EQ;_.tI=58;_.a=null;function dR(){return cs}
function bR(){}
_=bR.prototype=new gT();_.gC=dR;_.tI=60;function gR(){gR=b0;fR(new eR(),false);hR=fR(new eR(),true)}
function fR(a,b){gR();a.a=b;return a}
function iR(a){return a!=null&&mp(a.tI,28)&&pp(a,28).a==this.a}
function jR(){return ds}
function kR(){return this.a?1231:1237}
function lR(){return this.a?Ee:Fe}
function eR(){}
_=eR.prototype=new aT();_.eQ=iR;_.gC=jR;_.hC=kR;_.tS=lR;_.tI=63;_.a=false;var hR;function sR(c,a){var b;b=new nR();b.b=c+a;b.a=4;return b}
function tR(c,a){var b;b=new nR();b.b=c+a;return b}
function wR(){return fs}
function xR(){return ((this.a&2)!=0?af:(this.a&1)!=0?Ck:bf)+this.b}
function nR(){}
_=nR.prototype=new aT();_.gC=wR;_.tS=xR;_.tI=0;_.a=0;_.b=null;function qR(){return es}
function oR(){}
_=oR.prototype=new gT();_.gC=qR;_.tI=64;function FS(){return ls}
function AS(){}
_=AS.prototype=new aT();_.gC=FS;_.tI=65;function BR(a,b){a.a=b;return a}
function DR(a){return a!=null&&mp(a.tI,27)&&pp(a,27).a==this.a}
function ER(){return gs}
function FR(){return ~~Math.max(Math.min(this.a,2147483647),-2147483648)}
function aS(){return Ck+this.a}
function AR(){}
_=AR.prototype=new AS();_.eQ=DR;_.gC=ER;_.hC=FR;_.tS=aS;_.tI=66;_.a=0;function gS(b,a){b.a=a;return b}
function iS(){return is}
function fS(){}
_=fS.prototype=new gT();_.gC=iS;_.tI=67;function kS(b,a){b.a=a;return b}
function mS(){return js}
function jS(){}
_=jS.prototype=new gT();_.gC=mS;_.tI=68;function oS(b,a){b.a=a;return b}
function qS(){return ks}
function nS(){}
_=nS.prototype=new gT();_.gC=qS;_.tI=69;function tS(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=dp(ft,0,-1,c,1);d=(CS(),DS);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return mU(b,e,c)}
function xS(a,b){return a>b?a:b}
function CS(){CS=b0;DS=ep(ft,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var DS;function gU(b,a){if(!(a!=null&&mp(a.tI,1))){return false}return String(b)==a}
function iU(k,j,h){var a=new RegExp(j,cf);var i=[];var b=0;var l=k;var f=null;while(true){var g=a.exec(l);if(g==null||(l==Ck||b==h-1&&h>0)){i[b]=l;break}else{i[b]=l.substring(0,g.index);l=l.substring(g.index+g[0].length,l.length);a.lastIndex=0;if(f==l){i[b]=l.substring(0,1);l=l.substring(1)}f=l;b++}}if(h==0){var e=i.length;while(e>0&&i[e-1]==Ck){--e}if(e<i.length){i.splice(e,i.length-e)}}var d=dp(mt,0,1,i.length,0);var c=0;for(c=0;c<i.length;++c){d[c]=i[c]}return d}
function jU(c){if(c.length==0||c[0]>wm&&c[c.length-1]>wm){return c}var a=c.replace(/^(\s*)/,Ck);var b=a.replace(/\s*$/,Ck);return b}
function mU(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function nU(a){return gU(this,a)}
function oU(){return qs}
function pU(){return qT(this)}
function qU(){return this}
_=String.prototype;_.eQ=nU;_.gC=oU;_.hC=pU;_.tS=qU;_.tI=2;function lT(){lT=b0;mT={};pT={}}
function nT(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function qT(c){lT();var a=sm+c;var b=pT[a];if(b!=null){return b}b=mT[a];if(b==null){b=nT(c)}rT();return pT[a]=b}
function rT(){if(oT==256){mT=pT;pT={};oT=0}++oT}
var mT,oT=0,pT;function uT(a){a.a=CT(new AT());return a}
function vT(a,b){DT(a.a,String.fromCharCode(b));return a}
function wT(a,b){DT(a.a,b);return a}
function yT(){return os}
function zT(){return FT(this.a)}
function sT(){}
_=sT.prototype=new aT();_.gC=yT;_.tS=zT;_.tI=70;function CT(a){a.b=dp(mt,0,1,0,0);return a}
function DT(b,c){var a;if(c==null){c=hl}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){FT(b);b.b.length=1024}}return b}
function FT(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(Ck);b.b=ep(mt,0,1,[a]);b.a=1}return b.b[0]}
function aU(){return ps}
function dU(){return FT(this)}
function AT(){}
_=AT.prototype=new aT();_.gC=aU;_.tS=dU;_.tI=71;_.a=0;_.c=0;function xU(b,a){b.a=a;return b}
function zU(){return ss}
function wU(){}
_=wU.prototype=new gT();_.gC=zU;_.tI=72;function EX(b){var a;a=kV(new dV(),b);return qX(new iX(),b,a)}
function FX(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&mp(c.tI,33))){return false}e=pp(c,33);if(pp(this,33).d!=e.d){return false}for(b=fV(new eV(),kV(new dV(),e).a);zW(b.a);){a=pp(AW(b.a),31);d=a.lb();f=a.pb();if(!(d==null?pp(this,33).c:d!=null&&mp(d.tI,1)?jW(pp(this,33),pp(d,1)):iW(pp(this,33),d,~~vn(d)))){return false}if(!a0(f,d==null?pp(this,33).b:d!=null&&mp(d.tI,1)?pp(this,33).e[sm+pp(d,1)]:fW(pp(this,33),d,~~vn(d)))){return false}}return true}
function aY(){return Es}
function bY(){var a,b,c;c=0;for(b=fV(new eV(),kV(new dV(),pp(this,33)).a);zW(b.a);){a=pp(AW(b.a),31);c+=a.hC();c=~~c}return c}
function cY(){var a,b,c,d;d=df;a=false;for(c=fV(new eV(),kV(new dV(),pp(this,33)).a);zW(c.a);){b=pp(AW(c.a),31);if(a){d+=rl}else{a=true}d+=Ck+b.lb();d+=ef;d+=Ck+b.pb()}return d+gf}
function hX(){}
_=hX.prototype=new aT();_.eQ=FX;_.gC=aY;_.hC=bY;_.tS=cY;_.tI=0;function aW(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.C(a[f])}}}}
function bW(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=EV(e,c.substring(1));a.C(b)}}}
function eW(b,a){return a==null?b.c:a!=null&&mp(a.tI,1)?jW(b,pp(a,1)):iW(b,a,~~vn(a))}
function hW(b,a){return a==null?b.b:a!=null&&mp(a.tI,1)?b.e[sm+pp(a,1)]:fW(b,a,~~vn(a))}
function fW(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){return c.pb()}}}return null}
function iW(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){return true}}}return false}
function jW(b,a){return sm+a in b.e}
function nW(b,a,c){return a==null?lW(b,c):a!=null&&mp(a.tI,1)?mW(b,pp(a,1),c):kW(b,a,c,~~vn(a))}
function kW(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(i.fb(g,d)){var h=c.pb();c.fc(j);return h}}}else{a=i.a[e]=[]}var c=rZ(new qZ(),g,j);a.push(c);++i.d;return null}
function lW(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function mW(d,a,e){var b,c=d.e;a=sm+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function rW(b,a){return a==null?pW(b):a!=null&&mp(a.tI,1)?qW(b,pp(a,1)):oW(b,a,~~vn(a))}
function oW(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.lb();if(h.fb(g,d)){if(a.length==1){delete h.a[e]}else{a.splice(f,1)}--h.d;return c.pb()}}}return null}
function pW(b){var a;a=b.b;b.b=null;if(b.c){b.c=false;--b.d}return a}
function qW(d,a){var b,c=d.e;a=sm+a;if(a in c){b=c[a];--d.d;delete c[a]}return b}
function sW(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&rn(a,b)}
function tW(){return ys}
function cV(){}
_=cV.prototype=new hX();_.fb=sW;_.gC=tW;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function fY(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&mp(b.tI,34))){return false}c=pp(b,34);if(c.ic()!=this.ic()){return false}for(a=c.wb();a.ub();){d=a.xb();if(!this.bb(d)){return false}}return true}
function gY(){return Fs}
function hY(){var a,b,c;a=0;for(b=this.wb();b.ub();){c=b.xb();if(c!=null){a+=vn(c);a=~~a}}return a}
function dY(){}
_=dY.prototype=new AU();_.eQ=fY;_.gC=gY;_.hC=hY;_.tI=73;function kV(b,a){b.a=a;return b}
function mV(d,c){var a,b,e;if(c!=null&&mp(c.tI,31)){a=pp(c,31);b=a.lb();if(eW(d.a,b)){e=hW(d.a,b);return bZ(a.pb(),e)}}return false}
function nV(a){return mV(this,a)}
function oV(){return vs}
function pV(){return fV(new eV(),this.a)}
function qV(){return this.a.d}
function dV(){}
_=dV.prototype=new dY();_.bb=nV;_.gC=oV;_.wb=pV;_.ic=qV;_.tI=74;_.a=null;function fV(c,b){var a;c.b=b;a=jY(new iY());if(c.b.c){mY(a,sV(new rV(),c.b))}bW(c.b,a);aW(c.b,a);c.a=xW(new vW(),a);return c}
function hV(){return us}
function iV(){return zW(this.a)}
function jV(){return pp(AW(this.a),31)}
function eV(){}
_=eV.prototype=new aT();_.gC=hV;_.ub=iV;_.xb=jV;_.tI=0;_.a=null;_.b=null;function zX(b){var a;if(b!=null&&mp(b.tI,31)){a=pp(b,31);if(a0(this.lb(),a.lb())&&a0(this.pb(),a.pb())){return true}}return false}
function AX(){return Ds}
function BX(){var a,b;a=0;b=0;if(this.lb()!=null){a=vn(this.lb())}if(this.pb()!=null){b=vn(this.pb())}return a^b}
function CX(){return this.lb()+ef+this.pb()}
function xX(){}
_=xX.prototype=new aT();_.eQ=zX;_.gC=AX;_.hC=BX;_.tS=CX;_.tI=75;function sV(b,a){b.a=a;return b}
function uV(){return ws}
function vV(){return null}
function wV(){return this.a.b}
function xV(a){return lW(this.a,a)}
function rV(){}
_=rV.prototype=new xX();_.gC=uV;_.lb=vV;_.pb=wV;_.fc=xV;_.tI=76;_.a=null;function zV(c,a,b){c.b=b;c.a=a;return c}
function BV(){return xs}
function CV(){return this.a}
function DV(){return this.b.e[sm+this.a]}
function EV(b,a){return zV(new yV(),a,b)}
function FV(a){return mW(this.b,this.a,a)}
function yV(){}
_=yV.prototype=new xX();_.gC=BV;_.lb=CV;_.pb=DV;_.fc=FV;_.tI=77;_.a=null;_.b=null;function xW(b,a){b.b=a;return b}
function zW(a){return a.a<a.b.ic()}
function AW(a){if(a.a>=a.b.ic()){throw new zZ()}return a.b.tb(a.a++)}
function BW(){return zs}
function CW(){return this.a<this.b.ic()}
function DW(){return AW(this)}
function vW(){}
_=vW.prototype=new aT();_.gC=BW;_.ub=CW;_.xb=DW;_.tI=0;_.a=0;_.b=null;function qX(b,a,c){b.a=a;b.b=c;return b}
function tX(a){return eW(this.a,a)}
function uX(){return Cs}
function vX(){var a;return a=fV(new eV(),this.b.a),kX(new jX(),a)}
function wX(){return this.b.a.d}
function iX(){}
_=iX.prototype=new dY();_.bb=tX;_.gC=uX;_.wb=vX;_.ic=wX;_.tI=78;_.a=null;_.b=null;function kX(a,b){a.a=b;return a}
function nX(){return Bs}
function oX(){return zW(this.a.a)}
function pX(){var a;return a=pp(AW(this.a.a),31),a.lb()}
function jX(){}
_=jX.prototype=new aT();_.gC=nX;_.ub=oX;_.xb=pX;_.tI=0;_.a=null;function FY(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function bZ(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&rn(a,b)}
function cZ(){return bt}
function EY(){}
_=EY.prototype=new cV();_.gC=cZ;_.tI=79;function eZ(a){a.a=FY(new EY());return a}
function fZ(c,a){var b;b=nW(c.a,a,c);return b==null}
function hZ(b){var a;return a=nW(this.a,b,this),a==null}
function iZ(a){return eW(this.a,a)}
function jZ(){return ct}
function kZ(){var a;return a=fV(new eV(),EX(this.a).b.a),kX(new jX(),a)}
function lZ(){return this.a.d}
function mZ(){return DU(EX(this.a))}
function dZ(){}
_=dZ.prototype=new dY();_.C=hZ;_.bb=iZ;_.gC=jZ;_.wb=kZ;_.ic=lZ;_.tS=mZ;_.tI=80;_.a=null;function rZ(b,a,c){b.a=a;b.b=c;return b}
function tZ(){return dt}
function uZ(){return this.a}
function vZ(){return this.b}
function xZ(b){var a;a=this.b;this.b=b;return a}
function qZ(){}
_=qZ.prototype=new xX();_.gC=tZ;_.lb=uZ;_.pb=vZ;_.fc=xZ;_.tI=81;_.a=null;_.b=null;function BZ(){return et}
function zZ(){}
_=zZ.prototype=new gT();_.gC=BZ;_.tI=82;function a0(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&rn(a,b)}
function FQ(){var u,a,b,c,d,e,f,g,h,i,n,j,k,l,m,o,p,q,r,s,t;!!$stats&&$stats({moduleName:$moduleName,subSystem:hf,evtGroup:jf,millis:(new Date()).getTime(),type:kf,className:lf});u=(gy(),ky(null));i=hK(new EJ());i.m.style[cl]=mf;i.m.style[dl]=nf;wz(i);u.gc(i,10,10);qw(u,i,u.m);g=uB(new dB(),of);iN(zJ(g),500-g.n,100-g.o);g.n=500;g.o=100;b=uB(new dB(),pf);iN(zJ(b),650-b.n,100-b.o);b.n=650;b.o=100;t=uB(new dB(),qf);iN(zJ(t),700-t.n,200-t.o);t.n=700;t.o=200;d=uB(new dB(),sf);vB(d,oA(new mA(),sl,tf));vB(d,oA(new mA(),sl,uf));wB(d,rF(new iF(),null,sf,ep(it,0,18,[cH(new BG(),sl,tf),cH(new BG(),sl,uf)])));wB(d,rF(new iF(),vf,wf,ep(it,0,18,[cH(new BG(),xf,yf),cH(new BG(),zf,Af)])));iN(zJ(d),300-d.n,300-d.o);d.n=300;d.o=300;e=kD(new jD(),d,g);c=EC(new DC(),d,b);f=eD(new dD(),d,t);h=uB(new dB(),Bf);iN(zJ(h),250-h.n,150-h.o);h.n=250;h.o=150;r=lH(new jH(),d,h);r.i=Df;r.a=true;r.c=Ef;r.o=Ff;r.f=ag;r.e=bg;r.q=cg;a=uB(new dB(),dg);iN(zJ(a),50-a.n,250-a.o);a.n=50;a.o=250;q=lH(new jH(),d,a);q.a=true;q.c=Ef;q.e=bg;q.o=Ff;p=uB(new dB(),xf);iN(zJ(p),50-p.n,450-p.o);p.n=50;p.o=450;o=uB(new dB(),eg);iN(zJ(o),150-o.n,550-o.o);o.n=150;o.o=550;s=lH(new jH(),d,p);s.i=fg;s.a=true;s.c=Ef;s.o=Ff;sH(s,o);n=BF(new zF());n.b=gg;iN(zJ(n),400-n.n,500-n.o);n.n=400;n.o=500;j=lG(new jG(),n,d);l=lG(new jG(),n,o);m=lG(new jG(),n,s);k=lG(new jG(),n,e);jK(i,d);jK(i,g);jK(i,e);jK(i,b);jK(i,c);jK(i,t);jK(i,f);jK(i,h);jK(i,r);jK(i,a);jK(i,q);jK(i,p);jK(i,o);jK(i,s);jK(i,n);jK(i,j);jK(i,l);jK(i,m);jK(i,k);i.m.style[zm]=ig;fZ(i.f,AD(new xD(),new eI()))}
function gwtOnLoad(b,be,ae){$moduleName=be;$moduleBase=ae;if(b)try{FQ()}catch(a){b(be)}else{FQ()}}
function b0(){}
var ms=tR(jg,kg),cq=tR(lg,mg),rs=tR(jg,ng),hs=tR(jg,og),ns=tR(jg,pg),Fp=tR(qg,rg),aq=tR(qg,tg),mt=sR(ug,vg),dq=tR(wg,xg),pq=tR(yg,zg),sq=tR(yg,Ag),jq=tR(yg,Bg),fq=tR(yg,Cg),eq=tR(yg,Eg),hq=tR(yg,Fg),ts=tR(ah,bh),As=tR(ah,ch),at=tR(ah,dh),gq=tR(yg,eh),iq=tR(yg,fh),nq=tR(yg,gh),oq=tR(yg,hh),mq=tR(yg,jh),lq=tR(yg,kh),kq=tR(yg,lh),ht=sR(mh,nh),rq=tR(yg,oh),qq=tR(yg,ph),bq=tR(lg,qh),Fq=tR(rh,sh),tq=tR(rh,vh),gt=sR(Ck,wh),qr=tR(rh,xh),uq=tR(rh,yh),kt=sR(zh,Ah),yq=tR(rh,Bh),kr=tR(rh,Ch),vq=tR(rh,Dh),wq=tR(rh,Eh),xq=tR(rh,ai),cr=tR(rh,bi),Cq=tR(rh,ci),Bq=tR(rh,di),zq=tR(rh,ei),Aq=tR(rh,fi),Dq=tR(rh,gi),Eq=tR(rh,hi),br=tR(rh,ii),ar=tR(rh,ji),er=tR(rh,li),it=sR(mi,ni),or=tR(rh,oi),dr=tR(rh,pi),fr=tR(rh,qi),gr=tR(rh,ri),ir=tR(rh,si),hr=tR(rh,ti),jr=tR(rh,ui),nr=tR(rh,wi),lr=tR(rh,xi),mr=tR(rh,yi),pr=tR(rh,zi),sr=tR(rh,Ai),rr=tR(rh,Bi),tr=tR(rh,Ci),vr=tR(Di,Ei),wr=tR(Di,Fi),xr=tR(Di,bj),yr=tR(Di,cj),Fr=tR(Di,dj),zr=tR(Di,ej),Br=tR(Di,fj),Ar=tR(Di,gj),Cr=tR(Di,hj),Dr=tR(Di,ij),jt=sR(zh,jj),Er=tR(Di,kj),as=tR(Di,mj),bs=tR(Di,nj),ur=tR(oj,pj),ks=tR(jg,qj),cs=tR(jg,rj),ds=tR(jg,sj),ls=tR(jg,tj),ft=sR(Ck,uj),fs=tR(jg,vj),es=tR(jg,xj),gs=tR(jg,yj),is=tR(jg,zj),js=tR(jg,Aj),qs=tR(jg,sl),os=tR(jg,Bj),ps=tR(jg,Cj),ss=tR(jg,Dj),lt=sR(ug,Ej),Es=tR(ah,Fj),ys=tR(ah,ak),Fs=tR(ah,ck),vs=tR(ah,dk),us=tR(ah,ek),Ds=tR(ah,fk),ws=tR(ah,gk),xs=tR(ah,hk),zs=tR(ah,ik),Cs=tR(ah,jk),Bs=tR(ah,kk),bt=tR(ah,lk),ct=tR(ah,nk),dt=tR(ah,ok),et=tR(ah,pk);