<?xml version="1.0" encoding="utf-8" ?>
<project name="UMLAPI" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../tools/gwt/trunk/build/staging/gwt-linux-0.0.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="javac" description="Make .jar ">
	<mkdir dir="build/dist" />
		<jar destfile="build/dist/gwt-umlapi.jar}">
			<fileset dir="build/out" />
		</jar>
  </target>

  <target name="dist" depends="javadoc,jar" description="Jar this library" />

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  </target>

    <target name="javadoc" description="Generate Javadoc">
      <javadoc access="public" author="true" destdir="doc" doctitle="GWTUML - UMLAPI javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" source="1.5" sourcepath="src" splitindex="true" stylesheetfile="/home/florian/w/UMLAPI/doc/redstylesheet.css" use="true" version="true"  additionalparam="-breakiterator -noqualifier all -notimestamp">
            <classpath>
                <pathelement location="src"/>
                <path refid="project.class.path"/>
            </classpath>
            <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
            <link href="http://gwtuml.googlecode.com/svn/trunk/doc/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
</project>
